cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-mediaconnect
version:        1.0.0
synopsis:       Stratosphere integration for AWS MediaConnect.
description:    Integration into stratosphere to generate resources and properties for AWS MediaConnect
category:       AWS, Cloud, MediaConnect
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
license-file:   LICENSE.md
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.MediaConnect.Bridge
      Stratosphere.MediaConnect.Bridge.BridgeFlowSourceProperty
      Stratosphere.MediaConnect.Bridge.BridgeNetworkOutputProperty
      Stratosphere.MediaConnect.Bridge.BridgeNetworkSourceProperty
      Stratosphere.MediaConnect.Bridge.BridgeOutputProperty
      Stratosphere.MediaConnect.Bridge.BridgeSourceProperty
      Stratosphere.MediaConnect.Bridge.EgressGatewayBridgeProperty
      Stratosphere.MediaConnect.Bridge.FailoverConfigProperty
      Stratosphere.MediaConnect.Bridge.IngressGatewayBridgeProperty
      Stratosphere.MediaConnect.Bridge.SourcePriorityProperty
      Stratosphere.MediaConnect.Bridge.VpcInterfaceAttachmentProperty
      Stratosphere.MediaConnect.BridgeOutput
      Stratosphere.MediaConnect.BridgeOutput.BridgeNetworkOutputProperty
      Stratosphere.MediaConnect.BridgeSource
      Stratosphere.MediaConnect.BridgeSource.BridgeFlowSourceProperty
      Stratosphere.MediaConnect.BridgeSource.BridgeNetworkSourceProperty
      Stratosphere.MediaConnect.BridgeSource.VpcInterfaceAttachmentProperty
      Stratosphere.MediaConnect.Flow
      Stratosphere.MediaConnect.Flow.EncryptionProperty
      Stratosphere.MediaConnect.Flow.FailoverConfigProperty
      Stratosphere.MediaConnect.Flow.FmtpProperty
      Stratosphere.MediaConnect.Flow.GatewayBridgeSourceProperty
      Stratosphere.MediaConnect.Flow.InputConfigurationProperty
      Stratosphere.MediaConnect.Flow.InterfaceProperty
      Stratosphere.MediaConnect.Flow.MaintenanceProperty
      Stratosphere.MediaConnect.Flow.MediaStreamAttributesProperty
      Stratosphere.MediaConnect.Flow.MediaStreamProperty
      Stratosphere.MediaConnect.Flow.MediaStreamSourceConfigurationProperty
      Stratosphere.MediaConnect.Flow.SourceMonitoringConfigProperty
      Stratosphere.MediaConnect.Flow.SourcePriorityProperty
      Stratosphere.MediaConnect.Flow.SourceProperty
      Stratosphere.MediaConnect.Flow.VpcInterfaceAttachmentProperty
      Stratosphere.MediaConnect.Flow.VpcInterfaceProperty
      Stratosphere.MediaConnect.FlowEntitlement
      Stratosphere.MediaConnect.FlowEntitlement.EncryptionProperty
      Stratosphere.MediaConnect.FlowOutput
      Stratosphere.MediaConnect.FlowOutput.DestinationConfigurationProperty
      Stratosphere.MediaConnect.FlowOutput.EncodingParametersProperty
      Stratosphere.MediaConnect.FlowOutput.EncryptionProperty
      Stratosphere.MediaConnect.FlowOutput.InterfaceProperty
      Stratosphere.MediaConnect.FlowOutput.MediaStreamOutputConfigurationProperty
      Stratosphere.MediaConnect.FlowOutput.VpcInterfaceAttachmentProperty
      Stratosphere.MediaConnect.FlowSource
      Stratosphere.MediaConnect.FlowSource.EncryptionProperty
      Stratosphere.MediaConnect.FlowSource.GatewayBridgeSourceProperty
      Stratosphere.MediaConnect.FlowSource.VpcInterfaceAttachmentProperty
      Stratosphere.MediaConnect.FlowVpcInterface
      Stratosphere.MediaConnect.Gateway
      Stratosphere.MediaConnect.Gateway.GatewayNetworkProperty
  other-modules:
      Paths_stratosphere_mediaconnect
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson ==2.*
    , base >=4.8 && <4.22
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
