cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-entityresolution
version:        1.0.0
synopsis:       Stratosphere integration for AWS EntityResolution.
description:    Integration into stratosphere to generate resources and properties for AWS EntityResolution
category:       AWS, Cloud, EntityResolution
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
license-file:   LICENSE.md
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.EntityResolution.IdMappingWorkflow
      Stratosphere.EntityResolution.IdMappingWorkflow.IdMappingRuleBasedPropertiesProperty
      Stratosphere.EntityResolution.IdMappingWorkflow.IdMappingTechniquesProperty
      Stratosphere.EntityResolution.IdMappingWorkflow.IdMappingWorkflowInputSourceProperty
      Stratosphere.EntityResolution.IdMappingWorkflow.IdMappingWorkflowOutputSourceProperty
      Stratosphere.EntityResolution.IdMappingWorkflow.IntermediateSourceConfigurationProperty
      Stratosphere.EntityResolution.IdMappingWorkflow.ProviderPropertiesProperty
      Stratosphere.EntityResolution.IdMappingWorkflow.RuleProperty
      Stratosphere.EntityResolution.IdNamespace
      Stratosphere.EntityResolution.IdNamespace.IdNamespaceIdMappingWorkflowPropertiesProperty
      Stratosphere.EntityResolution.IdNamespace.IdNamespaceInputSourceProperty
      Stratosphere.EntityResolution.IdNamespace.NamespaceProviderPropertiesProperty
      Stratosphere.EntityResolution.IdNamespace.NamespaceRuleBasedPropertiesProperty
      Stratosphere.EntityResolution.IdNamespace.RuleProperty
      Stratosphere.EntityResolution.MatchingWorkflow
      Stratosphere.EntityResolution.MatchingWorkflow.IncrementalRunConfigProperty
      Stratosphere.EntityResolution.MatchingWorkflow.InputSourceProperty
      Stratosphere.EntityResolution.MatchingWorkflow.IntermediateSourceConfigurationProperty
      Stratosphere.EntityResolution.MatchingWorkflow.OutputAttributeProperty
      Stratosphere.EntityResolution.MatchingWorkflow.OutputSourceProperty
      Stratosphere.EntityResolution.MatchingWorkflow.ProviderPropertiesProperty
      Stratosphere.EntityResolution.MatchingWorkflow.ResolutionTechniquesProperty
      Stratosphere.EntityResolution.MatchingWorkflow.RuleBasedPropertiesProperty
      Stratosphere.EntityResolution.MatchingWorkflow.RuleProperty
      Stratosphere.EntityResolution.PolicyStatement
      Stratosphere.EntityResolution.SchemaMapping
      Stratosphere.EntityResolution.SchemaMapping.SchemaInputAttributeProperty
  other-modules:
      Paths_stratosphere_entityresolution
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson ==2.*
    , base >=4.8 && <4.22
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
