cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-cloudformation
version:        1.0.0
category:       AWS, Cloud
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.CloudFormation.CustomResource
      Stratosphere.CloudFormation.GuardHook
      Stratosphere.CloudFormation.GuardHook.HookTargetProperty
      Stratosphere.CloudFormation.GuardHook.OptionsProperty
      Stratosphere.CloudFormation.GuardHook.S3LocationProperty
      Stratosphere.CloudFormation.GuardHook.StackFiltersProperty
      Stratosphere.CloudFormation.GuardHook.StackNamesProperty
      Stratosphere.CloudFormation.GuardHook.StackRolesProperty
      Stratosphere.CloudFormation.GuardHook.TargetFiltersProperty
      Stratosphere.CloudFormation.HookDefaultVersion
      Stratosphere.CloudFormation.HookTypeConfig
      Stratosphere.CloudFormation.HookVersion
      Stratosphere.CloudFormation.HookVersion.LoggingConfigProperty
      Stratosphere.CloudFormation.LambdaHook
      Stratosphere.CloudFormation.LambdaHook.HookTargetProperty
      Stratosphere.CloudFormation.LambdaHook.StackFiltersProperty
      Stratosphere.CloudFormation.LambdaHook.StackNamesProperty
      Stratosphere.CloudFormation.LambdaHook.StackRolesProperty
      Stratosphere.CloudFormation.LambdaHook.TargetFiltersProperty
      Stratosphere.CloudFormation.Macro
      Stratosphere.CloudFormation.ModuleDefaultVersion
      Stratosphere.CloudFormation.ModuleVersion
      Stratosphere.CloudFormation.PublicTypeVersion
      Stratosphere.CloudFormation.Publisher
      Stratosphere.CloudFormation.ResourceDefaultVersion
      Stratosphere.CloudFormation.ResourceVersion
      Stratosphere.CloudFormation.ResourceVersion.LoggingConfigProperty
      Stratosphere.CloudFormation.Stack
      Stratosphere.CloudFormation.StackSet
      Stratosphere.CloudFormation.StackSet.AutoDeploymentProperty
      Stratosphere.CloudFormation.StackSet.DeploymentTargetsProperty
      Stratosphere.CloudFormation.StackSet.ManagedExecutionProperty
      Stratosphere.CloudFormation.StackSet.OperationPreferencesProperty
      Stratosphere.CloudFormation.StackSet.ParameterProperty
      Stratosphere.CloudFormation.StackSet.StackInstancesProperty
      Stratosphere.CloudFormation.TypeActivation
      Stratosphere.CloudFormation.TypeActivation.LoggingConfigProperty
      Stratosphere.CloudFormation.WaitCondition
      Stratosphere.CloudFormation.WaitConditionHandle
  other-modules:
      Paths_stratosphere_cloudformation
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson
    , base
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
