cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-kinesisfirehose
version:        1.0.0
synopsis:       Stratosphere integration for AWS KinesisFirehose.
description:    Integration into stratosphere to generate resources and properties for AWS KinesisFirehose
category:       AWS, Cloud, KinesisFirehose
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
license-file:   LICENSE.md
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.KinesisFirehose.DeliveryStream
      Stratosphere.KinesisFirehose.DeliveryStream.AmazonOpenSearchServerlessBufferingHintsProperty
      Stratosphere.KinesisFirehose.DeliveryStream.AmazonOpenSearchServerlessDestinationConfigurationProperty
      Stratosphere.KinesisFirehose.DeliveryStream.AmazonOpenSearchServerlessRetryOptionsProperty
      Stratosphere.KinesisFirehose.DeliveryStream.AmazonopensearchserviceBufferingHintsProperty
      Stratosphere.KinesisFirehose.DeliveryStream.AmazonopensearchserviceDestinationConfigurationProperty
      Stratosphere.KinesisFirehose.DeliveryStream.AmazonopensearchserviceRetryOptionsProperty
      Stratosphere.KinesisFirehose.DeliveryStream.AuthenticationConfigurationProperty
      Stratosphere.KinesisFirehose.DeliveryStream.BufferingHintsProperty
      Stratosphere.KinesisFirehose.DeliveryStream.CatalogConfigurationProperty
      Stratosphere.KinesisFirehose.DeliveryStream.CloudWatchLoggingOptionsProperty
      Stratosphere.KinesisFirehose.DeliveryStream.CopyCommandProperty
      Stratosphere.KinesisFirehose.DeliveryStream.DatabaseColumnsProperty
      Stratosphere.KinesisFirehose.DeliveryStream.DatabaseSourceAuthenticationConfigurationProperty
      Stratosphere.KinesisFirehose.DeliveryStream.DatabaseSourceConfigurationProperty
      Stratosphere.KinesisFirehose.DeliveryStream.DatabaseSourceVPCConfigurationProperty
      Stratosphere.KinesisFirehose.DeliveryStream.DatabasesProperty
      Stratosphere.KinesisFirehose.DeliveryStream.DatabaseTablesProperty
      Stratosphere.KinesisFirehose.DeliveryStream.DataFormatConversionConfigurationProperty
      Stratosphere.KinesisFirehose.DeliveryStream.DeliveryStreamEncryptionConfigurationInputProperty
      Stratosphere.KinesisFirehose.DeliveryStream.DeserializerProperty
      Stratosphere.KinesisFirehose.DeliveryStream.DestinationTableConfigurationProperty
      Stratosphere.KinesisFirehose.DeliveryStream.DirectPutSourceConfigurationProperty
      Stratosphere.KinesisFirehose.DeliveryStream.DocumentIdOptionsProperty
      Stratosphere.KinesisFirehose.DeliveryStream.DynamicPartitioningConfigurationProperty
      Stratosphere.KinesisFirehose.DeliveryStream.ElasticsearchBufferingHintsProperty
      Stratosphere.KinesisFirehose.DeliveryStream.ElasticsearchDestinationConfigurationProperty
      Stratosphere.KinesisFirehose.DeliveryStream.ElasticsearchRetryOptionsProperty
      Stratosphere.KinesisFirehose.DeliveryStream.EncryptionConfigurationProperty
      Stratosphere.KinesisFirehose.DeliveryStream.ExtendedS3DestinationConfigurationProperty
      Stratosphere.KinesisFirehose.DeliveryStream.HiveJsonSerDeProperty
      Stratosphere.KinesisFirehose.DeliveryStream.HttpEndpointCommonAttributeProperty
      Stratosphere.KinesisFirehose.DeliveryStream.HttpEndpointConfigurationProperty
      Stratosphere.KinesisFirehose.DeliveryStream.HttpEndpointDestinationConfigurationProperty
      Stratosphere.KinesisFirehose.DeliveryStream.HttpEndpointRequestConfigurationProperty
      Stratosphere.KinesisFirehose.DeliveryStream.IcebergDestinationConfigurationProperty
      Stratosphere.KinesisFirehose.DeliveryStream.InputFormatConfigurationProperty
      Stratosphere.KinesisFirehose.DeliveryStream.KinesisStreamSourceConfigurationProperty
      Stratosphere.KinesisFirehose.DeliveryStream.KMSEncryptionConfigProperty
      Stratosphere.KinesisFirehose.DeliveryStream.MSKSourceConfigurationProperty
      Stratosphere.KinesisFirehose.DeliveryStream.OpenXJsonSerDeProperty
      Stratosphere.KinesisFirehose.DeliveryStream.OrcSerDeProperty
      Stratosphere.KinesisFirehose.DeliveryStream.OutputFormatConfigurationProperty
      Stratosphere.KinesisFirehose.DeliveryStream.ParquetSerDeProperty
      Stratosphere.KinesisFirehose.DeliveryStream.PartitionFieldProperty
      Stratosphere.KinesisFirehose.DeliveryStream.PartitionSpecProperty
      Stratosphere.KinesisFirehose.DeliveryStream.ProcessingConfigurationProperty
      Stratosphere.KinesisFirehose.DeliveryStream.ProcessorParameterProperty
      Stratosphere.KinesisFirehose.DeliveryStream.ProcessorProperty
      Stratosphere.KinesisFirehose.DeliveryStream.RedshiftDestinationConfigurationProperty
      Stratosphere.KinesisFirehose.DeliveryStream.RedshiftRetryOptionsProperty
      Stratosphere.KinesisFirehose.DeliveryStream.RetryOptionsProperty
      Stratosphere.KinesisFirehose.DeliveryStream.S3DestinationConfigurationProperty
      Stratosphere.KinesisFirehose.DeliveryStream.SchemaConfigurationProperty
      Stratosphere.KinesisFirehose.DeliveryStream.SchemaEvolutionConfigurationProperty
      Stratosphere.KinesisFirehose.DeliveryStream.SecretsManagerConfigurationProperty
      Stratosphere.KinesisFirehose.DeliveryStream.SerializerProperty
      Stratosphere.KinesisFirehose.DeliveryStream.SnowflakeBufferingHintsProperty
      Stratosphere.KinesisFirehose.DeliveryStream.SnowflakeDestinationConfigurationProperty
      Stratosphere.KinesisFirehose.DeliveryStream.SnowflakeRetryOptionsProperty
      Stratosphere.KinesisFirehose.DeliveryStream.SnowflakeRoleConfigurationProperty
      Stratosphere.KinesisFirehose.DeliveryStream.SnowflakeVpcConfigurationProperty
      Stratosphere.KinesisFirehose.DeliveryStream.SplunkBufferingHintsProperty
      Stratosphere.KinesisFirehose.DeliveryStream.SplunkDestinationConfigurationProperty
      Stratosphere.KinesisFirehose.DeliveryStream.SplunkRetryOptionsProperty
      Stratosphere.KinesisFirehose.DeliveryStream.TableCreationConfigurationProperty
      Stratosphere.KinesisFirehose.DeliveryStream.VpcConfigurationProperty
  other-modules:
      Paths_stratosphere_kinesisfirehose
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson ==2.*
    , base >=4.8 && <4.22
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
