cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-connectcampaignsv2
version:        1.0.1
synopsis:       Stratosphere integration for AWS ConnectCampaignsV2.
description:    Integration into stratosphere to generate resources and properties for AWS ConnectCampaignsV2
category:       AWS, Cloud, ConnectCampaignsV2
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
license-file:   LICENSE.md
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.ConnectCampaignsV2.Campaign
      Stratosphere.ConnectCampaignsV2.Campaign.AnswerMachineDetectionConfigProperty
      Stratosphere.ConnectCampaignsV2.Campaign.ChannelSubtypeConfigProperty
      Stratosphere.ConnectCampaignsV2.Campaign.CommunicationLimitProperty
      Stratosphere.ConnectCampaignsV2.Campaign.CommunicationLimitsConfigProperty
      Stratosphere.ConnectCampaignsV2.Campaign.CommunicationLimitsProperty
      Stratosphere.ConnectCampaignsV2.Campaign.CommunicationTimeConfigProperty
      Stratosphere.ConnectCampaignsV2.Campaign.DailyHourProperty
      Stratosphere.ConnectCampaignsV2.Campaign.EmailChannelSubtypeConfigProperty
      Stratosphere.ConnectCampaignsV2.Campaign.EmailOutboundConfigProperty
      Stratosphere.ConnectCampaignsV2.Campaign.EmailOutboundModeProperty
      Stratosphere.ConnectCampaignsV2.Campaign.EventTriggerProperty
      Stratosphere.ConnectCampaignsV2.Campaign.LocalTimeZoneConfigProperty
      Stratosphere.ConnectCampaignsV2.Campaign.OpenHoursProperty
      Stratosphere.ConnectCampaignsV2.Campaign.PredictiveConfigProperty
      Stratosphere.ConnectCampaignsV2.Campaign.PreviewConfigProperty
      Stratosphere.ConnectCampaignsV2.Campaign.ProgressiveConfigProperty
      Stratosphere.ConnectCampaignsV2.Campaign.RestrictedPeriodProperty
      Stratosphere.ConnectCampaignsV2.Campaign.RestrictedPeriodsProperty
      Stratosphere.ConnectCampaignsV2.Campaign.ScheduleProperty
      Stratosphere.ConnectCampaignsV2.Campaign.SmsChannelSubtypeConfigProperty
      Stratosphere.ConnectCampaignsV2.Campaign.SmsOutboundConfigProperty
      Stratosphere.ConnectCampaignsV2.Campaign.SmsOutboundModeProperty
      Stratosphere.ConnectCampaignsV2.Campaign.SourceProperty
      Stratosphere.ConnectCampaignsV2.Campaign.TelephonyChannelSubtypeConfigProperty
      Stratosphere.ConnectCampaignsV2.Campaign.TelephonyOutboundConfigProperty
      Stratosphere.ConnectCampaignsV2.Campaign.TelephonyOutboundModeProperty
      Stratosphere.ConnectCampaignsV2.Campaign.TimeoutConfigProperty
      Stratosphere.ConnectCampaignsV2.Campaign.TimeRangeProperty
      Stratosphere.ConnectCampaignsV2.Campaign.TimeWindowProperty
  other-modules:
      Paths_stratosphere_connectcampaignsv2
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson ==2.*
    , base >=4.8 && <4.22
    , stratosphere ==1.0.1
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
