cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-pcaconnectorad
version:        1.0.1
synopsis:       Stratosphere integration for AWS PCAConnectorAD.
description:    Integration into stratosphere to generate resources and properties for AWS PCAConnectorAD
category:       AWS, Cloud, PCAConnectorAD
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
license-file:   LICENSE.md
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.PCAConnectorAD.Connector
      Stratosphere.PCAConnectorAD.Connector.VpcInformationProperty
      Stratosphere.PCAConnectorAD.DirectoryRegistration
      Stratosphere.PCAConnectorAD.ServicePrincipalName
      Stratosphere.PCAConnectorAD.Template
      Stratosphere.PCAConnectorAD.Template.ApplicationPoliciesProperty
      Stratosphere.PCAConnectorAD.Template.ApplicationPolicyProperty
      Stratosphere.PCAConnectorAD.Template.CertificateValidityProperty
      Stratosphere.PCAConnectorAD.Template.EnrollmentFlagsV2Property
      Stratosphere.PCAConnectorAD.Template.EnrollmentFlagsV3Property
      Stratosphere.PCAConnectorAD.Template.EnrollmentFlagsV4Property
      Stratosphere.PCAConnectorAD.Template.ExtensionsV2Property
      Stratosphere.PCAConnectorAD.Template.ExtensionsV3Property
      Stratosphere.PCAConnectorAD.Template.ExtensionsV4Property
      Stratosphere.PCAConnectorAD.Template.GeneralFlagsV2Property
      Stratosphere.PCAConnectorAD.Template.GeneralFlagsV3Property
      Stratosphere.PCAConnectorAD.Template.GeneralFlagsV4Property
      Stratosphere.PCAConnectorAD.Template.KeyUsageFlagsProperty
      Stratosphere.PCAConnectorAD.Template.KeyUsageProperty
      Stratosphere.PCAConnectorAD.Template.KeyUsagePropertyFlagsProperty
      Stratosphere.PCAConnectorAD.Template.KeyUsagePropertyProperty
      Stratosphere.PCAConnectorAD.Template.PrivateKeyAttributesV2Property
      Stratosphere.PCAConnectorAD.Template.PrivateKeyAttributesV3Property
      Stratosphere.PCAConnectorAD.Template.PrivateKeyAttributesV4Property
      Stratosphere.PCAConnectorAD.Template.PrivateKeyFlagsV2Property
      Stratosphere.PCAConnectorAD.Template.PrivateKeyFlagsV3Property
      Stratosphere.PCAConnectorAD.Template.PrivateKeyFlagsV4Property
      Stratosphere.PCAConnectorAD.Template.SubjectNameFlagsV2Property
      Stratosphere.PCAConnectorAD.Template.SubjectNameFlagsV3Property
      Stratosphere.PCAConnectorAD.Template.SubjectNameFlagsV4Property
      Stratosphere.PCAConnectorAD.Template.TemplateDefinitionProperty
      Stratosphere.PCAConnectorAD.Template.TemplateV2Property
      Stratosphere.PCAConnectorAD.Template.TemplateV3Property
      Stratosphere.PCAConnectorAD.Template.TemplateV4Property
      Stratosphere.PCAConnectorAD.Template.ValidityPeriodProperty
      Stratosphere.PCAConnectorAD.TemplateGroupAccessControlEntry
      Stratosphere.PCAConnectorAD.TemplateGroupAccessControlEntry.AccessRightsProperty
  other-modules:
      Paths_stratosphere_pcaconnectorad
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson ==2.*
    , base >=4.8 && <4.22
    , stratosphere ==1.0.1
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
