cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-opensearchservice
version:        1.0.0
synopsis:       Stratosphere integration for AWS OpenSearchService.
description:    Integration into stratosphere to generate resources and properties for AWS OpenSearchService
category:       AWS, Cloud, OpenSearchService
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
license-file:   LICENSE.md
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.OpenSearchService.Application
      Stratosphere.OpenSearchService.Application.AppConfigProperty
      Stratosphere.OpenSearchService.Application.DataSourceProperty
      Stratosphere.OpenSearchService.Application.IamIdentityCenterOptionsProperty
      Stratosphere.OpenSearchService.Domain
      Stratosphere.OpenSearchService.Domain.AdvancedSecurityOptionsInputProperty
      Stratosphere.OpenSearchService.Domain.ClusterConfigProperty
      Stratosphere.OpenSearchService.Domain.CognitoOptionsProperty
      Stratosphere.OpenSearchService.Domain.ColdStorageOptionsProperty
      Stratosphere.OpenSearchService.Domain.DomainEndpointOptionsProperty
      Stratosphere.OpenSearchService.Domain.EBSOptionsProperty
      Stratosphere.OpenSearchService.Domain.EncryptionAtRestOptionsProperty
      Stratosphere.OpenSearchService.Domain.IAMFederationOptionsProperty
      Stratosphere.OpenSearchService.Domain.IdentityCenterOptionsProperty
      Stratosphere.OpenSearchService.Domain.IdpProperty
      Stratosphere.OpenSearchService.Domain.JWTOptionsProperty
      Stratosphere.OpenSearchService.Domain.LogPublishingOptionProperty
      Stratosphere.OpenSearchService.Domain.MasterUserOptionsProperty
      Stratosphere.OpenSearchService.Domain.NodeConfigProperty
      Stratosphere.OpenSearchService.Domain.NodeOptionProperty
      Stratosphere.OpenSearchService.Domain.NodeToNodeEncryptionOptionsProperty
      Stratosphere.OpenSearchService.Domain.OffPeakWindowOptionsProperty
      Stratosphere.OpenSearchService.Domain.OffPeakWindowProperty
      Stratosphere.OpenSearchService.Domain.SAMLOptionsProperty
      Stratosphere.OpenSearchService.Domain.ServiceSoftwareOptionsProperty
      Stratosphere.OpenSearchService.Domain.SnapshotOptionsProperty
      Stratosphere.OpenSearchService.Domain.SoftwareUpdateOptionsProperty
      Stratosphere.OpenSearchService.Domain.VPCOptionsProperty
      Stratosphere.OpenSearchService.Domain.WindowStartTimeProperty
      Stratosphere.OpenSearchService.Domain.ZoneAwarenessConfigProperty
  other-modules:
      Paths_stratosphere_opensearchservice
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson ==2.*
    , base >=4.8 && <4.22
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
