cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           stratosphere
version:        1.0.0
synopsis:       EDSL for AWS CloudFormation
description:    EDSL for AWS CloudFormation, base types to be used by sibling stratosphere-* packages.
category:       AWS, Cloud
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    LICENSE.md
    README.md

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Paths_stratosphere
      Stratosphere
      Stratosphere.Check
      Stratosphere.NamedItem
      Stratosphere.Output
      Stratosphere.Parameter
      Stratosphere.Prelude
      Stratosphere.Property
      Stratosphere.Resource
      Stratosphere.ResourceAttributes.AutoScalingReplacingUpdatePolicy
      Stratosphere.ResourceAttributes.AutoScalingRollingUpdatePolicy
      Stratosphere.ResourceAttributes.AutoScalingScheduledActionPolicy
      Stratosphere.ResourceAttributes.CreationPolicy
      Stratosphere.ResourceAttributes.ResourceSignal
      Stratosphere.ResourceAttributes.UpdatePolicy
      Stratosphere.ResourceProperties
      Stratosphere.Tag
      Stratosphere.Template
      Stratosphere.Value
  hs-source-dirs:
      gen
      src
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path
  build-depends:
      aeson ==2.*
    , aeson-pretty >=0.8 && <2.9
    , base >=4.8 && <4.22
    , bytestring >=0.11 && <0.13
    , containers >=0.6 && <0.9
    , mono-traversable >=1.0 && <2.0
    , text >=1.1 && <3.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Stratosphere.ValuesSpec
      Paths_stratosphere
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path
  build-depends:
      aeson ==2.*
    , aeson-pretty >=0.8 && <2.9
    , base
    , bytestring >=0.11 && <0.13
    , containers >=0.6 && <0.9
    , mono-traversable >=1.0 && <2.0
    , stratosphere
    , sydtest
    , sydtest-discover
    , text >=1.1 && <3.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
