cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-emr
version:        1.0.0
category:       AWS, Cloud
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.EMR.Cluster
      Stratosphere.EMR.Cluster.ApplicationProperty
      Stratosphere.EMR.Cluster.AutoScalingPolicyProperty
      Stratosphere.EMR.Cluster.AutoTerminationPolicyProperty
      Stratosphere.EMR.Cluster.BootstrapActionConfigProperty
      Stratosphere.EMR.Cluster.CloudWatchAlarmDefinitionProperty
      Stratosphere.EMR.Cluster.ComputeLimitsProperty
      Stratosphere.EMR.Cluster.ConfigurationProperty
      Stratosphere.EMR.Cluster.EbsBlockDeviceConfigProperty
      Stratosphere.EMR.Cluster.EbsConfigurationProperty
      Stratosphere.EMR.Cluster.HadoopJarStepConfigProperty
      Stratosphere.EMR.Cluster.InstanceFleetConfigProperty
      Stratosphere.EMR.Cluster.InstanceFleetProvisioningSpecificationsProperty
      Stratosphere.EMR.Cluster.InstanceGroupConfigProperty
      Stratosphere.EMR.Cluster.InstanceTypeConfigProperty
      Stratosphere.EMR.Cluster.JobFlowInstancesConfigProperty
      Stratosphere.EMR.Cluster.KerberosAttributesProperty
      Stratosphere.EMR.Cluster.KeyValueProperty
      Stratosphere.EMR.Cluster.ManagedScalingPolicyProperty
      Stratosphere.EMR.Cluster.MetricDimensionProperty
      Stratosphere.EMR.Cluster.OnDemandProvisioningSpecificationProperty
      Stratosphere.EMR.Cluster.PlacementTypeProperty
      Stratosphere.EMR.Cluster.ScalingActionProperty
      Stratosphere.EMR.Cluster.ScalingConstraintsProperty
      Stratosphere.EMR.Cluster.ScalingRuleProperty
      Stratosphere.EMR.Cluster.ScalingTriggerProperty
      Stratosphere.EMR.Cluster.ScriptBootstrapActionConfigProperty
      Stratosphere.EMR.Cluster.SimpleScalingPolicyConfigurationProperty
      Stratosphere.EMR.Cluster.SpotProvisioningSpecificationProperty
      Stratosphere.EMR.Cluster.StepConfigProperty
      Stratosphere.EMR.Cluster.VolumeSpecificationProperty
      Stratosphere.EMR.InstanceFleetConfig
      Stratosphere.EMR.InstanceFleetConfig.ConfigurationProperty
      Stratosphere.EMR.InstanceFleetConfig.EbsBlockDeviceConfigProperty
      Stratosphere.EMR.InstanceFleetConfig.EbsConfigurationProperty
      Stratosphere.EMR.InstanceFleetConfig.InstanceFleetProvisioningSpecificationsProperty
      Stratosphere.EMR.InstanceFleetConfig.InstanceTypeConfigProperty
      Stratosphere.EMR.InstanceFleetConfig.OnDemandProvisioningSpecificationProperty
      Stratosphere.EMR.InstanceFleetConfig.SpotProvisioningSpecificationProperty
      Stratosphere.EMR.InstanceFleetConfig.VolumeSpecificationProperty
      Stratosphere.EMR.InstanceGroupConfig
      Stratosphere.EMR.InstanceGroupConfig.AutoScalingPolicyProperty
      Stratosphere.EMR.InstanceGroupConfig.CloudWatchAlarmDefinitionProperty
      Stratosphere.EMR.InstanceGroupConfig.ConfigurationProperty
      Stratosphere.EMR.InstanceGroupConfig.EbsBlockDeviceConfigProperty
      Stratosphere.EMR.InstanceGroupConfig.EbsConfigurationProperty
      Stratosphere.EMR.InstanceGroupConfig.MetricDimensionProperty
      Stratosphere.EMR.InstanceGroupConfig.ScalingActionProperty
      Stratosphere.EMR.InstanceGroupConfig.ScalingConstraintsProperty
      Stratosphere.EMR.InstanceGroupConfig.ScalingRuleProperty
      Stratosphere.EMR.InstanceGroupConfig.ScalingTriggerProperty
      Stratosphere.EMR.InstanceGroupConfig.SimpleScalingPolicyConfigurationProperty
      Stratosphere.EMR.InstanceGroupConfig.VolumeSpecificationProperty
      Stratosphere.EMR.SecurityConfiguration
      Stratosphere.EMR.Step
      Stratosphere.EMR.Step.HadoopJarStepConfigProperty
      Stratosphere.EMR.Step.KeyValueProperty
      Stratosphere.EMR.Studio
      Stratosphere.EMR.StudioSessionMapping
  other-modules:
      Paths_stratosphere_emr
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson
    , base
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
