cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-cleanrooms
version:        1.0.0
synopsis:       Stratosphere integration for AWS CleanRooms.
description:    Integration into stratosphere to generate resources and properties for AWS CleanRooms
category:       AWS, Cloud, CleanRooms
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
license-file:   LICENSE.md
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.CleanRooms.AnalysisTemplate
      Stratosphere.CleanRooms.AnalysisTemplate.AnalysisParameterProperty
      Stratosphere.CleanRooms.AnalysisTemplate.AnalysisSchemaProperty
      Stratosphere.CleanRooms.AnalysisTemplate.AnalysisSourceProperty
      Stratosphere.CleanRooms.Collaboration
      Stratosphere.CleanRooms.Collaboration.DataEncryptionMetadataProperty
      Stratosphere.CleanRooms.Collaboration.MemberSpecificationProperty
      Stratosphere.CleanRooms.Collaboration.PaymentConfigurationProperty
      Stratosphere.CleanRooms.Collaboration.QueryComputePaymentConfigProperty
      Stratosphere.CleanRooms.ConfiguredTable
      Stratosphere.CleanRooms.ConfiguredTable.AggregateColumnProperty
      Stratosphere.CleanRooms.ConfiguredTable.AggregationConstraintProperty
      Stratosphere.CleanRooms.ConfiguredTable.AnalysisRuleAggregationProperty
      Stratosphere.CleanRooms.ConfiguredTable.AnalysisRuleCustomProperty
      Stratosphere.CleanRooms.ConfiguredTable.AnalysisRuleListProperty
      Stratosphere.CleanRooms.ConfiguredTable.AnalysisRuleProperty
      Stratosphere.CleanRooms.ConfiguredTable.ConfiguredTableAnalysisRulePolicyProperty
      Stratosphere.CleanRooms.ConfiguredTable.ConfiguredTableAnalysisRulePolicyV1Property
      Stratosphere.CleanRooms.ConfiguredTable.DifferentialPrivacyColumnProperty
      Stratosphere.CleanRooms.ConfiguredTable.DifferentialPrivacyProperty
      Stratosphere.CleanRooms.ConfiguredTable.GlueTableReferenceProperty
      Stratosphere.CleanRooms.ConfiguredTable.TableReferenceProperty
      Stratosphere.CleanRooms.ConfiguredTableAssociation
      Stratosphere.CleanRooms.ConfiguredTableAssociation.ConfiguredTableAssociationAnalysisRuleAggregationProperty
      Stratosphere.CleanRooms.ConfiguredTableAssociation.ConfiguredTableAssociationAnalysisRuleCustomProperty
      Stratosphere.CleanRooms.ConfiguredTableAssociation.ConfiguredTableAssociationAnalysisRuleListProperty
      Stratosphere.CleanRooms.ConfiguredTableAssociation.ConfiguredTableAssociationAnalysisRulePolicyProperty
      Stratosphere.CleanRooms.ConfiguredTableAssociation.ConfiguredTableAssociationAnalysisRulePolicyV1Property
      Stratosphere.CleanRooms.ConfiguredTableAssociation.ConfiguredTableAssociationAnalysisRuleProperty
      Stratosphere.CleanRooms.IdMappingTable
      Stratosphere.CleanRooms.IdMappingTable.IdMappingTableInputReferenceConfigProperty
      Stratosphere.CleanRooms.IdMappingTable.IdMappingTableInputReferencePropertiesProperty
      Stratosphere.CleanRooms.IdMappingTable.IdMappingTableInputSourceProperty
      Stratosphere.CleanRooms.IdNamespaceAssociation
      Stratosphere.CleanRooms.IdNamespaceAssociation.IdMappingConfigProperty
      Stratosphere.CleanRooms.IdNamespaceAssociation.IdNamespaceAssociationInputReferenceConfigProperty
      Stratosphere.CleanRooms.IdNamespaceAssociation.IdNamespaceAssociationInputReferencePropertiesProperty
      Stratosphere.CleanRooms.Membership
      Stratosphere.CleanRooms.Membership.MembershipPaymentConfigurationProperty
      Stratosphere.CleanRooms.Membership.MembershipProtectedQueryOutputConfigurationProperty
      Stratosphere.CleanRooms.Membership.MembershipProtectedQueryResultConfigurationProperty
      Stratosphere.CleanRooms.Membership.MembershipQueryComputePaymentConfigProperty
      Stratosphere.CleanRooms.Membership.ProtectedQueryS3OutputConfigurationProperty
      Stratosphere.CleanRooms.PrivacyBudgetTemplate
      Stratosphere.CleanRooms.PrivacyBudgetTemplate.ParametersProperty
  other-modules:
      Paths_stratosphere_cleanrooms
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson ==2.*
    , base >=4.8 && <4.22
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
