cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-s3tables
version:        1.0.0
synopsis:       Stratosphere integration for AWS S3Tables.
description:    Integration into stratosphere to generate resources and properties for AWS S3Tables
category:       AWS, Cloud, S3Tables
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
license-file:   LICENSE.md
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.S3Tables.Namespace
      Stratosphere.S3Tables.Table
      Stratosphere.S3Tables.Table.CompactionProperty
      Stratosphere.S3Tables.Table.IcebergMetadataProperty
      Stratosphere.S3Tables.Table.IcebergSchemaProperty
      Stratosphere.S3Tables.Table.SchemaFieldProperty
      Stratosphere.S3Tables.Table.SnapshotManagementProperty
      Stratosphere.S3Tables.TableBucket
      Stratosphere.S3Tables.TableBucket.EncryptionConfigurationProperty
      Stratosphere.S3Tables.TableBucket.UnreferencedFileRemovalProperty
      Stratosphere.S3Tables.TableBucketPolicy
      Stratosphere.S3Tables.TablePolicy
  other-modules:
      Paths_stratosphere_s3tables
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson ==2.*
    , base >=4.8 && <4.22
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
