cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-route53resolver
version:        1.0.0
category:       AWS, Cloud
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.Route53Resolver.FirewallDomainList
      Stratosphere.Route53Resolver.FirewallRuleGroup
      Stratosphere.Route53Resolver.FirewallRuleGroup.FirewallRuleProperty
      Stratosphere.Route53Resolver.FirewallRuleGroupAssociation
      Stratosphere.Route53Resolver.OutpostResolver
      Stratosphere.Route53Resolver.ResolverConfig
      Stratosphere.Route53Resolver.ResolverDNSSECConfig
      Stratosphere.Route53Resolver.ResolverEndpoint
      Stratosphere.Route53Resolver.ResolverEndpoint.IpAddressRequestProperty
      Stratosphere.Route53Resolver.ResolverQueryLoggingConfig
      Stratosphere.Route53Resolver.ResolverQueryLoggingConfigAssociation
      Stratosphere.Route53Resolver.ResolverRule
      Stratosphere.Route53Resolver.ResolverRule.TargetAddressProperty
      Stratosphere.Route53Resolver.ResolverRuleAssociation
  other-modules:
      Paths_stratosphere_route53resolver
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson
    , base
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
