cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-ses
version:        1.0.0
synopsis:       Stratosphere integration for AWS SES.
description:    Integration into stratosphere to generate resources and properties for AWS SES
category:       AWS, Cloud, SES
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
license-file:   LICENSE.md
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.SES.ConfigurationSet
      Stratosphere.SES.ConfigurationSet.DashboardOptionsProperty
      Stratosphere.SES.ConfigurationSet.DeliveryOptionsProperty
      Stratosphere.SES.ConfigurationSet.GuardianOptionsProperty
      Stratosphere.SES.ConfigurationSet.ReputationOptionsProperty
      Stratosphere.SES.ConfigurationSet.SendingOptionsProperty
      Stratosphere.SES.ConfigurationSet.SuppressionOptionsProperty
      Stratosphere.SES.ConfigurationSet.TrackingOptionsProperty
      Stratosphere.SES.ConfigurationSet.VdmOptionsProperty
      Stratosphere.SES.ConfigurationSetEventDestination
      Stratosphere.SES.ConfigurationSetEventDestination.CloudWatchDestinationProperty
      Stratosphere.SES.ConfigurationSetEventDestination.DimensionConfigurationProperty
      Stratosphere.SES.ConfigurationSetEventDestination.EventBridgeDestinationProperty
      Stratosphere.SES.ConfigurationSetEventDestination.EventDestinationProperty
      Stratosphere.SES.ConfigurationSetEventDestination.KinesisFirehoseDestinationProperty
      Stratosphere.SES.ConfigurationSetEventDestination.SnsDestinationProperty
      Stratosphere.SES.ContactList
      Stratosphere.SES.ContactList.TopicProperty
      Stratosphere.SES.DedicatedIpPool
      Stratosphere.SES.EmailIdentity
      Stratosphere.SES.EmailIdentity.ConfigurationSetAttributesProperty
      Stratosphere.SES.EmailIdentity.DkimAttributesProperty
      Stratosphere.SES.EmailIdentity.DkimSigningAttributesProperty
      Stratosphere.SES.EmailIdentity.FeedbackAttributesProperty
      Stratosphere.SES.EmailIdentity.MailFromAttributesProperty
      Stratosphere.SES.MailManagerAddonInstance
      Stratosphere.SES.MailManagerAddonSubscription
      Stratosphere.SES.MailManagerAddressList
      Stratosphere.SES.MailManagerArchive
      Stratosphere.SES.MailManagerArchive.ArchiveRetentionProperty
      Stratosphere.SES.MailManagerIngressPoint
      Stratosphere.SES.MailManagerIngressPoint.IngressPointConfigurationProperty
      Stratosphere.SES.MailManagerIngressPoint.NetworkConfigurationProperty
      Stratosphere.SES.MailManagerIngressPoint.PrivateNetworkConfigurationProperty
      Stratosphere.SES.MailManagerIngressPoint.PublicNetworkConfigurationProperty
      Stratosphere.SES.MailManagerRelay
      Stratosphere.SES.MailManagerRelay.RelayAuthenticationProperty
      Stratosphere.SES.MailManagerRuleSet
      Stratosphere.SES.MailManagerRuleSet.AddHeaderActionProperty
      Stratosphere.SES.MailManagerRuleSet.AnalysisProperty
      Stratosphere.SES.MailManagerRuleSet.ArchiveActionProperty
      Stratosphere.SES.MailManagerRuleSet.DeliverToMailboxActionProperty
      Stratosphere.SES.MailManagerRuleSet.DeliverToQBusinessActionProperty
      Stratosphere.SES.MailManagerRuleSet.RelayActionProperty
      Stratosphere.SES.MailManagerRuleSet.ReplaceRecipientActionProperty
      Stratosphere.SES.MailManagerRuleSet.RuleActionProperty
      Stratosphere.SES.MailManagerRuleSet.RuleBooleanExpressionProperty
      Stratosphere.SES.MailManagerRuleSet.RuleBooleanToEvaluateProperty
      Stratosphere.SES.MailManagerRuleSet.RuleConditionProperty
      Stratosphere.SES.MailManagerRuleSet.RuleDmarcExpressionProperty
      Stratosphere.SES.MailManagerRuleSet.RuleIpExpressionProperty
      Stratosphere.SES.MailManagerRuleSet.RuleIpToEvaluateProperty
      Stratosphere.SES.MailManagerRuleSet.RuleIsInAddressListProperty
      Stratosphere.SES.MailManagerRuleSet.RuleNumberExpressionProperty
      Stratosphere.SES.MailManagerRuleSet.RuleNumberToEvaluateProperty
      Stratosphere.SES.MailManagerRuleSet.RuleProperty
      Stratosphere.SES.MailManagerRuleSet.RuleStringExpressionProperty
      Stratosphere.SES.MailManagerRuleSet.RuleStringToEvaluateProperty
      Stratosphere.SES.MailManagerRuleSet.RuleVerdictExpressionProperty
      Stratosphere.SES.MailManagerRuleSet.RuleVerdictToEvaluateProperty
      Stratosphere.SES.MailManagerRuleSet.S3ActionProperty
      Stratosphere.SES.MailManagerRuleSet.SendActionProperty
      Stratosphere.SES.MailManagerRuleSet.SnsActionProperty
      Stratosphere.SES.MailManagerTrafficPolicy
      Stratosphere.SES.MailManagerTrafficPolicy.IngressAnalysisProperty
      Stratosphere.SES.MailManagerTrafficPolicy.IngressBooleanExpressionProperty
      Stratosphere.SES.MailManagerTrafficPolicy.IngressBooleanToEvaluateProperty
      Stratosphere.SES.MailManagerTrafficPolicy.IngressIpToEvaluateProperty
      Stratosphere.SES.MailManagerTrafficPolicy.IngressIpv4ExpressionProperty
      Stratosphere.SES.MailManagerTrafficPolicy.IngressIpv6ExpressionProperty
      Stratosphere.SES.MailManagerTrafficPolicy.IngressIpv6ToEvaluateProperty
      Stratosphere.SES.MailManagerTrafficPolicy.IngressIsInAddressListProperty
      Stratosphere.SES.MailManagerTrafficPolicy.IngressStringExpressionProperty
      Stratosphere.SES.MailManagerTrafficPolicy.IngressStringToEvaluateProperty
      Stratosphere.SES.MailManagerTrafficPolicy.IngressTlsProtocolExpressionProperty
      Stratosphere.SES.MailManagerTrafficPolicy.IngressTlsProtocolToEvaluateProperty
      Stratosphere.SES.MailManagerTrafficPolicy.PolicyConditionProperty
      Stratosphere.SES.MailManagerTrafficPolicy.PolicyStatementProperty
      Stratosphere.SES.ReceiptFilter
      Stratosphere.SES.ReceiptFilter.FilterProperty
      Stratosphere.SES.ReceiptFilter.IpFilterProperty
      Stratosphere.SES.ReceiptRule
      Stratosphere.SES.ReceiptRule.ActionProperty
      Stratosphere.SES.ReceiptRule.AddHeaderActionProperty
      Stratosphere.SES.ReceiptRule.BounceActionProperty
      Stratosphere.SES.ReceiptRule.ConnectActionProperty
      Stratosphere.SES.ReceiptRule.LambdaActionProperty
      Stratosphere.SES.ReceiptRule.RuleProperty
      Stratosphere.SES.ReceiptRule.S3ActionProperty
      Stratosphere.SES.ReceiptRule.SNSActionProperty
      Stratosphere.SES.ReceiptRule.StopActionProperty
      Stratosphere.SES.ReceiptRule.WorkmailActionProperty
      Stratosphere.SES.ReceiptRuleSet
      Stratosphere.SES.Template
      Stratosphere.SES.Template.TemplateProperty
      Stratosphere.SES.VdmAttributes
      Stratosphere.SES.VdmAttributes.DashboardAttributesProperty
      Stratosphere.SES.VdmAttributes.GuardianAttributesProperty
  other-modules:
      Paths_stratosphere_ses
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson ==2.*
    , base >=4.8 && <4.22
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
