cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-vpclattice
version:        1.0.0
synopsis:       Stratosphere integration for AWS VpcLattice.
description:    Integration into stratosphere to generate resources and properties for AWS VpcLattice
category:       AWS, Cloud, VpcLattice
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
license-file:   LICENSE.md
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.VpcLattice.AccessLogSubscription
      Stratosphere.VpcLattice.AuthPolicy
      Stratosphere.VpcLattice.Listener
      Stratosphere.VpcLattice.Listener.DefaultActionProperty
      Stratosphere.VpcLattice.Listener.FixedResponseProperty
      Stratosphere.VpcLattice.Listener.ForwardProperty
      Stratosphere.VpcLattice.Listener.WeightedTargetGroupProperty
      Stratosphere.VpcLattice.ResourcePolicy
      Stratosphere.VpcLattice.Rule
      Stratosphere.VpcLattice.Rule.ActionProperty
      Stratosphere.VpcLattice.Rule.FixedResponseProperty
      Stratosphere.VpcLattice.Rule.ForwardProperty
      Stratosphere.VpcLattice.Rule.HeaderMatchProperty
      Stratosphere.VpcLattice.Rule.HeaderMatchTypeProperty
      Stratosphere.VpcLattice.Rule.HttpMatchProperty
      Stratosphere.VpcLattice.Rule.MatchProperty
      Stratosphere.VpcLattice.Rule.PathMatchProperty
      Stratosphere.VpcLattice.Rule.PathMatchTypeProperty
      Stratosphere.VpcLattice.Rule.WeightedTargetGroupProperty
      Stratosphere.VpcLattice.Service
      Stratosphere.VpcLattice.Service.DnsEntryProperty
      Stratosphere.VpcLattice.ServiceNetwork
      Stratosphere.VpcLattice.ServiceNetwork.SharingConfigProperty
      Stratosphere.VpcLattice.ServiceNetworkServiceAssociation
      Stratosphere.VpcLattice.ServiceNetworkServiceAssociation.DnsEntryProperty
      Stratosphere.VpcLattice.ServiceNetworkVpcAssociation
      Stratosphere.VpcLattice.TargetGroup
      Stratosphere.VpcLattice.TargetGroup.HealthCheckConfigProperty
      Stratosphere.VpcLattice.TargetGroup.MatcherProperty
      Stratosphere.VpcLattice.TargetGroup.TargetGroupConfigProperty
      Stratosphere.VpcLattice.TargetGroup.TargetProperty
  other-modules:
      Paths_stratosphere_vpclattice
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson ==2.*
    , base >=4.8 && <4.22
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
