cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-sagemaker
version:        1.0.0
category:       AWS, Cloud
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.SageMaker.App
      Stratosphere.SageMaker.App.ResourceSpecProperty
      Stratosphere.SageMaker.AppImageConfig
      Stratosphere.SageMaker.AppImageConfig.FileSystemConfigProperty
      Stratosphere.SageMaker.AppImageConfig.KernelGatewayImageConfigProperty
      Stratosphere.SageMaker.AppImageConfig.KernelSpecProperty
      Stratosphere.SageMaker.CodeRepository
      Stratosphere.SageMaker.CodeRepository.GitConfigProperty
      Stratosphere.SageMaker.DataQualityJobDefinition
      Stratosphere.SageMaker.DataQualityJobDefinition.BatchTransformInputProperty
      Stratosphere.SageMaker.DataQualityJobDefinition.ClusterConfigProperty
      Stratosphere.SageMaker.DataQualityJobDefinition.ConstraintsResourceProperty
      Stratosphere.SageMaker.DataQualityJobDefinition.CsvProperty
      Stratosphere.SageMaker.DataQualityJobDefinition.DataQualityAppSpecificationProperty
      Stratosphere.SageMaker.DataQualityJobDefinition.DataQualityBaselineConfigProperty
      Stratosphere.SageMaker.DataQualityJobDefinition.DataQualityJobInputProperty
      Stratosphere.SageMaker.DataQualityJobDefinition.DatasetFormatProperty
      Stratosphere.SageMaker.DataQualityJobDefinition.EndpointInputProperty
      Stratosphere.SageMaker.DataQualityJobDefinition.JsonProperty
      Stratosphere.SageMaker.DataQualityJobDefinition.MonitoringOutputConfigProperty
      Stratosphere.SageMaker.DataQualityJobDefinition.MonitoringOutputProperty
      Stratosphere.SageMaker.DataQualityJobDefinition.MonitoringResourcesProperty
      Stratosphere.SageMaker.DataQualityJobDefinition.NetworkConfigProperty
      Stratosphere.SageMaker.DataQualityJobDefinition.S3OutputProperty
      Stratosphere.SageMaker.DataQualityJobDefinition.StatisticsResourceProperty
      Stratosphere.SageMaker.DataQualityJobDefinition.StoppingConditionProperty
      Stratosphere.SageMaker.DataQualityJobDefinition.VpcConfigProperty
      Stratosphere.SageMaker.Device
      Stratosphere.SageMaker.Device.DeviceProperty
      Stratosphere.SageMaker.DeviceFleet
      Stratosphere.SageMaker.DeviceFleet.EdgeOutputConfigProperty
      Stratosphere.SageMaker.Domain
      Stratosphere.SageMaker.Domain.CustomImageProperty
      Stratosphere.SageMaker.Domain.DefaultSpaceSettingsProperty
      Stratosphere.SageMaker.Domain.DomainSettingsProperty
      Stratosphere.SageMaker.Domain.JupyterServerAppSettingsProperty
      Stratosphere.SageMaker.Domain.KernelGatewayAppSettingsProperty
      Stratosphere.SageMaker.Domain.ResourceSpecProperty
      Stratosphere.SageMaker.Domain.RSessionAppSettingsProperty
      Stratosphere.SageMaker.Domain.RStudioServerProAppSettingsProperty
      Stratosphere.SageMaker.Domain.RStudioServerProDomainSettingsProperty
      Stratosphere.SageMaker.Domain.SharingSettingsProperty
      Stratosphere.SageMaker.Domain.UserSettingsProperty
      Stratosphere.SageMaker.Endpoint
      Stratosphere.SageMaker.Endpoint.AlarmProperty
      Stratosphere.SageMaker.Endpoint.AutoRollbackConfigProperty
      Stratosphere.SageMaker.Endpoint.BlueGreenUpdatePolicyProperty
      Stratosphere.SageMaker.Endpoint.CapacitySizeProperty
      Stratosphere.SageMaker.Endpoint.DeploymentConfigProperty
      Stratosphere.SageMaker.Endpoint.TrafficRoutingConfigProperty
      Stratosphere.SageMaker.Endpoint.VariantPropertyProperty
      Stratosphere.SageMaker.EndpointConfig
      Stratosphere.SageMaker.EndpointConfig.AsyncInferenceClientConfigProperty
      Stratosphere.SageMaker.EndpointConfig.AsyncInferenceConfigProperty
      Stratosphere.SageMaker.EndpointConfig.AsyncInferenceNotificationConfigProperty
      Stratosphere.SageMaker.EndpointConfig.AsyncInferenceOutputConfigProperty
      Stratosphere.SageMaker.EndpointConfig.CaptureContentTypeHeaderProperty
      Stratosphere.SageMaker.EndpointConfig.CaptureOptionProperty
      Stratosphere.SageMaker.EndpointConfig.ClarifyExplainerConfigProperty
      Stratosphere.SageMaker.EndpointConfig.ClarifyFeatureTypeProperty
      Stratosphere.SageMaker.EndpointConfig.ClarifyHeaderProperty
      Stratosphere.SageMaker.EndpointConfig.ClarifyInferenceConfigProperty
      Stratosphere.SageMaker.EndpointConfig.ClarifyShapBaselineConfigProperty
      Stratosphere.SageMaker.EndpointConfig.ClarifyShapConfigProperty
      Stratosphere.SageMaker.EndpointConfig.ClarifyTextConfigProperty
      Stratosphere.SageMaker.EndpointConfig.DataCaptureConfigProperty
      Stratosphere.SageMaker.EndpointConfig.ExplainerConfigProperty
      Stratosphere.SageMaker.EndpointConfig.ProductionVariantProperty
      Stratosphere.SageMaker.EndpointConfig.ServerlessConfigProperty
      Stratosphere.SageMaker.FeatureGroup
      Stratosphere.SageMaker.FeatureGroup.DataCatalogConfigProperty
      Stratosphere.SageMaker.FeatureGroup.FeatureDefinitionProperty
      Stratosphere.SageMaker.FeatureGroup.OfflineStoreConfigProperty
      Stratosphere.SageMaker.FeatureGroup.OnlineStoreConfigProperty
      Stratosphere.SageMaker.FeatureGroup.OnlineStoreSecurityConfigProperty
      Stratosphere.SageMaker.FeatureGroup.S3StorageConfigProperty
      Stratosphere.SageMaker.Image
      Stratosphere.SageMaker.ImageVersion
      Stratosphere.SageMaker.InferenceExperiment
      Stratosphere.SageMaker.InferenceExperiment.CaptureContentTypeHeaderProperty
      Stratosphere.SageMaker.InferenceExperiment.DataStorageConfigProperty
      Stratosphere.SageMaker.InferenceExperiment.EndpointMetadataProperty
      Stratosphere.SageMaker.InferenceExperiment.InferenceExperimentScheduleProperty
      Stratosphere.SageMaker.InferenceExperiment.ModelInfrastructureConfigProperty
      Stratosphere.SageMaker.InferenceExperiment.ModelVariantConfigProperty
      Stratosphere.SageMaker.InferenceExperiment.RealTimeInferenceConfigProperty
      Stratosphere.SageMaker.InferenceExperiment.ShadowModeConfigProperty
      Stratosphere.SageMaker.InferenceExperiment.ShadowModelVariantConfigProperty
      Stratosphere.SageMaker.Model
      Stratosphere.SageMaker.Model.ContainerDefinitionProperty
      Stratosphere.SageMaker.Model.ImageConfigProperty
      Stratosphere.SageMaker.Model.InferenceExecutionConfigProperty
      Stratosphere.SageMaker.Model.MultiModelConfigProperty
      Stratosphere.SageMaker.Model.RepositoryAuthConfigProperty
      Stratosphere.SageMaker.Model.VpcConfigProperty
      Stratosphere.SageMaker.ModelBiasJobDefinition
      Stratosphere.SageMaker.ModelBiasJobDefinition.BatchTransformInputProperty
      Stratosphere.SageMaker.ModelBiasJobDefinition.ClusterConfigProperty
      Stratosphere.SageMaker.ModelBiasJobDefinition.ConstraintsResourceProperty
      Stratosphere.SageMaker.ModelBiasJobDefinition.CsvProperty
      Stratosphere.SageMaker.ModelBiasJobDefinition.DatasetFormatProperty
      Stratosphere.SageMaker.ModelBiasJobDefinition.EndpointInputProperty
      Stratosphere.SageMaker.ModelBiasJobDefinition.JsonProperty
      Stratosphere.SageMaker.ModelBiasJobDefinition.ModelBiasAppSpecificationProperty
      Stratosphere.SageMaker.ModelBiasJobDefinition.ModelBiasBaselineConfigProperty
      Stratosphere.SageMaker.ModelBiasJobDefinition.ModelBiasJobInputProperty
      Stratosphere.SageMaker.ModelBiasJobDefinition.MonitoringGroundTruthS3InputProperty
      Stratosphere.SageMaker.ModelBiasJobDefinition.MonitoringOutputConfigProperty
      Stratosphere.SageMaker.ModelBiasJobDefinition.MonitoringOutputProperty
      Stratosphere.SageMaker.ModelBiasJobDefinition.MonitoringResourcesProperty
      Stratosphere.SageMaker.ModelBiasJobDefinition.NetworkConfigProperty
      Stratosphere.SageMaker.ModelBiasJobDefinition.S3OutputProperty
      Stratosphere.SageMaker.ModelBiasJobDefinition.StoppingConditionProperty
      Stratosphere.SageMaker.ModelBiasJobDefinition.VpcConfigProperty
      Stratosphere.SageMaker.ModelCard
      Stratosphere.SageMaker.ModelCard.AdditionalInformationProperty
      Stratosphere.SageMaker.ModelCard.BusinessDetailsProperty
      Stratosphere.SageMaker.ModelCard.ContainerProperty
      Stratosphere.SageMaker.ModelCard.ContentProperty
      Stratosphere.SageMaker.ModelCard.EvaluationDetailProperty
      Stratosphere.SageMaker.ModelCard.FunctionProperty
      Stratosphere.SageMaker.ModelCard.InferenceEnvironmentProperty
      Stratosphere.SageMaker.ModelCard.InferenceSpecificationProperty
      Stratosphere.SageMaker.ModelCard.IntendedUsesProperty
      Stratosphere.SageMaker.ModelCard.MetricDataItemsProperty
      Stratosphere.SageMaker.ModelCard.MetricGroupProperty
      Stratosphere.SageMaker.ModelCard.ModelOverviewProperty
      Stratosphere.SageMaker.ModelCard.ModelPackageCreatorProperty
      Stratosphere.SageMaker.ModelCard.ModelPackageDetailsProperty
      Stratosphere.SageMaker.ModelCard.ObjectiveFunctionProperty
      Stratosphere.SageMaker.ModelCard.SecurityConfigProperty
      Stratosphere.SageMaker.ModelCard.SourceAlgorithmProperty
      Stratosphere.SageMaker.ModelCard.TrainingDetailsProperty
      Stratosphere.SageMaker.ModelCard.TrainingEnvironmentProperty
      Stratosphere.SageMaker.ModelCard.TrainingHyperParameterProperty
      Stratosphere.SageMaker.ModelCard.TrainingJobDetailsProperty
      Stratosphere.SageMaker.ModelCard.TrainingMetricProperty
      Stratosphere.SageMaker.ModelCard.UserContextProperty
      Stratosphere.SageMaker.ModelExplainabilityJobDefinition
      Stratosphere.SageMaker.ModelExplainabilityJobDefinition.BatchTransformInputProperty
      Stratosphere.SageMaker.ModelExplainabilityJobDefinition.ClusterConfigProperty
      Stratosphere.SageMaker.ModelExplainabilityJobDefinition.ConstraintsResourceProperty
      Stratosphere.SageMaker.ModelExplainabilityJobDefinition.CsvProperty
      Stratosphere.SageMaker.ModelExplainabilityJobDefinition.DatasetFormatProperty
      Stratosphere.SageMaker.ModelExplainabilityJobDefinition.EndpointInputProperty
      Stratosphere.SageMaker.ModelExplainabilityJobDefinition.JsonProperty
      Stratosphere.SageMaker.ModelExplainabilityJobDefinition.ModelExplainabilityAppSpecificationProperty
      Stratosphere.SageMaker.ModelExplainabilityJobDefinition.ModelExplainabilityBaselineConfigProperty
      Stratosphere.SageMaker.ModelExplainabilityJobDefinition.ModelExplainabilityJobInputProperty
      Stratosphere.SageMaker.ModelExplainabilityJobDefinition.MonitoringOutputConfigProperty
      Stratosphere.SageMaker.ModelExplainabilityJobDefinition.MonitoringOutputProperty
      Stratosphere.SageMaker.ModelExplainabilityJobDefinition.MonitoringResourcesProperty
      Stratosphere.SageMaker.ModelExplainabilityJobDefinition.NetworkConfigProperty
      Stratosphere.SageMaker.ModelExplainabilityJobDefinition.S3OutputProperty
      Stratosphere.SageMaker.ModelExplainabilityJobDefinition.StoppingConditionProperty
      Stratosphere.SageMaker.ModelExplainabilityJobDefinition.VpcConfigProperty
      Stratosphere.SageMaker.ModelPackage
      Stratosphere.SageMaker.ModelPackage.AdditionalInferenceSpecificationDefinitionProperty
      Stratosphere.SageMaker.ModelPackage.BiasProperty
      Stratosphere.SageMaker.ModelPackage.DataSourceProperty
      Stratosphere.SageMaker.ModelPackage.DriftCheckBaselinesProperty
      Stratosphere.SageMaker.ModelPackage.DriftCheckBiasProperty
      Stratosphere.SageMaker.ModelPackage.DriftCheckExplainabilityProperty
      Stratosphere.SageMaker.ModelPackage.DriftCheckModelDataQualityProperty
      Stratosphere.SageMaker.ModelPackage.DriftCheckModelQualityProperty
      Stratosphere.SageMaker.ModelPackage.ExplainabilityProperty
      Stratosphere.SageMaker.ModelPackage.FileSourceProperty
      Stratosphere.SageMaker.ModelPackage.InferenceSpecificationProperty
      Stratosphere.SageMaker.ModelPackage.MetadataPropertiesProperty
      Stratosphere.SageMaker.ModelPackage.MetricsSourceProperty
      Stratosphere.SageMaker.ModelPackage.ModelDataQualityProperty
      Stratosphere.SageMaker.ModelPackage.ModelInputProperty
      Stratosphere.SageMaker.ModelPackage.ModelMetricsProperty
      Stratosphere.SageMaker.ModelPackage.ModelPackageContainerDefinitionProperty
      Stratosphere.SageMaker.ModelPackage.ModelPackageStatusDetailsProperty
      Stratosphere.SageMaker.ModelPackage.ModelPackageStatusItemProperty
      Stratosphere.SageMaker.ModelPackage.ModelQualityProperty
      Stratosphere.SageMaker.ModelPackage.S3DataSourceProperty
      Stratosphere.SageMaker.ModelPackage.SourceAlgorithmProperty
      Stratosphere.SageMaker.ModelPackage.SourceAlgorithmSpecificationProperty
      Stratosphere.SageMaker.ModelPackage.TransformInputProperty
      Stratosphere.SageMaker.ModelPackage.TransformJobDefinitionProperty
      Stratosphere.SageMaker.ModelPackage.TransformOutputProperty
      Stratosphere.SageMaker.ModelPackage.TransformResourcesProperty
      Stratosphere.SageMaker.ModelPackage.UserContextProperty
      Stratosphere.SageMaker.ModelPackage.ValidationProfileProperty
      Stratosphere.SageMaker.ModelPackage.ValidationSpecificationProperty
      Stratosphere.SageMaker.ModelPackageGroup
      Stratosphere.SageMaker.ModelQualityJobDefinition
      Stratosphere.SageMaker.ModelQualityJobDefinition.BatchTransformInputProperty
      Stratosphere.SageMaker.ModelQualityJobDefinition.ClusterConfigProperty
      Stratosphere.SageMaker.ModelQualityJobDefinition.ConstraintsResourceProperty
      Stratosphere.SageMaker.ModelQualityJobDefinition.CsvProperty
      Stratosphere.SageMaker.ModelQualityJobDefinition.DatasetFormatProperty
      Stratosphere.SageMaker.ModelQualityJobDefinition.EndpointInputProperty
      Stratosphere.SageMaker.ModelQualityJobDefinition.JsonProperty
      Stratosphere.SageMaker.ModelQualityJobDefinition.ModelQualityAppSpecificationProperty
      Stratosphere.SageMaker.ModelQualityJobDefinition.ModelQualityBaselineConfigProperty
      Stratosphere.SageMaker.ModelQualityJobDefinition.ModelQualityJobInputProperty
      Stratosphere.SageMaker.ModelQualityJobDefinition.MonitoringGroundTruthS3InputProperty
      Stratosphere.SageMaker.ModelQualityJobDefinition.MonitoringOutputConfigProperty
      Stratosphere.SageMaker.ModelQualityJobDefinition.MonitoringOutputProperty
      Stratosphere.SageMaker.ModelQualityJobDefinition.MonitoringResourcesProperty
      Stratosphere.SageMaker.ModelQualityJobDefinition.NetworkConfigProperty
      Stratosphere.SageMaker.ModelQualityJobDefinition.S3OutputProperty
      Stratosphere.SageMaker.ModelQualityJobDefinition.StoppingConditionProperty
      Stratosphere.SageMaker.ModelQualityJobDefinition.VpcConfigProperty
      Stratosphere.SageMaker.MonitoringSchedule
      Stratosphere.SageMaker.MonitoringSchedule.BaselineConfigProperty
      Stratosphere.SageMaker.MonitoringSchedule.BatchTransformInputProperty
      Stratosphere.SageMaker.MonitoringSchedule.ClusterConfigProperty
      Stratosphere.SageMaker.MonitoringSchedule.ConstraintsResourceProperty
      Stratosphere.SageMaker.MonitoringSchedule.CsvProperty
      Stratosphere.SageMaker.MonitoringSchedule.DatasetFormatProperty
      Stratosphere.SageMaker.MonitoringSchedule.EndpointInputProperty
      Stratosphere.SageMaker.MonitoringSchedule.JsonProperty
      Stratosphere.SageMaker.MonitoringSchedule.MonitoringAppSpecificationProperty
      Stratosphere.SageMaker.MonitoringSchedule.MonitoringExecutionSummaryProperty
      Stratosphere.SageMaker.MonitoringSchedule.MonitoringInputProperty
      Stratosphere.SageMaker.MonitoringSchedule.MonitoringJobDefinitionProperty
      Stratosphere.SageMaker.MonitoringSchedule.MonitoringOutputConfigProperty
      Stratosphere.SageMaker.MonitoringSchedule.MonitoringOutputProperty
      Stratosphere.SageMaker.MonitoringSchedule.MonitoringResourcesProperty
      Stratosphere.SageMaker.MonitoringSchedule.MonitoringScheduleConfigProperty
      Stratosphere.SageMaker.MonitoringSchedule.NetworkConfigProperty
      Stratosphere.SageMaker.MonitoringSchedule.S3OutputProperty
      Stratosphere.SageMaker.MonitoringSchedule.ScheduleConfigProperty
      Stratosphere.SageMaker.MonitoringSchedule.StatisticsResourceProperty
      Stratosphere.SageMaker.MonitoringSchedule.StoppingConditionProperty
      Stratosphere.SageMaker.MonitoringSchedule.VpcConfigProperty
      Stratosphere.SageMaker.NotebookInstance
      Stratosphere.SageMaker.NotebookInstance.InstanceMetadataServiceConfigurationProperty
      Stratosphere.SageMaker.NotebookInstanceLifecycleConfig
      Stratosphere.SageMaker.NotebookInstanceLifecycleConfig.NotebookInstanceLifecycleHookProperty
      Stratosphere.SageMaker.Pipeline
      Stratosphere.SageMaker.Pipeline.ParallelismConfigurationProperty
      Stratosphere.SageMaker.Pipeline.PipelineDefinitionProperty
      Stratosphere.SageMaker.Pipeline.S3LocationProperty
      Stratosphere.SageMaker.Project
      Stratosphere.SageMaker.Project.ProvisioningParameterProperty
      Stratosphere.SageMaker.Project.ServiceCatalogProvisionedProductDetailsProperty
      Stratosphere.SageMaker.Project.ServiceCatalogProvisioningDetailsProperty
      Stratosphere.SageMaker.Space
      Stratosphere.SageMaker.Space.CustomImageProperty
      Stratosphere.SageMaker.Space.JupyterServerAppSettingsProperty
      Stratosphere.SageMaker.Space.KernelGatewayAppSettingsProperty
      Stratosphere.SageMaker.Space.ResourceSpecProperty
      Stratosphere.SageMaker.Space.SpaceSettingsProperty
      Stratosphere.SageMaker.UserProfile
      Stratosphere.SageMaker.UserProfile.CustomImageProperty
      Stratosphere.SageMaker.UserProfile.JupyterServerAppSettingsProperty
      Stratosphere.SageMaker.UserProfile.KernelGatewayAppSettingsProperty
      Stratosphere.SageMaker.UserProfile.ResourceSpecProperty
      Stratosphere.SageMaker.UserProfile.RStudioServerProAppSettingsProperty
      Stratosphere.SageMaker.UserProfile.SharingSettingsProperty
      Stratosphere.SageMaker.UserProfile.UserSettingsProperty
      Stratosphere.SageMaker.Workteam
      Stratosphere.SageMaker.Workteam.CognitoMemberDefinitionProperty
      Stratosphere.SageMaker.Workteam.MemberDefinitionProperty
      Stratosphere.SageMaker.Workteam.NotificationConfigurationProperty
      Stratosphere.SageMaker.Workteam.OidcMemberDefinitionProperty
  other-modules:
      Paths_stratosphere_sagemaker
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson
    , base
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
