cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-cognito
version:        1.0.1
synopsis:       Stratosphere integration for AWS Cognito.
description:    Integration into stratosphere to generate resources and properties for AWS Cognito
category:       AWS, Cloud, Cognito
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
license-file:   LICENSE.md
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.Cognito.IdentityPool
      Stratosphere.Cognito.IdentityPool.CognitoIdentityProviderProperty
      Stratosphere.Cognito.IdentityPool.CognitoStreamsProperty
      Stratosphere.Cognito.IdentityPool.PushSyncProperty
      Stratosphere.Cognito.IdentityPoolPrincipalTag
      Stratosphere.Cognito.IdentityPoolRoleAttachment
      Stratosphere.Cognito.IdentityPoolRoleAttachment.MappingRuleProperty
      Stratosphere.Cognito.IdentityPoolRoleAttachment.RoleMappingProperty
      Stratosphere.Cognito.IdentityPoolRoleAttachment.RulesConfigurationTypeProperty
      Stratosphere.Cognito.LogDeliveryConfiguration
      Stratosphere.Cognito.LogDeliveryConfiguration.CloudWatchLogsConfigurationProperty
      Stratosphere.Cognito.LogDeliveryConfiguration.FirehoseConfigurationProperty
      Stratosphere.Cognito.LogDeliveryConfiguration.LogConfigurationProperty
      Stratosphere.Cognito.LogDeliveryConfiguration.S3ConfigurationProperty
      Stratosphere.Cognito.ManagedLoginBranding
      Stratosphere.Cognito.ManagedLoginBranding.AssetTypeProperty
      Stratosphere.Cognito.UserPool
      Stratosphere.Cognito.UserPool.AccountRecoverySettingProperty
      Stratosphere.Cognito.UserPool.AdminCreateUserConfigProperty
      Stratosphere.Cognito.UserPool.AdvancedSecurityAdditionalFlowsProperty
      Stratosphere.Cognito.UserPool.CustomEmailSenderProperty
      Stratosphere.Cognito.UserPool.CustomSMSSenderProperty
      Stratosphere.Cognito.UserPool.DeviceConfigurationProperty
      Stratosphere.Cognito.UserPool.EmailConfigurationProperty
      Stratosphere.Cognito.UserPool.InviteMessageTemplateProperty
      Stratosphere.Cognito.UserPool.LambdaConfigProperty
      Stratosphere.Cognito.UserPool.NumberAttributeConstraintsProperty
      Stratosphere.Cognito.UserPool.PasswordPolicyProperty
      Stratosphere.Cognito.UserPool.PoliciesProperty
      Stratosphere.Cognito.UserPool.PreTokenGenerationConfigProperty
      Stratosphere.Cognito.UserPool.RecoveryOptionProperty
      Stratosphere.Cognito.UserPool.SchemaAttributeProperty
      Stratosphere.Cognito.UserPool.SignInPolicyProperty
      Stratosphere.Cognito.UserPool.SmsConfigurationProperty
      Stratosphere.Cognito.UserPool.StringAttributeConstraintsProperty
      Stratosphere.Cognito.UserPool.UserAttributeUpdateSettingsProperty
      Stratosphere.Cognito.UserPool.UsernameConfigurationProperty
      Stratosphere.Cognito.UserPool.UserPoolAddOnsProperty
      Stratosphere.Cognito.UserPool.VerificationMessageTemplateProperty
      Stratosphere.Cognito.UserPoolClient
      Stratosphere.Cognito.UserPoolClient.AnalyticsConfigurationProperty
      Stratosphere.Cognito.UserPoolClient.RefreshTokenRotationProperty
      Stratosphere.Cognito.UserPoolClient.TokenValidityUnitsProperty
      Stratosphere.Cognito.UserPoolDomain
      Stratosphere.Cognito.UserPoolDomain.CustomDomainConfigTypeProperty
      Stratosphere.Cognito.UserPoolGroup
      Stratosphere.Cognito.UserPoolIdentityProvider
      Stratosphere.Cognito.UserPoolResourceServer
      Stratosphere.Cognito.UserPoolResourceServer.ResourceServerScopeTypeProperty
      Stratosphere.Cognito.UserPoolRiskConfigurationAttachment
      Stratosphere.Cognito.UserPoolRiskConfigurationAttachment.AccountTakeoverActionsTypeProperty
      Stratosphere.Cognito.UserPoolRiskConfigurationAttachment.AccountTakeoverActionTypeProperty
      Stratosphere.Cognito.UserPoolRiskConfigurationAttachment.AccountTakeoverRiskConfigurationTypeProperty
      Stratosphere.Cognito.UserPoolRiskConfigurationAttachment.CompromisedCredentialsActionsTypeProperty
      Stratosphere.Cognito.UserPoolRiskConfigurationAttachment.CompromisedCredentialsRiskConfigurationTypeProperty
      Stratosphere.Cognito.UserPoolRiskConfigurationAttachment.NotifyConfigurationTypeProperty
      Stratosphere.Cognito.UserPoolRiskConfigurationAttachment.NotifyEmailTypeProperty
      Stratosphere.Cognito.UserPoolRiskConfigurationAttachment.RiskExceptionConfigurationTypeProperty
      Stratosphere.Cognito.UserPoolUICustomizationAttachment
      Stratosphere.Cognito.UserPoolUser
      Stratosphere.Cognito.UserPoolUser.AttributeTypeProperty
      Stratosphere.Cognito.UserPoolUserToGroupAttachment
  other-modules:
      Paths_stratosphere_cognito
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson ==2.*
    , base >=4.8 && <4.22
    , stratosphere ==1.0.1
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
