cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-guardduty
version:        1.0.0
category:       AWS, Cloud
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.GuardDuty.Detector
      Stratosphere.GuardDuty.Detector.CFNDataSourceConfigurationsProperty
      Stratosphere.GuardDuty.Detector.CFNFeatureAdditionalConfigurationProperty
      Stratosphere.GuardDuty.Detector.CFNFeatureConfigurationProperty
      Stratosphere.GuardDuty.Detector.CFNKubernetesAuditLogsConfigurationProperty
      Stratosphere.GuardDuty.Detector.CFNKubernetesConfigurationProperty
      Stratosphere.GuardDuty.Detector.CFNMalwareProtectionConfigurationProperty
      Stratosphere.GuardDuty.Detector.CFNS3LogsConfigurationProperty
      Stratosphere.GuardDuty.Detector.CFNScanEc2InstanceWithFindingsConfigurationProperty
      Stratosphere.GuardDuty.Detector.TagItemProperty
      Stratosphere.GuardDuty.Filter
      Stratosphere.GuardDuty.Filter.ConditionProperty
      Stratosphere.GuardDuty.Filter.FindingCriteriaProperty
      Stratosphere.GuardDuty.Filter.TagItemProperty
      Stratosphere.GuardDuty.IPSet
      Stratosphere.GuardDuty.IPSet.TagItemProperty
      Stratosphere.GuardDuty.MalwareProtectionPlan
      Stratosphere.GuardDuty.MalwareProtectionPlan.CFNActionsProperty
      Stratosphere.GuardDuty.MalwareProtectionPlan.CFNProtectedResourceProperty
      Stratosphere.GuardDuty.MalwareProtectionPlan.CFNStatusReasonsProperty
      Stratosphere.GuardDuty.MalwareProtectionPlan.CFNTaggingProperty
      Stratosphere.GuardDuty.MalwareProtectionPlan.S3BucketProperty
      Stratosphere.GuardDuty.MalwareProtectionPlan.TagItemProperty
      Stratosphere.GuardDuty.Master
      Stratosphere.GuardDuty.Member
      Stratosphere.GuardDuty.ThreatIntelSet
      Stratosphere.GuardDuty.ThreatIntelSet.TagItemProperty
  other-modules:
      Paths_stratosphere_guardduty
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson
    , base
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
