cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-iotfleetwise
version:        1.0.0
category:       AWS, Cloud
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.IoTFleetWise.Campaign
      Stratosphere.IoTFleetWise.Campaign.CollectionSchemeProperty
      Stratosphere.IoTFleetWise.Campaign.ConditionBasedCollectionSchemeProperty
      Stratosphere.IoTFleetWise.Campaign.ConditionBasedSignalFetchConfigProperty
      Stratosphere.IoTFleetWise.Campaign.DataDestinationConfigProperty
      Stratosphere.IoTFleetWise.Campaign.DataPartitionProperty
      Stratosphere.IoTFleetWise.Campaign.DataPartitionStorageOptionsProperty
      Stratosphere.IoTFleetWise.Campaign.DataPartitionUploadOptionsProperty
      Stratosphere.IoTFleetWise.Campaign.MqttTopicConfigProperty
      Stratosphere.IoTFleetWise.Campaign.S3ConfigProperty
      Stratosphere.IoTFleetWise.Campaign.SignalFetchConfigProperty
      Stratosphere.IoTFleetWise.Campaign.SignalFetchInformationProperty
      Stratosphere.IoTFleetWise.Campaign.SignalInformationProperty
      Stratosphere.IoTFleetWise.Campaign.StorageMaximumSizeProperty
      Stratosphere.IoTFleetWise.Campaign.StorageMinimumTimeToLiveProperty
      Stratosphere.IoTFleetWise.Campaign.TimeBasedCollectionSchemeProperty
      Stratosphere.IoTFleetWise.Campaign.TimeBasedSignalFetchConfigProperty
      Stratosphere.IoTFleetWise.Campaign.TimestreamConfigProperty
      Stratosphere.IoTFleetWise.DecoderManifest
      Stratosphere.IoTFleetWise.DecoderManifest.CanInterfaceProperty
      Stratosphere.IoTFleetWise.DecoderManifest.CanSignalProperty
      Stratosphere.IoTFleetWise.DecoderManifest.CustomDecodingInterfaceProperty
      Stratosphere.IoTFleetWise.DecoderManifest.CustomDecodingSignalProperty
      Stratosphere.IoTFleetWise.DecoderManifest.NetworkInterfacesItemsProperty
      Stratosphere.IoTFleetWise.DecoderManifest.ObdInterfaceProperty
      Stratosphere.IoTFleetWise.DecoderManifest.ObdSignalProperty
      Stratosphere.IoTFleetWise.DecoderManifest.SignalDecodersItemsProperty
      Stratosphere.IoTFleetWise.Fleet
      Stratosphere.IoTFleetWise.ModelManifest
      Stratosphere.IoTFleetWise.SignalCatalog
      Stratosphere.IoTFleetWise.SignalCatalog.ActuatorProperty
      Stratosphere.IoTFleetWise.SignalCatalog.AttributeProperty
      Stratosphere.IoTFleetWise.SignalCatalog.BranchProperty
      Stratosphere.IoTFleetWise.SignalCatalog.NodeCountsProperty
      Stratosphere.IoTFleetWise.SignalCatalog.NodeProperty
      Stratosphere.IoTFleetWise.SignalCatalog.SensorProperty
      Stratosphere.IoTFleetWise.StateTemplate
      Stratosphere.IoTFleetWise.Vehicle
  other-modules:
      Paths_stratosphere_iotfleetwise
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson
    , base
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
