cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-b2bi
version:        1.0.0
synopsis:       Stratosphere integration for AWS B2BI.
description:    Integration into stratosphere to generate resources and properties for AWS B2BI
category:       AWS, Cloud, B2BI
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
license-file:   LICENSE.md
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.B2BI.Capability
      Stratosphere.B2BI.Capability.CapabilityConfigurationProperty
      Stratosphere.B2BI.Capability.EdiConfigurationProperty
      Stratosphere.B2BI.Capability.EdiTypeProperty
      Stratosphere.B2BI.Capability.S3LocationProperty
      Stratosphere.B2BI.Capability.X12DetailsProperty
      Stratosphere.B2BI.Partnership
      Stratosphere.B2BI.Partnership.CapabilityOptionsProperty
      Stratosphere.B2BI.Partnership.InboundEdiOptionsProperty
      Stratosphere.B2BI.Partnership.OutboundEdiOptionsProperty
      Stratosphere.B2BI.Partnership.WrapOptionsProperty
      Stratosphere.B2BI.Partnership.X12AcknowledgmentOptionsProperty
      Stratosphere.B2BI.Partnership.X12ControlNumbersProperty
      Stratosphere.B2BI.Partnership.X12DelimitersProperty
      Stratosphere.B2BI.Partnership.X12EnvelopeProperty
      Stratosphere.B2BI.Partnership.X12FunctionalGroupHeadersProperty
      Stratosphere.B2BI.Partnership.X12InboundEdiOptionsProperty
      Stratosphere.B2BI.Partnership.X12InterchangeControlHeadersProperty
      Stratosphere.B2BI.Partnership.X12OutboundEdiHeadersProperty
      Stratosphere.B2BI.Profile
      Stratosphere.B2BI.Transformer
      Stratosphere.B2BI.Transformer.AdvancedOptionsProperty
      Stratosphere.B2BI.Transformer.FormatOptionsProperty
      Stratosphere.B2BI.Transformer.InputConversionProperty
      Stratosphere.B2BI.Transformer.MappingProperty
      Stratosphere.B2BI.Transformer.OutputConversionProperty
      Stratosphere.B2BI.Transformer.SampleDocumentKeysProperty
      Stratosphere.B2BI.Transformer.SampleDocumentsProperty
      Stratosphere.B2BI.Transformer.X12AdvancedOptionsProperty
      Stratosphere.B2BI.Transformer.X12CodeListValidationRuleProperty
      Stratosphere.B2BI.Transformer.X12DetailsProperty
      Stratosphere.B2BI.Transformer.X12ElementLengthValidationRuleProperty
      Stratosphere.B2BI.Transformer.X12ElementRequirementValidationRuleProperty
      Stratosphere.B2BI.Transformer.X12SplitOptionsProperty
      Stratosphere.B2BI.Transformer.X12ValidationOptionsProperty
      Stratosphere.B2BI.Transformer.X12ValidationRuleProperty
  other-modules:
      Paths_stratosphere_b2bi
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson ==2.*
    , base >=4.8 && <4.22
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
