cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-networkmanager
version:        1.0.0
category:       AWS, Cloud
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.NetworkManager.ConnectAttachment
      Stratosphere.NetworkManager.ConnectAttachment.ConnectAttachmentOptionsProperty
      Stratosphere.NetworkManager.ConnectAttachment.ProposedNetworkFunctionGroupChangeProperty
      Stratosphere.NetworkManager.ConnectAttachment.ProposedSegmentChangeProperty
      Stratosphere.NetworkManager.ConnectPeer
      Stratosphere.NetworkManager.ConnectPeer.BgpOptionsProperty
      Stratosphere.NetworkManager.ConnectPeer.ConnectPeerBgpConfigurationProperty
      Stratosphere.NetworkManager.ConnectPeer.ConnectPeerConfigurationProperty
      Stratosphere.NetworkManager.CoreNetwork
      Stratosphere.NetworkManager.CoreNetwork.CoreNetworkEdgeProperty
      Stratosphere.NetworkManager.CoreNetwork.CoreNetworkNetworkFunctionGroupProperty
      Stratosphere.NetworkManager.CoreNetwork.CoreNetworkSegmentProperty
      Stratosphere.NetworkManager.CoreNetwork.SegmentsProperty
      Stratosphere.NetworkManager.CustomerGatewayAssociation
      Stratosphere.NetworkManager.Device
      Stratosphere.NetworkManager.Device.AWSLocationProperty
      Stratosphere.NetworkManager.Device.LocationProperty
      Stratosphere.NetworkManager.GlobalNetwork
      Stratosphere.NetworkManager.Link
      Stratosphere.NetworkManager.Link.BandwidthProperty
      Stratosphere.NetworkManager.LinkAssociation
      Stratosphere.NetworkManager.Site
      Stratosphere.NetworkManager.Site.LocationProperty
      Stratosphere.NetworkManager.SiteToSiteVpnAttachment
      Stratosphere.NetworkManager.SiteToSiteVpnAttachment.ProposedNetworkFunctionGroupChangeProperty
      Stratosphere.NetworkManager.SiteToSiteVpnAttachment.ProposedSegmentChangeProperty
      Stratosphere.NetworkManager.TransitGatewayPeering
      Stratosphere.NetworkManager.TransitGatewayRegistration
      Stratosphere.NetworkManager.TransitGatewayRouteTableAttachment
      Stratosphere.NetworkManager.TransitGatewayRouteTableAttachment.ProposedNetworkFunctionGroupChangeProperty
      Stratosphere.NetworkManager.TransitGatewayRouteTableAttachment.ProposedSegmentChangeProperty
      Stratosphere.NetworkManager.VpcAttachment
      Stratosphere.NetworkManager.VpcAttachment.ProposedNetworkFunctionGroupChangeProperty
      Stratosphere.NetworkManager.VpcAttachment.ProposedSegmentChangeProperty
      Stratosphere.NetworkManager.VpcAttachment.VpcOptionsProperty
  other-modules:
      Paths_stratosphere_networkmanager
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson
    , base
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
