cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-fsx
version:        1.0.0
category:       AWS, Cloud
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.FSx.DataRepositoryAssociation
      Stratosphere.FSx.DataRepositoryAssociation.AutoExportPolicyProperty
      Stratosphere.FSx.DataRepositoryAssociation.AutoImportPolicyProperty
      Stratosphere.FSx.DataRepositoryAssociation.S3Property
      Stratosphere.FSx.FileSystem
      Stratosphere.FSx.FileSystem.AuditLogConfigurationProperty
      Stratosphere.FSx.FileSystem.ClientConfigurationsProperty
      Stratosphere.FSx.FileSystem.DiskIopsConfigurationProperty
      Stratosphere.FSx.FileSystem.LustreConfigurationProperty
      Stratosphere.FSx.FileSystem.MetadataConfigurationProperty
      Stratosphere.FSx.FileSystem.NfsExportsProperty
      Stratosphere.FSx.FileSystem.OntapConfigurationProperty
      Stratosphere.FSx.FileSystem.OpenZFSConfigurationProperty
      Stratosphere.FSx.FileSystem.ReadCacheConfigurationProperty
      Stratosphere.FSx.FileSystem.RootVolumeConfigurationProperty
      Stratosphere.FSx.FileSystem.SelfManagedActiveDirectoryConfigurationProperty
      Stratosphere.FSx.FileSystem.UserAndGroupQuotasProperty
      Stratosphere.FSx.FileSystem.WindowsConfigurationProperty
      Stratosphere.FSx.Snapshot
      Stratosphere.FSx.StorageVirtualMachine
      Stratosphere.FSx.StorageVirtualMachine.ActiveDirectoryConfigurationProperty
      Stratosphere.FSx.StorageVirtualMachine.SelfManagedActiveDirectoryConfigurationProperty
      Stratosphere.FSx.Volume
      Stratosphere.FSx.Volume.AggregateConfigurationProperty
      Stratosphere.FSx.Volume.AutocommitPeriodProperty
      Stratosphere.FSx.Volume.ClientConfigurationsProperty
      Stratosphere.FSx.Volume.NfsExportsProperty
      Stratosphere.FSx.Volume.OntapConfigurationProperty
      Stratosphere.FSx.Volume.OpenZFSConfigurationProperty
      Stratosphere.FSx.Volume.OriginSnapshotProperty
      Stratosphere.FSx.Volume.RetentionPeriodProperty
      Stratosphere.FSx.Volume.SnaplockConfigurationProperty
      Stratosphere.FSx.Volume.SnaplockRetentionPeriodProperty
      Stratosphere.FSx.Volume.TieringPolicyProperty
      Stratosphere.FSx.Volume.UserAndGroupQuotasProperty
  other-modules:
      Paths_stratosphere_fsx
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson
    , base
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
