cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-connect
version:        1.0.0
category:       AWS, Cloud
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.Connect.ApprovedOrigin
      Stratosphere.Connect.ContactFlow
      Stratosphere.Connect.ContactFlowModule
      Stratosphere.Connect.EvaluationForm
      Stratosphere.Connect.EvaluationForm.EvaluationFormBaseItemProperty
      Stratosphere.Connect.EvaluationForm.EvaluationFormItemProperty
      Stratosphere.Connect.EvaluationForm.EvaluationFormNumericQuestionAutomationProperty
      Stratosphere.Connect.EvaluationForm.EvaluationFormNumericQuestionOptionProperty
      Stratosphere.Connect.EvaluationForm.EvaluationFormNumericQuestionPropertiesProperty
      Stratosphere.Connect.EvaluationForm.EvaluationFormQuestionProperty
      Stratosphere.Connect.EvaluationForm.EvaluationFormQuestionTypePropertiesProperty
      Stratosphere.Connect.EvaluationForm.EvaluationFormSectionProperty
      Stratosphere.Connect.EvaluationForm.EvaluationFormSingleSelectQuestionAutomationOptionProperty
      Stratosphere.Connect.EvaluationForm.EvaluationFormSingleSelectQuestionAutomationProperty
      Stratosphere.Connect.EvaluationForm.EvaluationFormSingleSelectQuestionOptionProperty
      Stratosphere.Connect.EvaluationForm.EvaluationFormSingleSelectQuestionPropertiesProperty
      Stratosphere.Connect.EvaluationForm.NumericQuestionPropertyValueAutomationProperty
      Stratosphere.Connect.EvaluationForm.ScoringStrategyProperty
      Stratosphere.Connect.EvaluationForm.SingleSelectQuestionRuleCategoryAutomationProperty
      Stratosphere.Connect.HoursOfOperation
      Stratosphere.Connect.HoursOfOperation.HoursOfOperationConfigProperty
      Stratosphere.Connect.HoursOfOperation.HoursOfOperationTimeSliceProperty
      Stratosphere.Connect.Instance
      Stratosphere.Connect.Instance.AttributesProperty
      Stratosphere.Connect.InstanceStorageConfig
      Stratosphere.Connect.InstanceStorageConfig.EncryptionConfigProperty
      Stratosphere.Connect.InstanceStorageConfig.KinesisFirehoseConfigProperty
      Stratosphere.Connect.InstanceStorageConfig.KinesisStreamConfigProperty
      Stratosphere.Connect.InstanceStorageConfig.KinesisVideoStreamConfigProperty
      Stratosphere.Connect.InstanceStorageConfig.S3ConfigProperty
      Stratosphere.Connect.IntegrationAssociation
      Stratosphere.Connect.PhoneNumber
      Stratosphere.Connect.Prompt
      Stratosphere.Connect.QuickConnect
      Stratosphere.Connect.QuickConnect.PhoneNumberQuickConnectConfigProperty
      Stratosphere.Connect.QuickConnect.QueueQuickConnectConfigProperty
      Stratosphere.Connect.QuickConnect.QuickConnectConfigProperty
      Stratosphere.Connect.QuickConnect.UserQuickConnectConfigProperty
      Stratosphere.Connect.Rule
      Stratosphere.Connect.Rule.ActionsProperty
      Stratosphere.Connect.Rule.EventBridgeActionProperty
      Stratosphere.Connect.Rule.NotificationRecipientTypeProperty
      Stratosphere.Connect.Rule.ReferenceProperty
      Stratosphere.Connect.Rule.RuleTriggerEventSourceProperty
      Stratosphere.Connect.Rule.SendNotificationActionProperty
      Stratosphere.Connect.Rule.TaskActionProperty
      Stratosphere.Connect.SecurityKey
      Stratosphere.Connect.TaskTemplate
      Stratosphere.Connect.TaskTemplate.ConstraintsProperty
      Stratosphere.Connect.TaskTemplate.DefaultFieldValueProperty
      Stratosphere.Connect.TaskTemplate.FieldIdentifierProperty
      Stratosphere.Connect.TaskTemplate.FieldProperty
      Stratosphere.Connect.TaskTemplate.InvisibleFieldInfoProperty
      Stratosphere.Connect.TaskTemplate.ReadOnlyFieldInfoProperty
      Stratosphere.Connect.TaskTemplate.RequiredFieldInfoProperty
      Stratosphere.Connect.User
      Stratosphere.Connect.User.UserIdentityInfoProperty
      Stratosphere.Connect.User.UserPhoneConfigProperty
      Stratosphere.Connect.UserHierarchyGroup
  other-modules:
      Paths_stratosphere_connect
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson
    , base
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
