cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-connect
version:        1.0.0
synopsis:       Stratosphere integration for AWS Connect.
description:    Integration into stratosphere to generate resources and properties for AWS Connect
category:       AWS, Cloud, Connect
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
license-file:   LICENSE.md
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.Connect.AgentStatus
      Stratosphere.Connect.ApprovedOrigin
      Stratosphere.Connect.ContactFlow
      Stratosphere.Connect.ContactFlowModule
      Stratosphere.Connect.EmailAddress
      Stratosphere.Connect.EvaluationForm
      Stratosphere.Connect.EvaluationForm.EvaluationFormBaseItemProperty
      Stratosphere.Connect.EvaluationForm.EvaluationFormItemProperty
      Stratosphere.Connect.EvaluationForm.EvaluationFormNumericQuestionAutomationProperty
      Stratosphere.Connect.EvaluationForm.EvaluationFormNumericQuestionOptionProperty
      Stratosphere.Connect.EvaluationForm.EvaluationFormNumericQuestionPropertiesProperty
      Stratosphere.Connect.EvaluationForm.EvaluationFormQuestionProperty
      Stratosphere.Connect.EvaluationForm.EvaluationFormQuestionTypePropertiesProperty
      Stratosphere.Connect.EvaluationForm.EvaluationFormSectionProperty
      Stratosphere.Connect.EvaluationForm.EvaluationFormSingleSelectQuestionAutomationOptionProperty
      Stratosphere.Connect.EvaluationForm.EvaluationFormSingleSelectQuestionAutomationProperty
      Stratosphere.Connect.EvaluationForm.EvaluationFormSingleSelectQuestionOptionProperty
      Stratosphere.Connect.EvaluationForm.EvaluationFormSingleSelectQuestionPropertiesProperty
      Stratosphere.Connect.EvaluationForm.NumericQuestionPropertyValueAutomationProperty
      Stratosphere.Connect.EvaluationForm.ScoringStrategyProperty
      Stratosphere.Connect.EvaluationForm.SingleSelectQuestionRuleCategoryAutomationProperty
      Stratosphere.Connect.HoursOfOperation
      Stratosphere.Connect.HoursOfOperation.HoursOfOperationConfigProperty
      Stratosphere.Connect.HoursOfOperation.HoursOfOperationOverrideConfigProperty
      Stratosphere.Connect.HoursOfOperation.HoursOfOperationOverrideProperty
      Stratosphere.Connect.HoursOfOperation.HoursOfOperationTimeSliceProperty
      Stratosphere.Connect.HoursOfOperation.OverrideTimeSliceProperty
      Stratosphere.Connect.Instance
      Stratosphere.Connect.Instance.AttributesProperty
      Stratosphere.Connect.InstanceStorageConfig
      Stratosphere.Connect.InstanceStorageConfig.EncryptionConfigProperty
      Stratosphere.Connect.InstanceStorageConfig.KinesisFirehoseConfigProperty
      Stratosphere.Connect.InstanceStorageConfig.KinesisStreamConfigProperty
      Stratosphere.Connect.InstanceStorageConfig.KinesisVideoStreamConfigProperty
      Stratosphere.Connect.InstanceStorageConfig.S3ConfigProperty
      Stratosphere.Connect.IntegrationAssociation
      Stratosphere.Connect.PhoneNumber
      Stratosphere.Connect.PredefinedAttribute
      Stratosphere.Connect.PredefinedAttribute.ValuesProperty
      Stratosphere.Connect.Prompt
      Stratosphere.Connect.Queue
      Stratosphere.Connect.Queue.OutboundCallerConfigProperty
      Stratosphere.Connect.QuickConnect
      Stratosphere.Connect.QuickConnect.PhoneNumberQuickConnectConfigProperty
      Stratosphere.Connect.QuickConnect.QueueQuickConnectConfigProperty
      Stratosphere.Connect.QuickConnect.QuickConnectConfigProperty
      Stratosphere.Connect.QuickConnect.UserQuickConnectConfigProperty
      Stratosphere.Connect.RoutingProfile
      Stratosphere.Connect.RoutingProfile.CrossChannelBehaviorProperty
      Stratosphere.Connect.RoutingProfile.MediaConcurrencyProperty
      Stratosphere.Connect.RoutingProfile.RoutingProfileQueueConfigProperty
      Stratosphere.Connect.RoutingProfile.RoutingProfileQueueReferenceProperty
      Stratosphere.Connect.Rule
      Stratosphere.Connect.Rule.ActionsProperty
      Stratosphere.Connect.Rule.CreateCaseActionProperty
      Stratosphere.Connect.Rule.EventBridgeActionProperty
      Stratosphere.Connect.Rule.FieldProperty
      Stratosphere.Connect.Rule.FieldValueProperty
      Stratosphere.Connect.Rule.NotificationRecipientTypeProperty
      Stratosphere.Connect.Rule.ReferenceProperty
      Stratosphere.Connect.Rule.RuleTriggerEventSourceProperty
      Stratosphere.Connect.Rule.SendNotificationActionProperty
      Stratosphere.Connect.Rule.SubmitAutoEvaluationActionProperty
      Stratosphere.Connect.Rule.TaskActionProperty
      Stratosphere.Connect.Rule.UpdateCaseActionProperty
      Stratosphere.Connect.SecurityKey
      Stratosphere.Connect.SecurityProfile
      Stratosphere.Connect.SecurityProfile.ApplicationProperty
      Stratosphere.Connect.TaskTemplate
      Stratosphere.Connect.TaskTemplate.ConstraintsProperty
      Stratosphere.Connect.TaskTemplate.DefaultFieldValueProperty
      Stratosphere.Connect.TaskTemplate.FieldIdentifierProperty
      Stratosphere.Connect.TaskTemplate.FieldProperty
      Stratosphere.Connect.TaskTemplate.InvisibleFieldInfoProperty
      Stratosphere.Connect.TaskTemplate.ReadOnlyFieldInfoProperty
      Stratosphere.Connect.TaskTemplate.RequiredFieldInfoProperty
      Stratosphere.Connect.TrafficDistributionGroup
      Stratosphere.Connect.User
      Stratosphere.Connect.User.UserIdentityInfoProperty
      Stratosphere.Connect.User.UserPhoneConfigProperty
      Stratosphere.Connect.User.UserProficiencyProperty
      Stratosphere.Connect.UserHierarchyGroup
      Stratosphere.Connect.UserHierarchyStructure
      Stratosphere.Connect.UserHierarchyStructure.LevelFiveProperty
      Stratosphere.Connect.UserHierarchyStructure.LevelFourProperty
      Stratosphere.Connect.UserHierarchyStructure.LevelOneProperty
      Stratosphere.Connect.UserHierarchyStructure.LevelThreeProperty
      Stratosphere.Connect.UserHierarchyStructure.LevelTwoProperty
      Stratosphere.Connect.UserHierarchyStructure.UserHierarchyStructureProperty
      Stratosphere.Connect.View
      Stratosphere.Connect.ViewVersion
  other-modules:
      Paths_stratosphere_connect
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson ==2.*
    , base >=4.8 && <4.22
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
