cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-groundstation
version:        1.0.0
category:       AWS, Cloud
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.GroundStation.Config
      Stratosphere.GroundStation.Config.AntennaDownlinkConfigProperty
      Stratosphere.GroundStation.Config.AntennaDownlinkDemodDecodeConfigProperty
      Stratosphere.GroundStation.Config.AntennaUplinkConfigProperty
      Stratosphere.GroundStation.Config.ConfigDataProperty
      Stratosphere.GroundStation.Config.DataflowEndpointConfigProperty
      Stratosphere.GroundStation.Config.DecodeConfigProperty
      Stratosphere.GroundStation.Config.DemodulationConfigProperty
      Stratosphere.GroundStation.Config.EirpProperty
      Stratosphere.GroundStation.Config.FrequencyBandwidthProperty
      Stratosphere.GroundStation.Config.FrequencyProperty
      Stratosphere.GroundStation.Config.S3RecordingConfigProperty
      Stratosphere.GroundStation.Config.SpectrumConfigProperty
      Stratosphere.GroundStation.Config.TrackingConfigProperty
      Stratosphere.GroundStation.Config.UplinkEchoConfigProperty
      Stratosphere.GroundStation.Config.UplinkSpectrumConfigProperty
      Stratosphere.GroundStation.DataflowEndpointGroup
      Stratosphere.GroundStation.DataflowEndpointGroup.DataflowEndpointProperty
      Stratosphere.GroundStation.DataflowEndpointGroup.EndpointDetailsProperty
      Stratosphere.GroundStation.DataflowEndpointGroup.SecurityDetailsProperty
      Stratosphere.GroundStation.DataflowEndpointGroup.SocketAddressProperty
      Stratosphere.GroundStation.MissionProfile
      Stratosphere.GroundStation.MissionProfile.DataflowEdgeProperty
  other-modules:
      Paths_stratosphere_groundstation
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson
    , base
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
