cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-mediatailor
version:        1.0.0
category:       AWS, Cloud
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.MediaTailor.Channel
      Stratosphere.MediaTailor.Channel.DashPlaylistSettingsProperty
      Stratosphere.MediaTailor.Channel.HlsPlaylistSettingsProperty
      Stratosphere.MediaTailor.Channel.LogConfigurationForChannelProperty
      Stratosphere.MediaTailor.Channel.RequestOutputItemProperty
      Stratosphere.MediaTailor.Channel.SlateSourceProperty
      Stratosphere.MediaTailor.Channel.TimeShiftConfigurationProperty
      Stratosphere.MediaTailor.ChannelPolicy
      Stratosphere.MediaTailor.LiveSource
      Stratosphere.MediaTailor.LiveSource.HttpPackageConfigurationProperty
      Stratosphere.MediaTailor.PlaybackConfiguration
      Stratosphere.MediaTailor.PlaybackConfiguration.AdMarkerPassthroughProperty
      Stratosphere.MediaTailor.PlaybackConfiguration.AvailSuppressionProperty
      Stratosphere.MediaTailor.PlaybackConfiguration.BumperProperty
      Stratosphere.MediaTailor.PlaybackConfiguration.CdnConfigurationProperty
      Stratosphere.MediaTailor.PlaybackConfiguration.DashConfigurationProperty
      Stratosphere.MediaTailor.PlaybackConfiguration.HlsConfigurationProperty
      Stratosphere.MediaTailor.PlaybackConfiguration.LivePreRollConfigurationProperty
      Stratosphere.MediaTailor.PlaybackConfiguration.ManifestProcessingRulesProperty
      Stratosphere.MediaTailor.SourceLocation
      Stratosphere.MediaTailor.SourceLocation.AccessConfigurationProperty
      Stratosphere.MediaTailor.SourceLocation.DefaultSegmentDeliveryConfigurationProperty
      Stratosphere.MediaTailor.SourceLocation.HttpConfigurationProperty
      Stratosphere.MediaTailor.SourceLocation.SecretsManagerAccessTokenConfigurationProperty
      Stratosphere.MediaTailor.SourceLocation.SegmentDeliveryConfigurationProperty
      Stratosphere.MediaTailor.VodSource
      Stratosphere.MediaTailor.VodSource.HttpPackageConfigurationProperty
  other-modules:
      Paths_stratosphere_mediatailor
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson
    , base
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
