cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-cloudfront
version:        1.0.0
category:       AWS, Cloud
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.CloudFront.CachePolicy
      Stratosphere.CloudFront.CachePolicy.CachePolicyConfigProperty
      Stratosphere.CloudFront.CachePolicy.CookiesConfigProperty
      Stratosphere.CloudFront.CachePolicy.HeadersConfigProperty
      Stratosphere.CloudFront.CachePolicy.ParametersInCacheKeyAndForwardedToOriginProperty
      Stratosphere.CloudFront.CachePolicy.QueryStringsConfigProperty
      Stratosphere.CloudFront.CloudFrontOriginAccessIdentity
      Stratosphere.CloudFront.CloudFrontOriginAccessIdentity.CloudFrontOriginAccessIdentityConfigProperty
      Stratosphere.CloudFront.ContinuousDeploymentPolicy
      Stratosphere.CloudFront.ContinuousDeploymentPolicy.ContinuousDeploymentPolicyConfigProperty
      Stratosphere.CloudFront.ContinuousDeploymentPolicy.SessionStickinessConfigProperty
      Stratosphere.CloudFront.ContinuousDeploymentPolicy.SingleHeaderConfigProperty
      Stratosphere.CloudFront.ContinuousDeploymentPolicy.SingleWeightConfigProperty
      Stratosphere.CloudFront.ContinuousDeploymentPolicy.TrafficConfigProperty
      Stratosphere.CloudFront.Distribution
      Stratosphere.CloudFront.Distribution.CacheBehaviorProperty
      Stratosphere.CloudFront.Distribution.CookiesProperty
      Stratosphere.CloudFront.Distribution.CustomErrorResponseProperty
      Stratosphere.CloudFront.Distribution.CustomOriginConfigProperty
      Stratosphere.CloudFront.Distribution.DefaultCacheBehaviorProperty
      Stratosphere.CloudFront.Distribution.DistributionConfigProperty
      Stratosphere.CloudFront.Distribution.ForwardedValuesProperty
      Stratosphere.CloudFront.Distribution.FunctionAssociationProperty
      Stratosphere.CloudFront.Distribution.GeoRestrictionProperty
      Stratosphere.CloudFront.Distribution.LambdaFunctionAssociationProperty
      Stratosphere.CloudFront.Distribution.LegacyCustomOriginProperty
      Stratosphere.CloudFront.Distribution.LegacyS3OriginProperty
      Stratosphere.CloudFront.Distribution.LoggingProperty
      Stratosphere.CloudFront.Distribution.OriginCustomHeaderProperty
      Stratosphere.CloudFront.Distribution.OriginGroupFailoverCriteriaProperty
      Stratosphere.CloudFront.Distribution.OriginGroupMemberProperty
      Stratosphere.CloudFront.Distribution.OriginGroupMembersProperty
      Stratosphere.CloudFront.Distribution.OriginGroupProperty
      Stratosphere.CloudFront.Distribution.OriginGroupsProperty
      Stratosphere.CloudFront.Distribution.OriginProperty
      Stratosphere.CloudFront.Distribution.OriginShieldProperty
      Stratosphere.CloudFront.Distribution.RestrictionsProperty
      Stratosphere.CloudFront.Distribution.S3OriginConfigProperty
      Stratosphere.CloudFront.Distribution.StatusCodesProperty
      Stratosphere.CloudFront.Distribution.ViewerCertificateProperty
      Stratosphere.CloudFront.Function
      Stratosphere.CloudFront.Function.FunctionConfigProperty
      Stratosphere.CloudFront.Function.FunctionMetadataProperty
      Stratosphere.CloudFront.KeyGroup
      Stratosphere.CloudFront.KeyGroup.KeyGroupConfigProperty
      Stratosphere.CloudFront.MonitoringSubscription
      Stratosphere.CloudFront.MonitoringSubscription.MonitoringSubscriptionProperty
      Stratosphere.CloudFront.MonitoringSubscription.RealtimeMetricsSubscriptionConfigProperty
      Stratosphere.CloudFront.OriginAccessControl
      Stratosphere.CloudFront.OriginAccessControl.OriginAccessControlConfigProperty
      Stratosphere.CloudFront.OriginRequestPolicy
      Stratosphere.CloudFront.OriginRequestPolicy.CookiesConfigProperty
      Stratosphere.CloudFront.OriginRequestPolicy.HeadersConfigProperty
      Stratosphere.CloudFront.OriginRequestPolicy.OriginRequestPolicyConfigProperty
      Stratosphere.CloudFront.OriginRequestPolicy.QueryStringsConfigProperty
      Stratosphere.CloudFront.PublicKey
      Stratosphere.CloudFront.PublicKey.PublicKeyConfigProperty
      Stratosphere.CloudFront.RealtimeLogConfig
      Stratosphere.CloudFront.RealtimeLogConfig.EndPointProperty
      Stratosphere.CloudFront.RealtimeLogConfig.KinesisStreamConfigProperty
      Stratosphere.CloudFront.ResponseHeadersPolicy
      Stratosphere.CloudFront.ResponseHeadersPolicy.AccessControlAllowHeadersProperty
      Stratosphere.CloudFront.ResponseHeadersPolicy.AccessControlAllowMethodsProperty
      Stratosphere.CloudFront.ResponseHeadersPolicy.AccessControlAllowOriginsProperty
      Stratosphere.CloudFront.ResponseHeadersPolicy.AccessControlExposeHeadersProperty
      Stratosphere.CloudFront.ResponseHeadersPolicy.ContentSecurityPolicyProperty
      Stratosphere.CloudFront.ResponseHeadersPolicy.ContentTypeOptionsProperty
      Stratosphere.CloudFront.ResponseHeadersPolicy.CorsConfigProperty
      Stratosphere.CloudFront.ResponseHeadersPolicy.CustomHeaderProperty
      Stratosphere.CloudFront.ResponseHeadersPolicy.CustomHeadersConfigProperty
      Stratosphere.CloudFront.ResponseHeadersPolicy.FrameOptionsProperty
      Stratosphere.CloudFront.ResponseHeadersPolicy.ReferrerPolicyProperty
      Stratosphere.CloudFront.ResponseHeadersPolicy.RemoveHeaderProperty
      Stratosphere.CloudFront.ResponseHeadersPolicy.RemoveHeadersConfigProperty
      Stratosphere.CloudFront.ResponseHeadersPolicy.ResponseHeadersPolicyConfigProperty
      Stratosphere.CloudFront.ResponseHeadersPolicy.SecurityHeadersConfigProperty
      Stratosphere.CloudFront.ResponseHeadersPolicy.ServerTimingHeadersConfigProperty
      Stratosphere.CloudFront.ResponseHeadersPolicy.StrictTransportSecurityProperty
      Stratosphere.CloudFront.ResponseHeadersPolicy.XSSProtectionProperty
      Stratosphere.CloudFront.StreamingDistribution
      Stratosphere.CloudFront.StreamingDistribution.LoggingProperty
      Stratosphere.CloudFront.StreamingDistribution.S3OriginProperty
      Stratosphere.CloudFront.StreamingDistribution.StreamingDistributionConfigProperty
      Stratosphere.CloudFront.StreamingDistribution.TrustedSignersProperty
  other-modules:
      Paths_stratosphere_cloudfront
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson
    , base
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
