cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-acmpca
version:        1.0.0
category:       AWS, Cloud
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.ACMPCA.Certificate
      Stratosphere.ACMPCA.Certificate.ApiPassthroughProperty
      Stratosphere.ACMPCA.Certificate.CustomAttributeProperty
      Stratosphere.ACMPCA.Certificate.CustomExtensionProperty
      Stratosphere.ACMPCA.Certificate.EdiPartyNameProperty
      Stratosphere.ACMPCA.Certificate.ExtendedKeyUsageProperty
      Stratosphere.ACMPCA.Certificate.ExtensionsProperty
      Stratosphere.ACMPCA.Certificate.GeneralNameProperty
      Stratosphere.ACMPCA.Certificate.KeyUsageProperty
      Stratosphere.ACMPCA.Certificate.OtherNameProperty
      Stratosphere.ACMPCA.Certificate.PolicyInformationProperty
      Stratosphere.ACMPCA.Certificate.PolicyQualifierInfoProperty
      Stratosphere.ACMPCA.Certificate.QualifierProperty
      Stratosphere.ACMPCA.Certificate.SubjectProperty
      Stratosphere.ACMPCA.Certificate.ValidityProperty
      Stratosphere.ACMPCA.CertificateAuthority
      Stratosphere.ACMPCA.CertificateAuthority.AccessDescriptionProperty
      Stratosphere.ACMPCA.CertificateAuthority.AccessMethodProperty
      Stratosphere.ACMPCA.CertificateAuthority.CrlConfigurationProperty
      Stratosphere.ACMPCA.CertificateAuthority.CrlDistributionPointExtensionConfigurationProperty
      Stratosphere.ACMPCA.CertificateAuthority.CsrExtensionsProperty
      Stratosphere.ACMPCA.CertificateAuthority.CustomAttributeProperty
      Stratosphere.ACMPCA.CertificateAuthority.EdiPartyNameProperty
      Stratosphere.ACMPCA.CertificateAuthority.GeneralNameProperty
      Stratosphere.ACMPCA.CertificateAuthority.KeyUsageProperty
      Stratosphere.ACMPCA.CertificateAuthority.OcspConfigurationProperty
      Stratosphere.ACMPCA.CertificateAuthority.OtherNameProperty
      Stratosphere.ACMPCA.CertificateAuthority.RevocationConfigurationProperty
      Stratosphere.ACMPCA.CertificateAuthority.SubjectProperty
      Stratosphere.ACMPCA.CertificateAuthorityActivation
      Stratosphere.ACMPCA.Permission
  other-modules:
      Paths_stratosphere_acmpca
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson
    , base
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
