cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-mediapackage
version:        1.0.1
synopsis:       Stratosphere integration for AWS MediaPackage.
description:    Integration into stratosphere to generate resources and properties for AWS MediaPackage
category:       AWS, Cloud, MediaPackage
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
license-file:   LICENSE.md
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.MediaPackage.Asset
      Stratosphere.MediaPackage.Asset.EgressEndpointProperty
      Stratosphere.MediaPackage.Channel
      Stratosphere.MediaPackage.Channel.HlsIngestProperty
      Stratosphere.MediaPackage.Channel.IngestEndpointProperty
      Stratosphere.MediaPackage.Channel.LogConfigurationProperty
      Stratosphere.MediaPackage.OriginEndpoint
      Stratosphere.MediaPackage.OriginEndpoint.AuthorizationProperty
      Stratosphere.MediaPackage.OriginEndpoint.CmafEncryptionProperty
      Stratosphere.MediaPackage.OriginEndpoint.CmafPackageProperty
      Stratosphere.MediaPackage.OriginEndpoint.DashEncryptionProperty
      Stratosphere.MediaPackage.OriginEndpoint.DashPackageProperty
      Stratosphere.MediaPackage.OriginEndpoint.EncryptionContractConfigurationProperty
      Stratosphere.MediaPackage.OriginEndpoint.HlsEncryptionProperty
      Stratosphere.MediaPackage.OriginEndpoint.HlsManifestProperty
      Stratosphere.MediaPackage.OriginEndpoint.HlsPackageProperty
      Stratosphere.MediaPackage.OriginEndpoint.MssEncryptionProperty
      Stratosphere.MediaPackage.OriginEndpoint.MssPackageProperty
      Stratosphere.MediaPackage.OriginEndpoint.SpekeKeyProviderProperty
      Stratosphere.MediaPackage.OriginEndpoint.StreamSelectionProperty
      Stratosphere.MediaPackage.PackagingConfiguration
      Stratosphere.MediaPackage.PackagingConfiguration.CmafEncryptionProperty
      Stratosphere.MediaPackage.PackagingConfiguration.CmafPackageProperty
      Stratosphere.MediaPackage.PackagingConfiguration.DashEncryptionProperty
      Stratosphere.MediaPackage.PackagingConfiguration.DashManifestProperty
      Stratosphere.MediaPackage.PackagingConfiguration.DashPackageProperty
      Stratosphere.MediaPackage.PackagingConfiguration.EncryptionContractConfigurationProperty
      Stratosphere.MediaPackage.PackagingConfiguration.HlsEncryptionProperty
      Stratosphere.MediaPackage.PackagingConfiguration.HlsManifestProperty
      Stratosphere.MediaPackage.PackagingConfiguration.HlsPackageProperty
      Stratosphere.MediaPackage.PackagingConfiguration.MssEncryptionProperty
      Stratosphere.MediaPackage.PackagingConfiguration.MssManifestProperty
      Stratosphere.MediaPackage.PackagingConfiguration.MssPackageProperty
      Stratosphere.MediaPackage.PackagingConfiguration.SpekeKeyProviderProperty
      Stratosphere.MediaPackage.PackagingConfiguration.StreamSelectionProperty
      Stratosphere.MediaPackage.PackagingGroup
      Stratosphere.MediaPackage.PackagingGroup.AuthorizationProperty
      Stratosphere.MediaPackage.PackagingGroup.LogConfigurationProperty
  other-modules:
      Paths_stratosphere_mediapackage
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson ==2.*
    , base >=4.8 && <4.22
    , stratosphere ==1.0.1
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
