cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-codedeploy
version:        1.0.1
synopsis:       Stratosphere integration for AWS CodeDeploy.
description:    Integration into stratosphere to generate resources and properties for AWS CodeDeploy
category:       AWS, Cloud, CodeDeploy
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
license-file:   LICENSE.md
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.CodeDeploy.Application
      Stratosphere.CodeDeploy.DeploymentConfig
      Stratosphere.CodeDeploy.DeploymentConfig.MinimumHealthyHostsPerZoneProperty
      Stratosphere.CodeDeploy.DeploymentConfig.MinimumHealthyHostsProperty
      Stratosphere.CodeDeploy.DeploymentConfig.TimeBasedCanaryProperty
      Stratosphere.CodeDeploy.DeploymentConfig.TimeBasedLinearProperty
      Stratosphere.CodeDeploy.DeploymentConfig.TrafficRoutingConfigProperty
      Stratosphere.CodeDeploy.DeploymentConfig.ZonalConfigProperty
      Stratosphere.CodeDeploy.DeploymentGroup
      Stratosphere.CodeDeploy.DeploymentGroup.AlarmConfigurationProperty
      Stratosphere.CodeDeploy.DeploymentGroup.AlarmProperty
      Stratosphere.CodeDeploy.DeploymentGroup.AutoRollbackConfigurationProperty
      Stratosphere.CodeDeploy.DeploymentGroup.BlueGreenDeploymentConfigurationProperty
      Stratosphere.CodeDeploy.DeploymentGroup.BlueInstanceTerminationOptionProperty
      Stratosphere.CodeDeploy.DeploymentGroup.DeploymentProperty
      Stratosphere.CodeDeploy.DeploymentGroup.DeploymentReadyOptionProperty
      Stratosphere.CodeDeploy.DeploymentGroup.DeploymentStyleProperty
      Stratosphere.CodeDeploy.DeploymentGroup.EC2TagFilterProperty
      Stratosphere.CodeDeploy.DeploymentGroup.EC2TagSetListObjectProperty
      Stratosphere.CodeDeploy.DeploymentGroup.EC2TagSetProperty
      Stratosphere.CodeDeploy.DeploymentGroup.ECSServiceProperty
      Stratosphere.CodeDeploy.DeploymentGroup.ELBInfoProperty
      Stratosphere.CodeDeploy.DeploymentGroup.GitHubLocationProperty
      Stratosphere.CodeDeploy.DeploymentGroup.GreenFleetProvisioningOptionProperty
      Stratosphere.CodeDeploy.DeploymentGroup.LoadBalancerInfoProperty
      Stratosphere.CodeDeploy.DeploymentGroup.OnPremisesTagSetListObjectProperty
      Stratosphere.CodeDeploy.DeploymentGroup.OnPremisesTagSetProperty
      Stratosphere.CodeDeploy.DeploymentGroup.RevisionLocationProperty
      Stratosphere.CodeDeploy.DeploymentGroup.S3LocationProperty
      Stratosphere.CodeDeploy.DeploymentGroup.TagFilterProperty
      Stratosphere.CodeDeploy.DeploymentGroup.TargetGroupInfoProperty
      Stratosphere.CodeDeploy.DeploymentGroup.TargetGroupPairInfoProperty
      Stratosphere.CodeDeploy.DeploymentGroup.TrafficRouteProperty
      Stratosphere.CodeDeploy.DeploymentGroup.TriggerConfigProperty
  other-modules:
      Paths_stratosphere_codedeploy
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson ==2.*
    , base >=4.8 && <4.22
    , stratosphere ==1.0.1
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
