cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-iotwireless
version:        1.0.0
category:       AWS, Cloud
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.IoTWireless.Destination
      Stratosphere.IoTWireless.DeviceProfile
      Stratosphere.IoTWireless.DeviceProfile.LoRaWANDeviceProfileProperty
      Stratosphere.IoTWireless.FuotaTask
      Stratosphere.IoTWireless.FuotaTask.LoRaWANProperty
      Stratosphere.IoTWireless.MulticastGroup
      Stratosphere.IoTWireless.MulticastGroup.LoRaWANProperty
      Stratosphere.IoTWireless.NetworkAnalyzerConfiguration
      Stratosphere.IoTWireless.NetworkAnalyzerConfiguration.TraceContentProperty
      Stratosphere.IoTWireless.PartnerAccount
      Stratosphere.IoTWireless.PartnerAccount.SidewalkAccountInfoProperty
      Stratosphere.IoTWireless.PartnerAccount.SidewalkAccountInfoWithFingerprintProperty
      Stratosphere.IoTWireless.PartnerAccount.SidewalkUpdateAccountProperty
      Stratosphere.IoTWireless.ServiceProfile
      Stratosphere.IoTWireless.ServiceProfile.LoRaWANServiceProfileProperty
      Stratosphere.IoTWireless.TaskDefinition
      Stratosphere.IoTWireless.TaskDefinition.LoRaWANGatewayVersionProperty
      Stratosphere.IoTWireless.TaskDefinition.LoRaWANUpdateGatewayTaskCreateProperty
      Stratosphere.IoTWireless.TaskDefinition.LoRaWANUpdateGatewayTaskEntryProperty
      Stratosphere.IoTWireless.TaskDefinition.UpdateWirelessGatewayTaskCreateProperty
      Stratosphere.IoTWireless.WirelessDevice
      Stratosphere.IoTWireless.WirelessDevice.AbpV10xProperty
      Stratosphere.IoTWireless.WirelessDevice.AbpV11Property
      Stratosphere.IoTWireless.WirelessDevice.LoRaWANDeviceProperty
      Stratosphere.IoTWireless.WirelessDevice.OtaaV10xProperty
      Stratosphere.IoTWireless.WirelessDevice.OtaaV11Property
      Stratosphere.IoTWireless.WirelessDevice.SessionKeysAbpV10xProperty
      Stratosphere.IoTWireless.WirelessDevice.SessionKeysAbpV11Property
      Stratosphere.IoTWireless.WirelessDeviceImportTask
      Stratosphere.IoTWireless.WirelessDeviceImportTask.SidewalkProperty
      Stratosphere.IoTWireless.WirelessGateway
      Stratosphere.IoTWireless.WirelessGateway.LoRaWANGatewayProperty
  other-modules:
      Paths_stratosphere_iotwireless
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson
    , base
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
