cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-timestream
version:        1.0.1
synopsis:       Stratosphere integration for AWS Timestream.
description:    Integration into stratosphere to generate resources and properties for AWS Timestream
category:       AWS, Cloud, Timestream
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
license-file:   LICENSE.md
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.Timestream.Database
      Stratosphere.Timestream.InfluxDBInstance
      Stratosphere.Timestream.InfluxDBInstance.LogDeliveryConfigurationProperty
      Stratosphere.Timestream.InfluxDBInstance.S3ConfigurationProperty
      Stratosphere.Timestream.ScheduledQuery
      Stratosphere.Timestream.ScheduledQuery.DimensionMappingProperty
      Stratosphere.Timestream.ScheduledQuery.ErrorReportConfigurationProperty
      Stratosphere.Timestream.ScheduledQuery.MixedMeasureMappingProperty
      Stratosphere.Timestream.ScheduledQuery.MultiMeasureAttributeMappingProperty
      Stratosphere.Timestream.ScheduledQuery.MultiMeasureMappingsProperty
      Stratosphere.Timestream.ScheduledQuery.NotificationConfigurationProperty
      Stratosphere.Timestream.ScheduledQuery.S3ConfigurationProperty
      Stratosphere.Timestream.ScheduledQuery.ScheduleConfigurationProperty
      Stratosphere.Timestream.ScheduledQuery.SnsConfigurationProperty
      Stratosphere.Timestream.ScheduledQuery.TargetConfigurationProperty
      Stratosphere.Timestream.ScheduledQuery.TimestreamConfigurationProperty
      Stratosphere.Timestream.Table
      Stratosphere.Timestream.Table.MagneticStoreRejectedDataLocationProperty
      Stratosphere.Timestream.Table.MagneticStoreWritePropertiesProperty
      Stratosphere.Timestream.Table.PartitionKeyProperty
      Stratosphere.Timestream.Table.RetentionPropertiesProperty
      Stratosphere.Timestream.Table.S3ConfigurationProperty
      Stratosphere.Timestream.Table.SchemaProperty
  other-modules:
      Paths_stratosphere_timestream
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson ==2.*
    , base >=4.8 && <4.22
    , stratosphere ==1.0.1
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
