cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-kendra
version:        1.0.0
synopsis:       Stratosphere integration for AWS Kendra.
description:    Integration into stratosphere to generate resources and properties for AWS Kendra
category:       AWS, Cloud, Kendra
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
license-file:   LICENSE.md
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.Kendra.DataSource
      Stratosphere.Kendra.DataSource.AccessControlListConfigurationProperty
      Stratosphere.Kendra.DataSource.AclConfigurationProperty
      Stratosphere.Kendra.DataSource.ColumnConfigurationProperty
      Stratosphere.Kendra.DataSource.ConfluenceAttachmentConfigurationProperty
      Stratosphere.Kendra.DataSource.ConfluenceAttachmentToIndexFieldMappingProperty
      Stratosphere.Kendra.DataSource.ConfluenceBlogConfigurationProperty
      Stratosphere.Kendra.DataSource.ConfluenceBlogToIndexFieldMappingProperty
      Stratosphere.Kendra.DataSource.ConfluenceConfigurationProperty
      Stratosphere.Kendra.DataSource.ConfluencePageConfigurationProperty
      Stratosphere.Kendra.DataSource.ConfluencePageToIndexFieldMappingProperty
      Stratosphere.Kendra.DataSource.ConfluenceSpaceConfigurationProperty
      Stratosphere.Kendra.DataSource.ConfluenceSpaceToIndexFieldMappingProperty
      Stratosphere.Kendra.DataSource.ConnectionConfigurationProperty
      Stratosphere.Kendra.DataSource.CustomDocumentEnrichmentConfigurationProperty
      Stratosphere.Kendra.DataSource.DatabaseConfigurationProperty
      Stratosphere.Kendra.DataSource.DataSourceConfigurationProperty
      Stratosphere.Kendra.DataSource.DataSourceToIndexFieldMappingProperty
      Stratosphere.Kendra.DataSource.DataSourceVpcConfigurationProperty
      Stratosphere.Kendra.DataSource.DocumentAttributeConditionProperty
      Stratosphere.Kendra.DataSource.DocumentAttributeTargetProperty
      Stratosphere.Kendra.DataSource.DocumentAttributeValueProperty
      Stratosphere.Kendra.DataSource.DocumentsMetadataConfigurationProperty
      Stratosphere.Kendra.DataSource.GoogleDriveConfigurationProperty
      Stratosphere.Kendra.DataSource.HookConfigurationProperty
      Stratosphere.Kendra.DataSource.InlineCustomDocumentEnrichmentConfigurationProperty
      Stratosphere.Kendra.DataSource.OneDriveConfigurationProperty
      Stratosphere.Kendra.DataSource.OneDriveUsersProperty
      Stratosphere.Kendra.DataSource.ProxyConfigurationProperty
      Stratosphere.Kendra.DataSource.S3DataSourceConfigurationProperty
      Stratosphere.Kendra.DataSource.S3PathProperty
      Stratosphere.Kendra.DataSource.SalesforceChatterFeedConfigurationProperty
      Stratosphere.Kendra.DataSource.SalesforceConfigurationProperty
      Stratosphere.Kendra.DataSource.SalesforceCustomKnowledgeArticleTypeConfigurationProperty
      Stratosphere.Kendra.DataSource.SalesforceKnowledgeArticleConfigurationProperty
      Stratosphere.Kendra.DataSource.SalesforceStandardKnowledgeArticleTypeConfigurationProperty
      Stratosphere.Kendra.DataSource.SalesforceStandardObjectAttachmentConfigurationProperty
      Stratosphere.Kendra.DataSource.SalesforceStandardObjectConfigurationProperty
      Stratosphere.Kendra.DataSource.ServiceNowConfigurationProperty
      Stratosphere.Kendra.DataSource.ServiceNowKnowledgeArticleConfigurationProperty
      Stratosphere.Kendra.DataSource.ServiceNowServiceCatalogConfigurationProperty
      Stratosphere.Kendra.DataSource.SharePointConfigurationProperty
      Stratosphere.Kendra.DataSource.SqlConfigurationProperty
      Stratosphere.Kendra.DataSource.TemplateConfigurationProperty
      Stratosphere.Kendra.DataSource.WebCrawlerAuthenticationConfigurationProperty
      Stratosphere.Kendra.DataSource.WebCrawlerBasicAuthenticationProperty
      Stratosphere.Kendra.DataSource.WebCrawlerConfigurationProperty
      Stratosphere.Kendra.DataSource.WebCrawlerSeedUrlConfigurationProperty
      Stratosphere.Kendra.DataSource.WebCrawlerSiteMapsConfigurationProperty
      Stratosphere.Kendra.DataSource.WebCrawlerUrlsProperty
      Stratosphere.Kendra.DataSource.WorkDocsConfigurationProperty
      Stratosphere.Kendra.Faq
      Stratosphere.Kendra.Faq.S3PathProperty
      Stratosphere.Kendra.Index
      Stratosphere.Kendra.Index.CapacityUnitsConfigurationProperty
      Stratosphere.Kendra.Index.DocumentMetadataConfigurationProperty
      Stratosphere.Kendra.Index.JsonTokenTypeConfigurationProperty
      Stratosphere.Kendra.Index.JwtTokenTypeConfigurationProperty
      Stratosphere.Kendra.Index.RelevanceProperty
      Stratosphere.Kendra.Index.SearchProperty
      Stratosphere.Kendra.Index.ServerSideEncryptionConfigurationProperty
      Stratosphere.Kendra.Index.UserTokenConfigurationProperty
      Stratosphere.Kendra.Index.ValueImportanceItemProperty
  other-modules:
      Paths_stratosphere_kendra
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson ==2.*
    , base >=4.8 && <4.22
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
