cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-logs
version:        1.0.1
synopsis:       Stratosphere integration for AWS Logs.
description:    Integration into stratosphere to generate resources and properties for AWS Logs
category:       AWS, Cloud, Logs
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
license-file:   LICENSE.md
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.Logs.AccountPolicy
      Stratosphere.Logs.Delivery
      Stratosphere.Logs.DeliveryDestination
      Stratosphere.Logs.DeliveryDestination.DestinationPolicyProperty
      Stratosphere.Logs.DeliverySource
      Stratosphere.Logs.Destination
      Stratosphere.Logs.Integration
      Stratosphere.Logs.Integration.OpenSearchResourceConfigProperty
      Stratosphere.Logs.Integration.ResourceConfigProperty
      Stratosphere.Logs.LogAnomalyDetector
      Stratosphere.Logs.LogGroup
      Stratosphere.Logs.LogStream
      Stratosphere.Logs.MetricFilter
      Stratosphere.Logs.MetricFilter.DimensionProperty
      Stratosphere.Logs.MetricFilter.MetricTransformationProperty
      Stratosphere.Logs.QueryDefinition
      Stratosphere.Logs.ResourcePolicy
      Stratosphere.Logs.SubscriptionFilter
      Stratosphere.Logs.Transformer
      Stratosphere.Logs.Transformer.AddKeyEntryProperty
      Stratosphere.Logs.Transformer.AddKeysProperty
      Stratosphere.Logs.Transformer.CopyValueEntryProperty
      Stratosphere.Logs.Transformer.CopyValueProperty
      Stratosphere.Logs.Transformer.CsvProperty
      Stratosphere.Logs.Transformer.DateTimeConverterProperty
      Stratosphere.Logs.Transformer.DeleteKeysProperty
      Stratosphere.Logs.Transformer.GrokProperty
      Stratosphere.Logs.Transformer.ListToMapProperty
      Stratosphere.Logs.Transformer.LowerCaseStringProperty
      Stratosphere.Logs.Transformer.MoveKeyEntryProperty
      Stratosphere.Logs.Transformer.MoveKeysProperty
      Stratosphere.Logs.Transformer.ParseCloudfrontProperty
      Stratosphere.Logs.Transformer.ParseJSONProperty
      Stratosphere.Logs.Transformer.ParseKeyValueProperty
      Stratosphere.Logs.Transformer.ParsePostgresProperty
      Stratosphere.Logs.Transformer.ParseRoute53Property
      Stratosphere.Logs.Transformer.ParseToOCSFProperty
      Stratosphere.Logs.Transformer.ParseVPCProperty
      Stratosphere.Logs.Transformer.ParseWAFProperty
      Stratosphere.Logs.Transformer.ProcessorProperty
      Stratosphere.Logs.Transformer.RenameKeyEntryProperty
      Stratosphere.Logs.Transformer.RenameKeysProperty
      Stratosphere.Logs.Transformer.SplitStringEntryProperty
      Stratosphere.Logs.Transformer.SplitStringProperty
      Stratosphere.Logs.Transformer.SubstituteStringEntryProperty
      Stratosphere.Logs.Transformer.SubstituteStringProperty
      Stratosphere.Logs.Transformer.TrimStringProperty
      Stratosphere.Logs.Transformer.TypeConverterEntryProperty
      Stratosphere.Logs.Transformer.TypeConverterProperty
      Stratosphere.Logs.Transformer.UpperCaseStringProperty
  other-modules:
      Paths_stratosphere_logs
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson ==2.*
    , base >=4.8 && <4.22
    , stratosphere ==1.0.1
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
