cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-opensearchserverless
version:        1.0.0
synopsis:       Stratosphere integration for AWS OpenSearchServerless.
description:    Integration into stratosphere to generate resources and properties for AWS OpenSearchServerless
category:       AWS, Cloud, OpenSearchServerless
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
license-file:   LICENSE.md
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.OpenSearchServerless.AccessPolicy
      Stratosphere.OpenSearchServerless.Collection
      Stratosphere.OpenSearchServerless.Index
      Stratosphere.OpenSearchServerless.Index.IndexProperty
      Stratosphere.OpenSearchServerless.Index.IndexSettingsProperty
      Stratosphere.OpenSearchServerless.Index.MappingsProperty
      Stratosphere.OpenSearchServerless.Index.MethodProperty
      Stratosphere.OpenSearchServerless.Index.ParametersProperty
      Stratosphere.OpenSearchServerless.Index.PropertyMappingProperty
      Stratosphere.OpenSearchServerless.LifecyclePolicy
      Stratosphere.OpenSearchServerless.SecurityConfig
      Stratosphere.OpenSearchServerless.SecurityConfig.IamFederationConfigOptionsProperty
      Stratosphere.OpenSearchServerless.SecurityConfig.IamIdentityCenterConfigOptionsProperty
      Stratosphere.OpenSearchServerless.SecurityConfig.SamlConfigOptionsProperty
      Stratosphere.OpenSearchServerless.SecurityPolicy
      Stratosphere.OpenSearchServerless.VpcEndpoint
  other-modules:
      Paths_stratosphere_opensearchserverless
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson ==2.*
    , base >=4.8 && <4.22
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
