cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-wisdom
version:        1.0.0
category:       AWS, Cloud
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.Wisdom.AIAgent
      Stratosphere.Wisdom.AIAgent.AIAgentConfigurationProperty
      Stratosphere.Wisdom.AIAgent.AnswerRecommendationAIAgentConfigurationProperty
      Stratosphere.Wisdom.AIAgent.AssociationConfigurationDataProperty
      Stratosphere.Wisdom.AIAgent.AssociationConfigurationProperty
      Stratosphere.Wisdom.AIAgent.KnowledgeBaseAssociationConfigurationDataProperty
      Stratosphere.Wisdom.AIAgent.ManualSearchAIAgentConfigurationProperty
      Stratosphere.Wisdom.AIAgent.OrConditionProperty
      Stratosphere.Wisdom.AIAgent.TagConditionProperty
      Stratosphere.Wisdom.AIAgent.TagFilterProperty
      Stratosphere.Wisdom.AIAgentVersion
      Stratosphere.Wisdom.AIPrompt
      Stratosphere.Wisdom.AIPrompt.AIPromptTemplateConfigurationProperty
      Stratosphere.Wisdom.AIPrompt.TextFullAIPromptEditTemplateConfigurationProperty
      Stratosphere.Wisdom.AIPromptVersion
      Stratosphere.Wisdom.Assistant
      Stratosphere.Wisdom.Assistant.ServerSideEncryptionConfigurationProperty
      Stratosphere.Wisdom.AssistantAssociation
      Stratosphere.Wisdom.AssistantAssociation.AssociationDataProperty
      Stratosphere.Wisdom.KnowledgeBase
      Stratosphere.Wisdom.KnowledgeBase.AppIntegrationsConfigurationProperty
      Stratosphere.Wisdom.KnowledgeBase.BedrockFoundationModelConfigurationProperty
      Stratosphere.Wisdom.KnowledgeBase.ChunkingConfigurationProperty
      Stratosphere.Wisdom.KnowledgeBase.CrawlerLimitsProperty
      Stratosphere.Wisdom.KnowledgeBase.FixedSizeChunkingConfigurationProperty
      Stratosphere.Wisdom.KnowledgeBase.HierarchicalChunkingConfigurationProperty
      Stratosphere.Wisdom.KnowledgeBase.HierarchicalChunkingLevelConfigurationProperty
      Stratosphere.Wisdom.KnowledgeBase.ManagedSourceConfigurationProperty
      Stratosphere.Wisdom.KnowledgeBase.ParsingConfigurationProperty
      Stratosphere.Wisdom.KnowledgeBase.ParsingPromptProperty
      Stratosphere.Wisdom.KnowledgeBase.RenderingConfigurationProperty
      Stratosphere.Wisdom.KnowledgeBase.SeedUrlProperty
      Stratosphere.Wisdom.KnowledgeBase.SemanticChunkingConfigurationProperty
      Stratosphere.Wisdom.KnowledgeBase.ServerSideEncryptionConfigurationProperty
      Stratosphere.Wisdom.KnowledgeBase.SourceConfigurationProperty
      Stratosphere.Wisdom.KnowledgeBase.UrlConfigurationProperty
      Stratosphere.Wisdom.KnowledgeBase.VectorIngestionConfigurationProperty
      Stratosphere.Wisdom.KnowledgeBase.WebCrawlerConfigurationProperty
      Stratosphere.Wisdom.MessageTemplate
      Stratosphere.Wisdom.MessageTemplate.AgentAttributesProperty
      Stratosphere.Wisdom.MessageTemplate.ContentProperty
      Stratosphere.Wisdom.MessageTemplate.CustomerProfileAttributesProperty
      Stratosphere.Wisdom.MessageTemplate.EmailMessageTemplateContentBodyProperty
      Stratosphere.Wisdom.MessageTemplate.EmailMessageTemplateContentProperty
      Stratosphere.Wisdom.MessageTemplate.EmailMessageTemplateHeaderProperty
      Stratosphere.Wisdom.MessageTemplate.GroupingConfigurationProperty
      Stratosphere.Wisdom.MessageTemplate.MessageTemplateAttributesProperty
      Stratosphere.Wisdom.MessageTemplate.MessageTemplateBodyContentProviderProperty
      Stratosphere.Wisdom.MessageTemplate.SmsMessageTemplateContentBodyProperty
      Stratosphere.Wisdom.MessageTemplate.SmsMessageTemplateContentProperty
      Stratosphere.Wisdom.MessageTemplate.SystemAttributesProperty
      Stratosphere.Wisdom.MessageTemplate.SystemEndpointAttributesProperty
      Stratosphere.Wisdom.MessageTemplateVersion
  other-modules:
      Paths_stratosphere_wisdom
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson
    , base
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
