cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-securityhub
version:        1.0.1
synopsis:       Stratosphere integration for AWS SecurityHub.
description:    Integration into stratosphere to generate resources and properties for AWS SecurityHub
category:       AWS, Cloud, SecurityHub
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
license-file:   LICENSE.md
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.SecurityHub.AggregatorV2
      Stratosphere.SecurityHub.AutomationRule
      Stratosphere.SecurityHub.AutomationRule.AutomationRulesActionProperty
      Stratosphere.SecurityHub.AutomationRule.AutomationRulesFindingFieldsUpdateProperty
      Stratosphere.SecurityHub.AutomationRule.AutomationRulesFindingFiltersProperty
      Stratosphere.SecurityHub.AutomationRule.DateFilterProperty
      Stratosphere.SecurityHub.AutomationRule.DateRangeProperty
      Stratosphere.SecurityHub.AutomationRule.MapFilterProperty
      Stratosphere.SecurityHub.AutomationRule.NoteUpdateProperty
      Stratosphere.SecurityHub.AutomationRule.NumberFilterProperty
      Stratosphere.SecurityHub.AutomationRule.RelatedFindingProperty
      Stratosphere.SecurityHub.AutomationRule.SeverityUpdateProperty
      Stratosphere.SecurityHub.AutomationRule.StringFilterProperty
      Stratosphere.SecurityHub.AutomationRule.WorkflowUpdateProperty
      Stratosphere.SecurityHub.AutomationRuleV2
      Stratosphere.SecurityHub.AutomationRuleV2.AutomationRulesActionV2Property
      Stratosphere.SecurityHub.AutomationRuleV2.AutomationRulesFindingFieldsUpdateV2Property
      Stratosphere.SecurityHub.AutomationRuleV2.BooleanFilterProperty
      Stratosphere.SecurityHub.AutomationRuleV2.CompositeFilterProperty
      Stratosphere.SecurityHub.AutomationRuleV2.CriteriaProperty
      Stratosphere.SecurityHub.AutomationRuleV2.DateFilterProperty
      Stratosphere.SecurityHub.AutomationRuleV2.DateRangeProperty
      Stratosphere.SecurityHub.AutomationRuleV2.ExternalIntegrationConfigurationProperty
      Stratosphere.SecurityHub.AutomationRuleV2.MapFilterProperty
      Stratosphere.SecurityHub.AutomationRuleV2.NumberFilterProperty
      Stratosphere.SecurityHub.AutomationRuleV2.OcsfBooleanFilterProperty
      Stratosphere.SecurityHub.AutomationRuleV2.OcsfDateFilterProperty
      Stratosphere.SecurityHub.AutomationRuleV2.OcsfFindingFiltersProperty
      Stratosphere.SecurityHub.AutomationRuleV2.OcsfMapFilterProperty
      Stratosphere.SecurityHub.AutomationRuleV2.OcsfNumberFilterProperty
      Stratosphere.SecurityHub.AutomationRuleV2.OcsfStringFilterProperty
      Stratosphere.SecurityHub.AutomationRuleV2.StringFilterProperty
      Stratosphere.SecurityHub.ConfigurationPolicy
      Stratosphere.SecurityHub.ConfigurationPolicy.ParameterConfigurationProperty
      Stratosphere.SecurityHub.ConfigurationPolicy.ParameterValueProperty
      Stratosphere.SecurityHub.ConfigurationPolicy.PolicyProperty
      Stratosphere.SecurityHub.ConfigurationPolicy.SecurityControlCustomParameterProperty
      Stratosphere.SecurityHub.ConfigurationPolicy.SecurityControlsConfigurationProperty
      Stratosphere.SecurityHub.ConfigurationPolicy.SecurityHubPolicyProperty
      Stratosphere.SecurityHub.DelegatedAdmin
      Stratosphere.SecurityHub.FindingAggregator
      Stratosphere.SecurityHub.Hub
      Stratosphere.SecurityHub.HubV2
      Stratosphere.SecurityHub.Insight
      Stratosphere.SecurityHub.Insight.AwsSecurityFindingFiltersProperty
      Stratosphere.SecurityHub.Insight.BooleanFilterProperty
      Stratosphere.SecurityHub.Insight.DateFilterProperty
      Stratosphere.SecurityHub.Insight.DateRangeProperty
      Stratosphere.SecurityHub.Insight.IpFilterProperty
      Stratosphere.SecurityHub.Insight.MapFilterProperty
      Stratosphere.SecurityHub.Insight.NumberFilterProperty
      Stratosphere.SecurityHub.Insight.StringFilterProperty
      Stratosphere.SecurityHub.OrganizationConfiguration
      Stratosphere.SecurityHub.PolicyAssociation
      Stratosphere.SecurityHub.ProductSubscription
      Stratosphere.SecurityHub.SecurityControl
      Stratosphere.SecurityHub.SecurityControl.ParameterConfigurationProperty
      Stratosphere.SecurityHub.SecurityControl.ParameterValueProperty
      Stratosphere.SecurityHub.Standard
      Stratosphere.SecurityHub.Standard.StandardsControlProperty
  other-modules:
      Paths_stratosphere_securityhub
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson ==2.*
    , base >=4.8 && <4.22
    , stratosphere ==1.0.1
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
