cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-glue
version:        1.0.0
category:       AWS, Cloud
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.Glue.Classifier
      Stratosphere.Glue.Classifier.CsvClassifierProperty
      Stratosphere.Glue.Classifier.GrokClassifierProperty
      Stratosphere.Glue.Classifier.JsonClassifierProperty
      Stratosphere.Glue.Classifier.XMLClassifierProperty
      Stratosphere.Glue.Connection
      Stratosphere.Glue.Connection.ConnectionInputProperty
      Stratosphere.Glue.Connection.PhysicalConnectionRequirementsProperty
      Stratosphere.Glue.Crawler
      Stratosphere.Glue.Crawler.CatalogTargetProperty
      Stratosphere.Glue.Crawler.DeltaTargetProperty
      Stratosphere.Glue.Crawler.DynamoDBTargetProperty
      Stratosphere.Glue.Crawler.IcebergTargetProperty
      Stratosphere.Glue.Crawler.JdbcTargetProperty
      Stratosphere.Glue.Crawler.LakeFormationConfigurationProperty
      Stratosphere.Glue.Crawler.MongoDBTargetProperty
      Stratosphere.Glue.Crawler.RecrawlPolicyProperty
      Stratosphere.Glue.Crawler.S3TargetProperty
      Stratosphere.Glue.Crawler.ScheduleProperty
      Stratosphere.Glue.Crawler.SchemaChangePolicyProperty
      Stratosphere.Glue.Crawler.TargetsProperty
      Stratosphere.Glue.CustomEntityType
      Stratosphere.Glue.Database
      Stratosphere.Glue.Database.DatabaseIdentifierProperty
      Stratosphere.Glue.Database.DatabaseInputProperty
      Stratosphere.Glue.Database.DataLakePrincipalProperty
      Stratosphere.Glue.Database.FederatedDatabaseProperty
      Stratosphere.Glue.Database.PrincipalPrivilegesProperty
      Stratosphere.Glue.DataCatalogEncryptionSettings
      Stratosphere.Glue.DataCatalogEncryptionSettings.ConnectionPasswordEncryptionProperty
      Stratosphere.Glue.DataCatalogEncryptionSettings.DataCatalogEncryptionSettingsProperty
      Stratosphere.Glue.DataCatalogEncryptionSettings.EncryptionAtRestProperty
      Stratosphere.Glue.DataQualityRuleset
      Stratosphere.Glue.DataQualityRuleset.DataQualityTargetTableProperty
      Stratosphere.Glue.DevEndpoint
      Stratosphere.Glue.Job
      Stratosphere.Glue.Job.ConnectionsListProperty
      Stratosphere.Glue.Job.ExecutionPropertyProperty
      Stratosphere.Glue.Job.JobCommandProperty
      Stratosphere.Glue.Job.NotificationPropertyProperty
      Stratosphere.Glue.MLTransform
      Stratosphere.Glue.MLTransform.FindMatchesParametersProperty
      Stratosphere.Glue.MLTransform.GlueTablesProperty
      Stratosphere.Glue.MLTransform.InputRecordTablesProperty
      Stratosphere.Glue.MLTransform.MLUserDataEncryptionProperty
      Stratosphere.Glue.MLTransform.TransformEncryptionProperty
      Stratosphere.Glue.MLTransform.TransformParametersProperty
      Stratosphere.Glue.Partition
      Stratosphere.Glue.Partition.ColumnProperty
      Stratosphere.Glue.Partition.OrderProperty
      Stratosphere.Glue.Partition.PartitionInputProperty
      Stratosphere.Glue.Partition.SchemaIdProperty
      Stratosphere.Glue.Partition.SchemaReferenceProperty
      Stratosphere.Glue.Partition.SerdeInfoProperty
      Stratosphere.Glue.Partition.SkewedInfoProperty
      Stratosphere.Glue.Partition.StorageDescriptorProperty
      Stratosphere.Glue.Registry
      Stratosphere.Glue.Schema
      Stratosphere.Glue.Schema.RegistryProperty
      Stratosphere.Glue.Schema.SchemaVersionProperty
      Stratosphere.Glue.SchemaVersion
      Stratosphere.Glue.SchemaVersion.SchemaProperty
      Stratosphere.Glue.SchemaVersionMetadata
      Stratosphere.Glue.SecurityConfiguration
      Stratosphere.Glue.SecurityConfiguration.CloudWatchEncryptionProperty
      Stratosphere.Glue.SecurityConfiguration.EncryptionConfigurationProperty
      Stratosphere.Glue.SecurityConfiguration.JobBookmarksEncryptionProperty
      Stratosphere.Glue.SecurityConfiguration.S3EncryptionProperty
      Stratosphere.Glue.SecurityConfiguration.S3EncryptionsProperty
      Stratosphere.Glue.Table
      Stratosphere.Glue.Table.ColumnProperty
      Stratosphere.Glue.Table.IcebergInputProperty
      Stratosphere.Glue.Table.MetadataOperationProperty
      Stratosphere.Glue.Table.OpenTableFormatInputProperty
      Stratosphere.Glue.Table.OrderProperty
      Stratosphere.Glue.Table.SchemaIdProperty
      Stratosphere.Glue.Table.SchemaReferenceProperty
      Stratosphere.Glue.Table.SerdeInfoProperty
      Stratosphere.Glue.Table.SkewedInfoProperty
      Stratosphere.Glue.Table.StorageDescriptorProperty
      Stratosphere.Glue.Table.TableIdentifierProperty
      Stratosphere.Glue.Table.TableInputProperty
      Stratosphere.Glue.TableOptimizer
      Stratosphere.Glue.TableOptimizer.TableOptimizerConfigurationProperty
      Stratosphere.Glue.Trigger
      Stratosphere.Glue.Trigger.ActionProperty
      Stratosphere.Glue.Trigger.ConditionProperty
      Stratosphere.Glue.Trigger.EventBatchingConditionProperty
      Stratosphere.Glue.Trigger.NotificationPropertyProperty
      Stratosphere.Glue.Trigger.PredicateProperty
      Stratosphere.Glue.Workflow
  other-modules:
      Paths_stratosphere_glue
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson
    , base
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
