cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-iam
version:        1.0.0
synopsis:       Stratosphere integration for AWS IAM.
description:    Integration into stratosphere to generate resources and properties for AWS IAM
category:       AWS, Cloud, IAM
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
license-file:   LICENSE.md
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.IAM.AccessKey
      Stratosphere.IAM.Group
      Stratosphere.IAM.Group.PolicyProperty
      Stratosphere.IAM.GroupPolicy
      Stratosphere.IAM.InstanceProfile
      Stratosphere.IAM.ManagedPolicy
      Stratosphere.IAM.OIDCProvider
      Stratosphere.IAM.Policy
      Stratosphere.IAM.Role
      Stratosphere.IAM.Role.PolicyProperty
      Stratosphere.IAM.RolePolicy
      Stratosphere.IAM.SAMLProvider
      Stratosphere.IAM.ServerCertificate
      Stratosphere.IAM.ServiceLinkedRole
      Stratosphere.IAM.User
      Stratosphere.IAM.User.LoginProfileProperty
      Stratosphere.IAM.User.PolicyProperty
      Stratosphere.IAM.UserPolicy
      Stratosphere.IAM.UserToGroupAddition
      Stratosphere.IAM.VirtualMFADevice
  other-modules:
      Paths_stratosphere_iam
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson ==2.*
    , base >=4.8 && <4.22
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
