cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-ssm
version:        1.0.0
category:       AWS, Cloud
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.SSM.Association
      Stratosphere.SSM.Association.InstanceAssociationOutputLocationProperty
      Stratosphere.SSM.Association.S3OutputLocationProperty
      Stratosphere.SSM.Association.TargetProperty
      Stratosphere.SSM.Document
      Stratosphere.SSM.Document.AttachmentsSourceProperty
      Stratosphere.SSM.Document.DocumentRequiresProperty
      Stratosphere.SSM.MaintenanceWindow
      Stratosphere.SSM.MaintenanceWindowTarget
      Stratosphere.SSM.MaintenanceWindowTarget.TargetsProperty
      Stratosphere.SSM.MaintenanceWindowTask
      Stratosphere.SSM.MaintenanceWindowTask.CloudWatchOutputConfigProperty
      Stratosphere.SSM.MaintenanceWindowTask.LoggingInfoProperty
      Stratosphere.SSM.MaintenanceWindowTask.MaintenanceWindowAutomationParametersProperty
      Stratosphere.SSM.MaintenanceWindowTask.MaintenanceWindowLambdaParametersProperty
      Stratosphere.SSM.MaintenanceWindowTask.MaintenanceWindowRunCommandParametersProperty
      Stratosphere.SSM.MaintenanceWindowTask.MaintenanceWindowStepFunctionsParametersProperty
      Stratosphere.SSM.MaintenanceWindowTask.NotificationConfigProperty
      Stratosphere.SSM.MaintenanceWindowTask.TargetProperty
      Stratosphere.SSM.MaintenanceWindowTask.TaskInvocationParametersProperty
      Stratosphere.SSM.Parameter
      Stratosphere.SSM.PatchBaseline
      Stratosphere.SSM.PatchBaseline.PatchFilterGroupProperty
      Stratosphere.SSM.PatchBaseline.PatchFilterProperty
      Stratosphere.SSM.PatchBaseline.PatchSourceProperty
      Stratosphere.SSM.PatchBaseline.RuleGroupProperty
      Stratosphere.SSM.PatchBaseline.RuleProperty
      Stratosphere.SSM.ResourceDataSync
      Stratosphere.SSM.ResourceDataSync.AwsOrganizationsSourceProperty
      Stratosphere.SSM.ResourceDataSync.S3DestinationProperty
      Stratosphere.SSM.ResourceDataSync.SyncSourceProperty
      Stratosphere.SSM.ResourcePolicy
  other-modules:
      Paths_stratosphere_ssm
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson
    , base
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
