cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-kinesisanalytics
version:        1.0.0
category:       AWS, Cloud
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.KinesisAnalytics.Application
      Stratosphere.KinesisAnalytics.Application.CSVMappingParametersProperty
      Stratosphere.KinesisAnalytics.Application.InputLambdaProcessorProperty
      Stratosphere.KinesisAnalytics.Application.InputParallelismProperty
      Stratosphere.KinesisAnalytics.Application.InputProcessingConfigurationProperty
      Stratosphere.KinesisAnalytics.Application.InputProperty
      Stratosphere.KinesisAnalytics.Application.InputSchemaProperty
      Stratosphere.KinesisAnalytics.Application.JSONMappingParametersProperty
      Stratosphere.KinesisAnalytics.Application.KinesisFirehoseInputProperty
      Stratosphere.KinesisAnalytics.Application.KinesisStreamsInputProperty
      Stratosphere.KinesisAnalytics.Application.MappingParametersProperty
      Stratosphere.KinesisAnalytics.Application.RecordColumnProperty
      Stratosphere.KinesisAnalytics.Application.RecordFormatProperty
      Stratosphere.KinesisAnalytics.ApplicationOutput
      Stratosphere.KinesisAnalytics.ApplicationOutput.DestinationSchemaProperty
      Stratosphere.KinesisAnalytics.ApplicationOutput.KinesisFirehoseOutputProperty
      Stratosphere.KinesisAnalytics.ApplicationOutput.KinesisStreamsOutputProperty
      Stratosphere.KinesisAnalytics.ApplicationOutput.LambdaOutputProperty
      Stratosphere.KinesisAnalytics.ApplicationOutput.OutputProperty
      Stratosphere.KinesisAnalytics.ApplicationReferenceDataSource
      Stratosphere.KinesisAnalytics.ApplicationReferenceDataSource.CSVMappingParametersProperty
      Stratosphere.KinesisAnalytics.ApplicationReferenceDataSource.JSONMappingParametersProperty
      Stratosphere.KinesisAnalytics.ApplicationReferenceDataSource.MappingParametersProperty
      Stratosphere.KinesisAnalytics.ApplicationReferenceDataSource.RecordColumnProperty
      Stratosphere.KinesisAnalytics.ApplicationReferenceDataSource.RecordFormatProperty
      Stratosphere.KinesisAnalytics.ApplicationReferenceDataSource.ReferenceDataSourceProperty
      Stratosphere.KinesisAnalytics.ApplicationReferenceDataSource.ReferenceSchemaProperty
      Stratosphere.KinesisAnalytics.ApplicationReferenceDataSource.S3ReferenceDataSourceProperty
  other-modules:
      Paths_stratosphere_kinesisanalytics
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson
    , base
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
