cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-route53
version:        1.0.1
synopsis:       Stratosphere integration for AWS Route53.
description:    Integration into stratosphere to generate resources and properties for AWS Route53
category:       AWS, Cloud, Route53
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
license-file:   LICENSE.md
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.Route53.CidrCollection
      Stratosphere.Route53.CidrCollection.LocationProperty
      Stratosphere.Route53.DNSSEC
      Stratosphere.Route53.HealthCheck
      Stratosphere.Route53.HealthCheck.AlarmIdentifierProperty
      Stratosphere.Route53.HealthCheck.HealthCheckConfigProperty
      Stratosphere.Route53.HealthCheck.HealthCheckTagProperty
      Stratosphere.Route53.HostedZone
      Stratosphere.Route53.HostedZone.HostedZoneConfigProperty
      Stratosphere.Route53.HostedZone.HostedZoneTagProperty
      Stratosphere.Route53.HostedZone.QueryLoggingConfigProperty
      Stratosphere.Route53.HostedZone.VPCProperty
      Stratosphere.Route53.KeySigningKey
      Stratosphere.Route53.RecordSet
      Stratosphere.Route53.RecordSet.AliasTargetProperty
      Stratosphere.Route53.RecordSet.CidrRoutingConfigProperty
      Stratosphere.Route53.RecordSet.CoordinatesProperty
      Stratosphere.Route53.RecordSet.GeoLocationProperty
      Stratosphere.Route53.RecordSet.GeoProximityLocationProperty
      Stratosphere.Route53.RecordSetGroup
      Stratosphere.Route53.RecordSetGroup.AliasTargetProperty
      Stratosphere.Route53.RecordSetGroup.CidrRoutingConfigProperty
      Stratosphere.Route53.RecordSetGroup.CoordinatesProperty
      Stratosphere.Route53.RecordSetGroup.GeoLocationProperty
      Stratosphere.Route53.RecordSetGroup.GeoProximityLocationProperty
      Stratosphere.Route53.RecordSetGroup.RecordSetProperty
  other-modules:
      Paths_stratosphere_route53
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson ==2.*
    , base >=4.8 && <4.22
    , stratosphere ==1.0.1
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
