cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-athena
version:        1.0.1
synopsis:       Stratosphere integration for AWS Athena.
description:    Integration into stratosphere to generate resources and properties for AWS Athena
category:       AWS, Cloud, Athena
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
license-file:   LICENSE.md
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.Athena.CapacityReservation
      Stratosphere.Athena.CapacityReservation.CapacityAssignmentConfigurationProperty
      Stratosphere.Athena.CapacityReservation.CapacityAssignmentProperty
      Stratosphere.Athena.DataCatalog
      Stratosphere.Athena.NamedQuery
      Stratosphere.Athena.PreparedStatement
      Stratosphere.Athena.WorkGroup
      Stratosphere.Athena.WorkGroup.AclConfigurationProperty
      Stratosphere.Athena.WorkGroup.CustomerContentEncryptionConfigurationProperty
      Stratosphere.Athena.WorkGroup.EncryptionConfigurationProperty
      Stratosphere.Athena.WorkGroup.EngineVersionProperty
      Stratosphere.Athena.WorkGroup.ManagedQueryResultsConfigurationProperty
      Stratosphere.Athena.WorkGroup.ManagedStorageEncryptionConfigurationProperty
      Stratosphere.Athena.WorkGroup.ResultConfigurationProperty
      Stratosphere.Athena.WorkGroup.WorkGroupConfigurationProperty
  other-modules:
      Paths_stratosphere_athena
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson ==2.*
    , base >=4.8 && <4.22
    , stratosphere ==1.0.1
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
