cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-redshift
version:        1.0.0
category:       AWS, Cloud
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.Redshift.Cluster
      Stratosphere.Redshift.Cluster.EndpointProperty
      Stratosphere.Redshift.Cluster.LoggingPropertiesProperty
      Stratosphere.Redshift.ClusterParameterGroup
      Stratosphere.Redshift.ClusterParameterGroup.ParameterProperty
      Stratosphere.Redshift.ClusterSecurityGroup
      Stratosphere.Redshift.ClusterSecurityGroupIngress
      Stratosphere.Redshift.ClusterSubnetGroup
      Stratosphere.Redshift.EndpointAccess
      Stratosphere.Redshift.EndpointAccess.NetworkInterfaceProperty
      Stratosphere.Redshift.EndpointAccess.VpcEndpointProperty
      Stratosphere.Redshift.EndpointAccess.VpcSecurityGroupProperty
      Stratosphere.Redshift.EndpointAuthorization
      Stratosphere.Redshift.EventSubscription
      Stratosphere.Redshift.ScheduledAction
      Stratosphere.Redshift.ScheduledAction.PauseClusterMessageProperty
      Stratosphere.Redshift.ScheduledAction.ResizeClusterMessageProperty
      Stratosphere.Redshift.ScheduledAction.ResumeClusterMessageProperty
      Stratosphere.Redshift.ScheduledAction.ScheduledActionTypeProperty
  other-modules:
      Paths_stratosphere_redshift
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson
    , base
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
