cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-backup
version:        1.0.0
category:       AWS, Cloud
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.Backup.BackupPlan
      Stratosphere.Backup.BackupPlan.AdvancedBackupSettingResourceTypeProperty
      Stratosphere.Backup.BackupPlan.BackupPlanResourceTypeProperty
      Stratosphere.Backup.BackupPlan.BackupRuleResourceTypeProperty
      Stratosphere.Backup.BackupPlan.CopyActionResourceTypeProperty
      Stratosphere.Backup.BackupPlan.LifecycleResourceTypeProperty
      Stratosphere.Backup.BackupSelection
      Stratosphere.Backup.BackupSelection.BackupSelectionResourceTypeProperty
      Stratosphere.Backup.BackupSelection.ConditionParameterProperty
      Stratosphere.Backup.BackupSelection.ConditionResourceTypeProperty
      Stratosphere.Backup.BackupSelection.ConditionsProperty
      Stratosphere.Backup.BackupVault
      Stratosphere.Backup.BackupVault.LockConfigurationTypeProperty
      Stratosphere.Backup.BackupVault.NotificationObjectTypeProperty
      Stratosphere.Backup.Framework
      Stratosphere.Backup.Framework.ControlInputParameterProperty
      Stratosphere.Backup.Framework.ControlScopeProperty
      Stratosphere.Backup.Framework.FrameworkControlProperty
      Stratosphere.Backup.LogicallyAirGappedBackupVault
      Stratosphere.Backup.LogicallyAirGappedBackupVault.NotificationObjectTypeProperty
      Stratosphere.Backup.ReportPlan
      Stratosphere.Backup.ReportPlan.ReportDeliveryChannelProperty
      Stratosphere.Backup.ReportPlan.ReportSettingProperty
      Stratosphere.Backup.RestoreTestingPlan
      Stratosphere.Backup.RestoreTestingPlan.RestoreTestingRecoveryPointSelectionProperty
      Stratosphere.Backup.RestoreTestingSelection
      Stratosphere.Backup.RestoreTestingSelection.KeyValueProperty
      Stratosphere.Backup.RestoreTestingSelection.ProtectedResourceConditionsProperty
  other-modules:
      Paths_stratosphere_backup
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson
    , base
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
