cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-smsvoice
version:        1.0.1
synopsis:       Stratosphere integration for AWS SMSVOICE.
description:    Integration into stratosphere to generate resources and properties for AWS SMSVOICE
category:       AWS, Cloud, SMSVOICE
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
license-file:   LICENSE.md
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.SMSVOICE.ConfigurationSet
      Stratosphere.SMSVOICE.ConfigurationSet.CloudWatchLogsDestinationProperty
      Stratosphere.SMSVOICE.ConfigurationSet.EventDestinationProperty
      Stratosphere.SMSVOICE.ConfigurationSet.KinesisFirehoseDestinationProperty
      Stratosphere.SMSVOICE.ConfigurationSet.SnsDestinationProperty
      Stratosphere.SMSVOICE.OptOutList
      Stratosphere.SMSVOICE.PhoneNumber
      Stratosphere.SMSVOICE.PhoneNumber.MandatoryKeywordProperty
      Stratosphere.SMSVOICE.PhoneNumber.MandatoryKeywordsProperty
      Stratosphere.SMSVOICE.PhoneNumber.OptionalKeywordProperty
      Stratosphere.SMSVOICE.PhoneNumber.TwoWayProperty
      Stratosphere.SMSVOICE.Pool
      Stratosphere.SMSVOICE.Pool.MandatoryKeywordProperty
      Stratosphere.SMSVOICE.Pool.MandatoryKeywordsProperty
      Stratosphere.SMSVOICE.Pool.OptionalKeywordProperty
      Stratosphere.SMSVOICE.Pool.TwoWayProperty
      Stratosphere.SMSVOICE.ProtectConfiguration
      Stratosphere.SMSVOICE.ProtectConfiguration.CountryRuleProperty
      Stratosphere.SMSVOICE.ProtectConfiguration.CountryRuleSetProperty
      Stratosphere.SMSVOICE.ResourcePolicy
      Stratosphere.SMSVOICE.SenderId
  other-modules:
      Paths_stratosphere_smsvoice
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson ==2.*
    , base >=4.8 && <4.22
    , stratosphere ==1.0.1
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
