cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-customerprofiles
version:        1.0.0
synopsis:       Stratosphere integration for AWS CustomerProfiles.
description:    Integration into stratosphere to generate resources and properties for AWS CustomerProfiles
category:       AWS, Cloud, CustomerProfiles
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
license-file:   LICENSE.md
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.CustomerProfiles.CalculatedAttributeDefinition
      Stratosphere.CustomerProfiles.CalculatedAttributeDefinition.AttributeDetailsProperty
      Stratosphere.CustomerProfiles.CalculatedAttributeDefinition.AttributeItemProperty
      Stratosphere.CustomerProfiles.CalculatedAttributeDefinition.ConditionsProperty
      Stratosphere.CustomerProfiles.CalculatedAttributeDefinition.RangeProperty
      Stratosphere.CustomerProfiles.CalculatedAttributeDefinition.ThresholdProperty
      Stratosphere.CustomerProfiles.Domain
      Stratosphere.CustomerProfiles.Domain.AttributeTypesSelectorProperty
      Stratosphere.CustomerProfiles.Domain.AutoMergingProperty
      Stratosphere.CustomerProfiles.Domain.ConflictResolutionProperty
      Stratosphere.CustomerProfiles.Domain.ConsolidationProperty
      Stratosphere.CustomerProfiles.Domain.DomainStatsProperty
      Stratosphere.CustomerProfiles.Domain.ExportingConfigProperty
      Stratosphere.CustomerProfiles.Domain.JobScheduleProperty
      Stratosphere.CustomerProfiles.Domain.MatchingProperty
      Stratosphere.CustomerProfiles.Domain.MatchingRuleProperty
      Stratosphere.CustomerProfiles.Domain.RuleBasedMatchingProperty
      Stratosphere.CustomerProfiles.Domain.S3ExportingConfigProperty
      Stratosphere.CustomerProfiles.EventStream
      Stratosphere.CustomerProfiles.EventStream.DestinationDetailsProperty
      Stratosphere.CustomerProfiles.Integration
      Stratosphere.CustomerProfiles.Integration.ConnectorOperatorProperty
      Stratosphere.CustomerProfiles.Integration.FlowDefinitionProperty
      Stratosphere.CustomerProfiles.Integration.IncrementalPullConfigProperty
      Stratosphere.CustomerProfiles.Integration.MarketoSourcePropertiesProperty
      Stratosphere.CustomerProfiles.Integration.ObjectTypeMappingProperty
      Stratosphere.CustomerProfiles.Integration.S3SourcePropertiesProperty
      Stratosphere.CustomerProfiles.Integration.SalesforceSourcePropertiesProperty
      Stratosphere.CustomerProfiles.Integration.ScheduledTriggerPropertiesProperty
      Stratosphere.CustomerProfiles.Integration.ServiceNowSourcePropertiesProperty
      Stratosphere.CustomerProfiles.Integration.SourceConnectorPropertiesProperty
      Stratosphere.CustomerProfiles.Integration.SourceFlowConfigProperty
      Stratosphere.CustomerProfiles.Integration.TaskPropertiesMapProperty
      Stratosphere.CustomerProfiles.Integration.TaskProperty
      Stratosphere.CustomerProfiles.Integration.TriggerConfigProperty
      Stratosphere.CustomerProfiles.Integration.TriggerPropertiesProperty
      Stratosphere.CustomerProfiles.Integration.ZendeskSourcePropertiesProperty
      Stratosphere.CustomerProfiles.ObjectType
      Stratosphere.CustomerProfiles.ObjectType.FieldMapProperty
      Stratosphere.CustomerProfiles.ObjectType.KeyMapProperty
      Stratosphere.CustomerProfiles.ObjectType.ObjectTypeFieldProperty
      Stratosphere.CustomerProfiles.ObjectType.ObjectTypeKeyProperty
      Stratosphere.CustomerProfiles.SegmentDefinition
      Stratosphere.CustomerProfiles.SegmentDefinition.AddressDimensionProperty
      Stratosphere.CustomerProfiles.SegmentDefinition.AttributeDimensionProperty
      Stratosphere.CustomerProfiles.SegmentDefinition.CalculatedAttributeDimensionProperty
      Stratosphere.CustomerProfiles.SegmentDefinition.ConditionOverridesProperty
      Stratosphere.CustomerProfiles.SegmentDefinition.DateDimensionProperty
      Stratosphere.CustomerProfiles.SegmentDefinition.DimensionProperty
      Stratosphere.CustomerProfiles.SegmentDefinition.ExtraLengthValueProfileDimensionProperty
      Stratosphere.CustomerProfiles.SegmentDefinition.GroupProperty
      Stratosphere.CustomerProfiles.SegmentDefinition.ProfileAttributesProperty
      Stratosphere.CustomerProfiles.SegmentDefinition.ProfileDimensionProperty
      Stratosphere.CustomerProfiles.SegmentDefinition.RangeOverrideProperty
      Stratosphere.CustomerProfiles.SegmentDefinition.SegmentGroupProperty
      Stratosphere.CustomerProfiles.SegmentDefinition.SourceSegmentProperty
  other-modules:
      Paths_stratosphere_customerprofiles
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson ==2.*
    , base >=4.8 && <4.22
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
