cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-appstream
version:        1.0.0
category:       AWS, Cloud
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.AppStream.AppBlock
      Stratosphere.AppStream.AppBlock.S3LocationProperty
      Stratosphere.AppStream.AppBlock.ScriptDetailsProperty
      Stratosphere.AppStream.AppBlockBuilder
      Stratosphere.AppStream.AppBlockBuilder.AccessEndpointProperty
      Stratosphere.AppStream.AppBlockBuilder.VpcConfigProperty
      Stratosphere.AppStream.Application
      Stratosphere.AppStream.Application.S3LocationProperty
      Stratosphere.AppStream.ApplicationEntitlementAssociation
      Stratosphere.AppStream.ApplicationFleetAssociation
      Stratosphere.AppStream.DirectoryConfig
      Stratosphere.AppStream.DirectoryConfig.CertificateBasedAuthPropertiesProperty
      Stratosphere.AppStream.DirectoryConfig.ServiceAccountCredentialsProperty
      Stratosphere.AppStream.Entitlement
      Stratosphere.AppStream.Entitlement.AttributeProperty
      Stratosphere.AppStream.Fleet
      Stratosphere.AppStream.Fleet.ComputeCapacityProperty
      Stratosphere.AppStream.Fleet.DomainJoinInfoProperty
      Stratosphere.AppStream.Fleet.S3LocationProperty
      Stratosphere.AppStream.Fleet.VpcConfigProperty
      Stratosphere.AppStream.ImageBuilder
      Stratosphere.AppStream.ImageBuilder.AccessEndpointProperty
      Stratosphere.AppStream.ImageBuilder.DomainJoinInfoProperty
      Stratosphere.AppStream.ImageBuilder.VpcConfigProperty
      Stratosphere.AppStream.Stack
      Stratosphere.AppStream.Stack.AccessEndpointProperty
      Stratosphere.AppStream.Stack.ApplicationSettingsProperty
      Stratosphere.AppStream.Stack.StorageConnectorProperty
      Stratosphere.AppStream.Stack.StreamingExperienceSettingsProperty
      Stratosphere.AppStream.Stack.UserSettingProperty
      Stratosphere.AppStream.StackFleetAssociation
      Stratosphere.AppStream.StackUserAssociation
      Stratosphere.AppStream.User
  other-modules:
      Paths_stratosphere_appstream
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson
    , base
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
