cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-quicksight
version:        1.0.0
synopsis:       Stratosphere integration for AWS QuickSight.
description:    Integration into stratosphere to generate resources and properties for AWS QuickSight
category:       AWS, Cloud, QuickSight
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
license-file:   LICENSE.md
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.QuickSight.DataSet
      Stratosphere.QuickSight.DataSet.CalculatedColumnProperty
      Stratosphere.QuickSight.DataSet.CastColumnTypeOperationProperty
      Stratosphere.QuickSight.DataSet.ColumnDescriptionProperty
      Stratosphere.QuickSight.DataSet.ColumnGroupProperty
      Stratosphere.QuickSight.DataSet.ColumnLevelPermissionRuleProperty
      Stratosphere.QuickSight.DataSet.ColumnTagProperty
      Stratosphere.QuickSight.DataSet.CreateColumnsOperationProperty
      Stratosphere.QuickSight.DataSet.CustomSqlProperty
      Stratosphere.QuickSight.DataSet.DatasetParameterProperty
      Stratosphere.QuickSight.DataSet.DataSetRefreshPropertiesProperty
      Stratosphere.QuickSight.DataSet.DataSetUsageConfigurationProperty
      Stratosphere.QuickSight.DataSet.DateTimeDatasetParameterDefaultValuesProperty
      Stratosphere.QuickSight.DataSet.DateTimeDatasetParameterProperty
      Stratosphere.QuickSight.DataSet.DecimalDatasetParameterDefaultValuesProperty
      Stratosphere.QuickSight.DataSet.DecimalDatasetParameterProperty
      Stratosphere.QuickSight.DataSet.FieldFolderProperty
      Stratosphere.QuickSight.DataSet.FilterOperationProperty
      Stratosphere.QuickSight.DataSet.GeoSpatialColumnGroupProperty
      Stratosphere.QuickSight.DataSet.IncrementalRefreshProperty
      Stratosphere.QuickSight.DataSet.IngestionWaitPolicyProperty
      Stratosphere.QuickSight.DataSet.InputColumnProperty
      Stratosphere.QuickSight.DataSet.IntegerDatasetParameterDefaultValuesProperty
      Stratosphere.QuickSight.DataSet.IntegerDatasetParameterProperty
      Stratosphere.QuickSight.DataSet.JoinInstructionProperty
      Stratosphere.QuickSight.DataSet.JoinKeyPropertiesProperty
      Stratosphere.QuickSight.DataSet.LogicalTableProperty
      Stratosphere.QuickSight.DataSet.LogicalTableSourceProperty
      Stratosphere.QuickSight.DataSet.LookbackWindowProperty
      Stratosphere.QuickSight.DataSet.NewDefaultValuesProperty
      Stratosphere.QuickSight.DataSet.OutputColumnProperty
      Stratosphere.QuickSight.DataSet.OverrideDatasetParameterOperationProperty
      Stratosphere.QuickSight.DataSet.PhysicalTableProperty
      Stratosphere.QuickSight.DataSet.ProjectOperationProperty
      Stratosphere.QuickSight.DataSet.RefreshConfigurationProperty
      Stratosphere.QuickSight.DataSet.RelationalTableProperty
      Stratosphere.QuickSight.DataSet.RenameColumnOperationProperty
      Stratosphere.QuickSight.DataSet.ResourcePermissionProperty
      Stratosphere.QuickSight.DataSet.RowLevelPermissionDataSetProperty
      Stratosphere.QuickSight.DataSet.RowLevelPermissionTagConfigurationProperty
      Stratosphere.QuickSight.DataSet.RowLevelPermissionTagRuleProperty
      Stratosphere.QuickSight.DataSet.S3SourceProperty
      Stratosphere.QuickSight.DataSet.StringDatasetParameterDefaultValuesProperty
      Stratosphere.QuickSight.DataSet.StringDatasetParameterProperty
      Stratosphere.QuickSight.DataSet.TagColumnOperationProperty
      Stratosphere.QuickSight.DataSet.TransformOperationProperty
      Stratosphere.QuickSight.DataSet.UntagColumnOperationProperty
      Stratosphere.QuickSight.DataSet.UploadSettingsProperty
      Stratosphere.QuickSight.DataSource
      Stratosphere.QuickSight.DataSource.AmazonElasticsearchParametersProperty
      Stratosphere.QuickSight.DataSource.AmazonOpenSearchParametersProperty
      Stratosphere.QuickSight.DataSource.AthenaParametersProperty
      Stratosphere.QuickSight.DataSource.AuroraParametersProperty
      Stratosphere.QuickSight.DataSource.AuroraPostgreSqlParametersProperty
      Stratosphere.QuickSight.DataSource.CredentialPairProperty
      Stratosphere.QuickSight.DataSource.DatabricksParametersProperty
      Stratosphere.QuickSight.DataSource.DataSourceCredentialsProperty
      Stratosphere.QuickSight.DataSource.DataSourceErrorInfoProperty
      Stratosphere.QuickSight.DataSource.DataSourceParametersProperty
      Stratosphere.QuickSight.DataSource.IdentityCenterConfigurationProperty
      Stratosphere.QuickSight.DataSource.ManifestFileLocationProperty
      Stratosphere.QuickSight.DataSource.MariaDbParametersProperty
      Stratosphere.QuickSight.DataSource.MySqlParametersProperty
      Stratosphere.QuickSight.DataSource.OAuthParametersProperty
      Stratosphere.QuickSight.DataSource.OracleParametersProperty
      Stratosphere.QuickSight.DataSource.PostgreSqlParametersProperty
      Stratosphere.QuickSight.DataSource.PrestoParametersProperty
      Stratosphere.QuickSight.DataSource.RdsParametersProperty
      Stratosphere.QuickSight.DataSource.RedshiftIAMParametersProperty
      Stratosphere.QuickSight.DataSource.RedshiftParametersProperty
      Stratosphere.QuickSight.DataSource.ResourcePermissionProperty
      Stratosphere.QuickSight.DataSource.S3ParametersProperty
      Stratosphere.QuickSight.DataSource.SnowflakeParametersProperty
      Stratosphere.QuickSight.DataSource.SparkParametersProperty
      Stratosphere.QuickSight.DataSource.SqlServerParametersProperty
      Stratosphere.QuickSight.DataSource.SslPropertiesProperty
      Stratosphere.QuickSight.DataSource.StarburstParametersProperty
      Stratosphere.QuickSight.DataSource.TeradataParametersProperty
      Stratosphere.QuickSight.DataSource.TrinoParametersProperty
      Stratosphere.QuickSight.DataSource.VpcConnectionPropertiesProperty
      Stratosphere.QuickSight.Folder
      Stratosphere.QuickSight.Folder.ResourcePermissionProperty
      Stratosphere.QuickSight.RefreshSchedule
      Stratosphere.QuickSight.RefreshSchedule.RefreshOnDayProperty
      Stratosphere.QuickSight.RefreshSchedule.RefreshScheduleMapProperty
      Stratosphere.QuickSight.RefreshSchedule.ScheduleFrequencyProperty
      Stratosphere.QuickSight.Theme
      Stratosphere.QuickSight.Theme.BorderStyleProperty
      Stratosphere.QuickSight.Theme.DataColorPaletteProperty
      Stratosphere.QuickSight.Theme.FontProperty
      Stratosphere.QuickSight.Theme.GutterStyleProperty
      Stratosphere.QuickSight.Theme.MarginStyleProperty
      Stratosphere.QuickSight.Theme.ResourcePermissionProperty
      Stratosphere.QuickSight.Theme.SheetStyleProperty
      Stratosphere.QuickSight.Theme.ThemeConfigurationProperty
      Stratosphere.QuickSight.Theme.ThemeErrorProperty
      Stratosphere.QuickSight.Theme.ThemeVersionProperty
      Stratosphere.QuickSight.Theme.TileLayoutStyleProperty
      Stratosphere.QuickSight.Theme.TileStyleProperty
      Stratosphere.QuickSight.Theme.TypographyProperty
      Stratosphere.QuickSight.Theme.UIColorPaletteProperty
      Stratosphere.QuickSight.Topic
      Stratosphere.QuickSight.Topic.CellValueSynonymProperty
      Stratosphere.QuickSight.Topic.CollectiveConstantProperty
      Stratosphere.QuickSight.Topic.ComparativeOrderProperty
      Stratosphere.QuickSight.Topic.DataAggregationProperty
      Stratosphere.QuickSight.Topic.DatasetMetadataProperty
      Stratosphere.QuickSight.Topic.DefaultFormattingProperty
      Stratosphere.QuickSight.Topic.DisplayFormatOptionsProperty
      Stratosphere.QuickSight.Topic.NamedEntityDefinitionMetricProperty
      Stratosphere.QuickSight.Topic.NamedEntityDefinitionProperty
      Stratosphere.QuickSight.Topic.NegativeFormatProperty
      Stratosphere.QuickSight.Topic.RangeConstantProperty
      Stratosphere.QuickSight.Topic.SemanticEntityTypeProperty
      Stratosphere.QuickSight.Topic.SemanticTypeProperty
      Stratosphere.QuickSight.Topic.TopicCalculatedFieldProperty
      Stratosphere.QuickSight.Topic.TopicCategoryFilterConstantProperty
      Stratosphere.QuickSight.Topic.TopicCategoryFilterProperty
      Stratosphere.QuickSight.Topic.TopicColumnProperty
      Stratosphere.QuickSight.Topic.TopicDateRangeFilterProperty
      Stratosphere.QuickSight.Topic.TopicFilterProperty
      Stratosphere.QuickSight.Topic.TopicNamedEntityProperty
      Stratosphere.QuickSight.Topic.TopicNumericEqualityFilterProperty
      Stratosphere.QuickSight.Topic.TopicNumericRangeFilterProperty
      Stratosphere.QuickSight.Topic.TopicRangeFilterConstantProperty
      Stratosphere.QuickSight.Topic.TopicRelativeDateFilterProperty
      Stratosphere.QuickSight.Topic.TopicSingularFilterConstantProperty
      Stratosphere.QuickSight.VPCConnection
      Stratosphere.QuickSight.VPCConnection.NetworkInterfaceProperty
  other-modules:
      Paths_stratosphere_quicksight
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson ==2.*
    , base >=4.8 && <4.22
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
