cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-dms
version:        1.0.1
synopsis:       Stratosphere integration for AWS DMS.
description:    Integration into stratosphere to generate resources and properties for AWS DMS
category:       AWS, Cloud, DMS
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
license-file:   LICENSE.md
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.DMS.Certificate
      Stratosphere.DMS.DataMigration
      Stratosphere.DMS.DataMigration.DataMigrationSettingsProperty
      Stratosphere.DMS.DataMigration.SourceDataSettingsProperty
      Stratosphere.DMS.DataProvider
      Stratosphere.DMS.DataProvider.DocDbSettingsProperty
      Stratosphere.DMS.DataProvider.IbmDb2LuwSettingsProperty
      Stratosphere.DMS.DataProvider.IbmDb2zOsSettingsProperty
      Stratosphere.DMS.DataProvider.MariaDbSettingsProperty
      Stratosphere.DMS.DataProvider.MicrosoftSqlServerSettingsProperty
      Stratosphere.DMS.DataProvider.MongoDbSettingsProperty
      Stratosphere.DMS.DataProvider.MySqlSettingsProperty
      Stratosphere.DMS.DataProvider.OracleSettingsProperty
      Stratosphere.DMS.DataProvider.PostgreSqlSettingsProperty
      Stratosphere.DMS.DataProvider.RedshiftSettingsProperty
      Stratosphere.DMS.DataProvider.SettingsProperty
      Stratosphere.DMS.Endpoint
      Stratosphere.DMS.Endpoint.DocDbSettingsProperty
      Stratosphere.DMS.Endpoint.DynamoDbSettingsProperty
      Stratosphere.DMS.Endpoint.ElasticsearchSettingsProperty
      Stratosphere.DMS.Endpoint.GcpMySQLSettingsProperty
      Stratosphere.DMS.Endpoint.IbmDb2SettingsProperty
      Stratosphere.DMS.Endpoint.KafkaSettingsProperty
      Stratosphere.DMS.Endpoint.KinesisSettingsProperty
      Stratosphere.DMS.Endpoint.MicrosoftSqlServerSettingsProperty
      Stratosphere.DMS.Endpoint.MongoDbSettingsProperty
      Stratosphere.DMS.Endpoint.MySqlSettingsProperty
      Stratosphere.DMS.Endpoint.NeptuneSettingsProperty
      Stratosphere.DMS.Endpoint.OracleSettingsProperty
      Stratosphere.DMS.Endpoint.PostgreSqlSettingsProperty
      Stratosphere.DMS.Endpoint.RedisSettingsProperty
      Stratosphere.DMS.Endpoint.RedshiftSettingsProperty
      Stratosphere.DMS.Endpoint.S3SettingsProperty
      Stratosphere.DMS.Endpoint.SybaseSettingsProperty
      Stratosphere.DMS.EventSubscription
      Stratosphere.DMS.InstanceProfile
      Stratosphere.DMS.MigrationProject
      Stratosphere.DMS.MigrationProject.DataProviderDescriptorProperty
      Stratosphere.DMS.MigrationProject.SchemaConversionApplicationAttributesProperty
      Stratosphere.DMS.ReplicationConfig
      Stratosphere.DMS.ReplicationConfig.ComputeConfigProperty
      Stratosphere.DMS.ReplicationInstance
      Stratosphere.DMS.ReplicationSubnetGroup
      Stratosphere.DMS.ReplicationTask
  other-modules:
      Paths_stratosphere_dms
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson ==2.*
    , base >=4.8 && <4.22
    , stratosphere ==1.0.1
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
