cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-databrew
version:        1.0.0
synopsis:       Stratosphere integration for AWS DataBrew.
description:    Integration into stratosphere to generate resources and properties for AWS DataBrew
category:       AWS, Cloud, DataBrew
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
license-file:   LICENSE.md
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.DataBrew.Dataset
      Stratosphere.DataBrew.Dataset.CsvOptionsProperty
      Stratosphere.DataBrew.Dataset.DatabaseInputDefinitionProperty
      Stratosphere.DataBrew.Dataset.DataCatalogInputDefinitionProperty
      Stratosphere.DataBrew.Dataset.DatasetParameterProperty
      Stratosphere.DataBrew.Dataset.DatetimeOptionsProperty
      Stratosphere.DataBrew.Dataset.ExcelOptionsProperty
      Stratosphere.DataBrew.Dataset.FilesLimitProperty
      Stratosphere.DataBrew.Dataset.FilterExpressionProperty
      Stratosphere.DataBrew.Dataset.FilterValueProperty
      Stratosphere.DataBrew.Dataset.FormatOptionsProperty
      Stratosphere.DataBrew.Dataset.InputProperty
      Stratosphere.DataBrew.Dataset.JsonOptionsProperty
      Stratosphere.DataBrew.Dataset.MetadataProperty
      Stratosphere.DataBrew.Dataset.PathOptionsProperty
      Stratosphere.DataBrew.Dataset.PathParameterProperty
      Stratosphere.DataBrew.Dataset.S3LocationProperty
      Stratosphere.DataBrew.Job
      Stratosphere.DataBrew.Job.AllowedStatisticsProperty
      Stratosphere.DataBrew.Job.ColumnSelectorProperty
      Stratosphere.DataBrew.Job.ColumnStatisticsConfigurationProperty
      Stratosphere.DataBrew.Job.CsvOutputOptionsProperty
      Stratosphere.DataBrew.Job.DatabaseOutputProperty
      Stratosphere.DataBrew.Job.DatabaseTableOutputOptionsProperty
      Stratosphere.DataBrew.Job.DataCatalogOutputProperty
      Stratosphere.DataBrew.Job.EntityDetectorConfigurationProperty
      Stratosphere.DataBrew.Job.JobSampleProperty
      Stratosphere.DataBrew.Job.OutputFormatOptionsProperty
      Stratosphere.DataBrew.Job.OutputLocationProperty
      Stratosphere.DataBrew.Job.OutputProperty
      Stratosphere.DataBrew.Job.ProfileConfigurationProperty
      Stratosphere.DataBrew.Job.RecipeProperty
      Stratosphere.DataBrew.Job.S3LocationProperty
      Stratosphere.DataBrew.Job.S3TableOutputOptionsProperty
      Stratosphere.DataBrew.Job.StatisticOverrideProperty
      Stratosphere.DataBrew.Job.StatisticsConfigurationProperty
      Stratosphere.DataBrew.Job.ValidationConfigurationProperty
      Stratosphere.DataBrew.Project
      Stratosphere.DataBrew.Project.SampleProperty
      Stratosphere.DataBrew.Recipe
      Stratosphere.DataBrew.Recipe.ActionProperty
      Stratosphere.DataBrew.Recipe.ConditionExpressionProperty
      Stratosphere.DataBrew.Recipe.DataCatalogInputDefinitionProperty
      Stratosphere.DataBrew.Recipe.InputProperty
      Stratosphere.DataBrew.Recipe.RecipeParametersProperty
      Stratosphere.DataBrew.Recipe.RecipeStepProperty
      Stratosphere.DataBrew.Recipe.S3LocationProperty
      Stratosphere.DataBrew.Recipe.SecondaryInputProperty
      Stratosphere.DataBrew.Ruleset
      Stratosphere.DataBrew.Ruleset.ColumnSelectorProperty
      Stratosphere.DataBrew.Ruleset.RuleProperty
      Stratosphere.DataBrew.Ruleset.SubstitutionValueProperty
      Stratosphere.DataBrew.Ruleset.ThresholdProperty
      Stratosphere.DataBrew.Schedule
  other-modules:
      Paths_stratosphere_databrew
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson ==2.*
    , base >=4.8 && <4.22
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
