cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-examples
version:        0.0.0
synopsis:       EDSL for AWS CloudFormation - Examples
description:    EDSL for AWS CloudFormation - Examples
category:       AWS, Cloud
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

executable stratosphere-examples
  main-is: Stratosphere/Examples/Main.hs
  other-modules:
      Stratosphere.Examples.AutoScalingGroup
      Stratosphere.Examples.RDSMasterReplica
      Stratosphere.Examples.S3Copy
      Stratosphere.Examples.SimpleLambda
      Paths_stratosphere_examples
  hs-source-dirs:
      ./
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -main-is Stratosphere.Examples.Main
  build-depends:
      aeson
    , base
    , bytestring
    , stratosphere
    , stratosphere-autoscaling
    , stratosphere-iam
    , stratosphere-lambda
    , stratosphere-rds
    , stratosphere-s3
    , text
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
