cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-cassandra
version:        1.0.0
category:       AWS, Cloud
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.Cassandra.Keyspace
      Stratosphere.Cassandra.Keyspace.ReplicationSpecificationProperty
      Stratosphere.Cassandra.Table
      Stratosphere.Cassandra.Table.AutoScalingSettingProperty
      Stratosphere.Cassandra.Table.AutoScalingSpecificationProperty
      Stratosphere.Cassandra.Table.BillingModeProperty
      Stratosphere.Cassandra.Table.ClusteringKeyColumnProperty
      Stratosphere.Cassandra.Table.ColumnProperty
      Stratosphere.Cassandra.Table.EncryptionSpecificationProperty
      Stratosphere.Cassandra.Table.ProvisionedThroughputProperty
      Stratosphere.Cassandra.Table.ReplicaSpecificationProperty
      Stratosphere.Cassandra.Table.ScalingPolicyProperty
      Stratosphere.Cassandra.Table.TargetTrackingScalingPolicyConfigurationProperty
  other-modules:
      Paths_stratosphere_cassandra
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson
    , base
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
