cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-pinpoint
version:        1.0.0
category:       AWS, Cloud
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.Pinpoint.ADMChannel
      Stratosphere.Pinpoint.APNSChannel
      Stratosphere.Pinpoint.APNSSandboxChannel
      Stratosphere.Pinpoint.APNSVoipChannel
      Stratosphere.Pinpoint.APNSVoipSandboxChannel
      Stratosphere.Pinpoint.App
      Stratosphere.Pinpoint.ApplicationSettings
      Stratosphere.Pinpoint.ApplicationSettings.CampaignHookProperty
      Stratosphere.Pinpoint.ApplicationSettings.LimitsProperty
      Stratosphere.Pinpoint.ApplicationSettings.QuietTimeProperty
      Stratosphere.Pinpoint.BaiduChannel
      Stratosphere.Pinpoint.Campaign
      Stratosphere.Pinpoint.Campaign.AttributeDimensionProperty
      Stratosphere.Pinpoint.Campaign.CampaignCustomMessageProperty
      Stratosphere.Pinpoint.Campaign.CampaignEmailMessageProperty
      Stratosphere.Pinpoint.Campaign.CampaignEventFilterProperty
      Stratosphere.Pinpoint.Campaign.CampaignHookProperty
      Stratosphere.Pinpoint.Campaign.CampaignInAppMessageProperty
      Stratosphere.Pinpoint.Campaign.CampaignSmsMessageProperty
      Stratosphere.Pinpoint.Campaign.CustomDeliveryConfigurationProperty
      Stratosphere.Pinpoint.Campaign.DefaultButtonConfigurationProperty
      Stratosphere.Pinpoint.Campaign.EventDimensionsProperty
      Stratosphere.Pinpoint.Campaign.InAppMessageBodyConfigProperty
      Stratosphere.Pinpoint.Campaign.InAppMessageButtonProperty
      Stratosphere.Pinpoint.Campaign.InAppMessageContentProperty
      Stratosphere.Pinpoint.Campaign.InAppMessageHeaderConfigProperty
      Stratosphere.Pinpoint.Campaign.LimitsProperty
      Stratosphere.Pinpoint.Campaign.MessageConfigurationProperty
      Stratosphere.Pinpoint.Campaign.MessageProperty
      Stratosphere.Pinpoint.Campaign.MetricDimensionProperty
      Stratosphere.Pinpoint.Campaign.OverrideButtonConfigurationProperty
      Stratosphere.Pinpoint.Campaign.QuietTimeProperty
      Stratosphere.Pinpoint.Campaign.ScheduleProperty
      Stratosphere.Pinpoint.Campaign.SetDimensionProperty
      Stratosphere.Pinpoint.Campaign.TemplateConfigurationProperty
      Stratosphere.Pinpoint.Campaign.TemplateProperty
      Stratosphere.Pinpoint.Campaign.WriteTreatmentResourceProperty
      Stratosphere.Pinpoint.EmailChannel
      Stratosphere.Pinpoint.EmailTemplate
      Stratosphere.Pinpoint.EventStream
      Stratosphere.Pinpoint.GCMChannel
      Stratosphere.Pinpoint.InAppTemplate
      Stratosphere.Pinpoint.InAppTemplate.BodyConfigProperty
      Stratosphere.Pinpoint.InAppTemplate.ButtonConfigProperty
      Stratosphere.Pinpoint.InAppTemplate.DefaultButtonConfigurationProperty
      Stratosphere.Pinpoint.InAppTemplate.HeaderConfigProperty
      Stratosphere.Pinpoint.InAppTemplate.InAppMessageContentProperty
      Stratosphere.Pinpoint.InAppTemplate.OverrideButtonConfigurationProperty
      Stratosphere.Pinpoint.PushTemplate
      Stratosphere.Pinpoint.PushTemplate.AndroidPushNotificationTemplateProperty
      Stratosphere.Pinpoint.PushTemplate.APNSPushNotificationTemplateProperty
      Stratosphere.Pinpoint.PushTemplate.DefaultPushNotificationTemplateProperty
      Stratosphere.Pinpoint.Segment
      Stratosphere.Pinpoint.Segment.AttributeDimensionProperty
      Stratosphere.Pinpoint.Segment.BehaviorProperty
      Stratosphere.Pinpoint.Segment.CoordinatesProperty
      Stratosphere.Pinpoint.Segment.DemographicProperty
      Stratosphere.Pinpoint.Segment.GPSPointProperty
      Stratosphere.Pinpoint.Segment.GroupsProperty
      Stratosphere.Pinpoint.Segment.LocationProperty
      Stratosphere.Pinpoint.Segment.RecencyProperty
      Stratosphere.Pinpoint.Segment.SegmentDimensionsProperty
      Stratosphere.Pinpoint.Segment.SegmentGroupsProperty
      Stratosphere.Pinpoint.Segment.SetDimensionProperty
      Stratosphere.Pinpoint.Segment.SourceSegmentsProperty
      Stratosphere.Pinpoint.SMSChannel
      Stratosphere.Pinpoint.SmsTemplate
      Stratosphere.Pinpoint.VoiceChannel
  other-modules:
      Paths_stratosphere_pinpoint
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson
    , base
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
