cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-batch
version:        1.0.0
synopsis:       Stratosphere integration for AWS Batch.
description:    Integration into stratosphere to generate resources and properties for AWS Batch
category:       AWS, Cloud, Batch
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
license-file:   LICENSE.md
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.Batch.ComputeEnvironment
      Stratosphere.Batch.ComputeEnvironment.ComputeResourcesProperty
      Stratosphere.Batch.ComputeEnvironment.Ec2ConfigurationObjectProperty
      Stratosphere.Batch.ComputeEnvironment.EksConfigurationProperty
      Stratosphere.Batch.ComputeEnvironment.LaunchTemplateSpecificationOverrideProperty
      Stratosphere.Batch.ComputeEnvironment.LaunchTemplateSpecificationProperty
      Stratosphere.Batch.ComputeEnvironment.UpdatePolicyProperty
      Stratosphere.Batch.ConsumableResource
      Stratosphere.Batch.JobDefinition
      Stratosphere.Batch.JobDefinition.ConsumableResourcePropertiesProperty
      Stratosphere.Batch.JobDefinition.ConsumableResourceRequirementProperty
      Stratosphere.Batch.JobDefinition.ContainerPropertiesProperty
      Stratosphere.Batch.JobDefinition.DeviceProperty
      Stratosphere.Batch.JobDefinition.EcsPropertiesProperty
      Stratosphere.Batch.JobDefinition.EcsTaskPropertiesProperty
      Stratosphere.Batch.JobDefinition.EFSAuthorizationConfigProperty
      Stratosphere.Batch.JobDefinition.EFSVolumeConfigurationProperty
      Stratosphere.Batch.JobDefinition.EksContainerEnvironmentVariableProperty
      Stratosphere.Batch.JobDefinition.EksContainerProperty
      Stratosphere.Batch.JobDefinition.EksContainerResourceRequirementsProperty
      Stratosphere.Batch.JobDefinition.EksContainerSecurityContextProperty
      Stratosphere.Batch.JobDefinition.EksContainerVolumeMountProperty
      Stratosphere.Batch.JobDefinition.EksEmptyDirProperty
      Stratosphere.Batch.JobDefinition.EksHostPathProperty
      Stratosphere.Batch.JobDefinition.EksMetadataProperty
      Stratosphere.Batch.JobDefinition.EksPersistentVolumeClaimProperty
      Stratosphere.Batch.JobDefinition.EksPodPropertiesProperty
      Stratosphere.Batch.JobDefinition.EksPropertiesProperty
      Stratosphere.Batch.JobDefinition.EksSecretProperty
      Stratosphere.Batch.JobDefinition.EksVolumeProperty
      Stratosphere.Batch.JobDefinition.EnvironmentProperty
      Stratosphere.Batch.JobDefinition.EphemeralStorageProperty
      Stratosphere.Batch.JobDefinition.EvaluateOnExitProperty
      Stratosphere.Batch.JobDefinition.FargatePlatformConfigurationProperty
      Stratosphere.Batch.JobDefinition.FirelensConfigurationProperty
      Stratosphere.Batch.JobDefinition.HostProperty
      Stratosphere.Batch.JobDefinition.ImagePullSecretProperty
      Stratosphere.Batch.JobDefinition.JobTimeoutProperty
      Stratosphere.Batch.JobDefinition.LinuxParametersProperty
      Stratosphere.Batch.JobDefinition.LogConfigurationProperty
      Stratosphere.Batch.JobDefinition.MountPointProperty
      Stratosphere.Batch.JobDefinition.MultiNodeContainerPropertiesProperty
      Stratosphere.Batch.JobDefinition.MultiNodeEcsPropertiesProperty
      Stratosphere.Batch.JobDefinition.MultiNodeEcsTaskPropertiesProperty
      Stratosphere.Batch.JobDefinition.NetworkConfigurationProperty
      Stratosphere.Batch.JobDefinition.NodePropertiesProperty
      Stratosphere.Batch.JobDefinition.NodeRangePropertyProperty
      Stratosphere.Batch.JobDefinition.RepositoryCredentialsProperty
      Stratosphere.Batch.JobDefinition.ResourceRequirementProperty
      Stratosphere.Batch.JobDefinition.ResourceRetentionPolicyProperty
      Stratosphere.Batch.JobDefinition.RetryStrategyProperty
      Stratosphere.Batch.JobDefinition.RuntimePlatformProperty
      Stratosphere.Batch.JobDefinition.SecretProperty
      Stratosphere.Batch.JobDefinition.TaskContainerDependencyProperty
      Stratosphere.Batch.JobDefinition.TaskContainerPropertiesProperty
      Stratosphere.Batch.JobDefinition.TmpfsProperty
      Stratosphere.Batch.JobDefinition.UlimitProperty
      Stratosphere.Batch.JobDefinition.VolumeProperty
      Stratosphere.Batch.JobQueue
      Stratosphere.Batch.JobQueue.ComputeEnvironmentOrderProperty
      Stratosphere.Batch.JobQueue.JobStateTimeLimitActionProperty
      Stratosphere.Batch.JobQueue.ServiceEnvironmentOrderProperty
      Stratosphere.Batch.SchedulingPolicy
      Stratosphere.Batch.SchedulingPolicy.FairsharePolicyProperty
      Stratosphere.Batch.SchedulingPolicy.ShareAttributesProperty
      Stratosphere.Batch.ServiceEnvironment
      Stratosphere.Batch.ServiceEnvironment.CapacityLimitProperty
  other-modules:
      Paths_stratosphere_batch
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson ==2.*
    , base >=4.8 && <4.22
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
