cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-applicationsignals
version:        1.0.1
synopsis:       Stratosphere integration for AWS ApplicationSignals.
description:    Integration into stratosphere to generate resources and properties for AWS ApplicationSignals
category:       AWS, Cloud, ApplicationSignals
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
license-file:   LICENSE.md
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.ApplicationSignals.Discovery
      Stratosphere.ApplicationSignals.GroupingConfiguration
      Stratosphere.ApplicationSignals.GroupingConfiguration.GroupingAttributeDefinitionProperty
      Stratosphere.ApplicationSignals.ServiceLevelObjective
      Stratosphere.ApplicationSignals.ServiceLevelObjective.BurnRateConfigurationProperty
      Stratosphere.ApplicationSignals.ServiceLevelObjective.CalendarIntervalProperty
      Stratosphere.ApplicationSignals.ServiceLevelObjective.DependencyConfigProperty
      Stratosphere.ApplicationSignals.ServiceLevelObjective.DimensionProperty
      Stratosphere.ApplicationSignals.ServiceLevelObjective.ExclusionWindowProperty
      Stratosphere.ApplicationSignals.ServiceLevelObjective.GoalProperty
      Stratosphere.ApplicationSignals.ServiceLevelObjective.IntervalProperty
      Stratosphere.ApplicationSignals.ServiceLevelObjective.MetricDataQueryProperty
      Stratosphere.ApplicationSignals.ServiceLevelObjective.MetricProperty
      Stratosphere.ApplicationSignals.ServiceLevelObjective.MetricStatProperty
      Stratosphere.ApplicationSignals.ServiceLevelObjective.MonitoredRequestCountMetricProperty
      Stratosphere.ApplicationSignals.ServiceLevelObjective.RecurrenceRuleProperty
      Stratosphere.ApplicationSignals.ServiceLevelObjective.RequestBasedSliMetricProperty
      Stratosphere.ApplicationSignals.ServiceLevelObjective.RequestBasedSliProperty
      Stratosphere.ApplicationSignals.ServiceLevelObjective.RollingIntervalProperty
      Stratosphere.ApplicationSignals.ServiceLevelObjective.SliMetricProperty
      Stratosphere.ApplicationSignals.ServiceLevelObjective.SliProperty
      Stratosphere.ApplicationSignals.ServiceLevelObjective.WindowProperty
  other-modules:
      Paths_stratosphere_applicationsignals
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson ==2.*
    , base >=4.8 && <4.22
    , stratosphere ==1.0.1
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
