cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-gamelift
version:        1.0.0
category:       AWS, Cloud
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.GameLift.Alias
      Stratosphere.GameLift.Alias.RoutingStrategyProperty
      Stratosphere.GameLift.Build
      Stratosphere.GameLift.Build.StorageLocationProperty
      Stratosphere.GameLift.ContainerFleet
      Stratosphere.GameLift.ContainerFleet.ConnectionPortRangeProperty
      Stratosphere.GameLift.ContainerFleet.DeploymentConfigurationProperty
      Stratosphere.GameLift.ContainerFleet.DeploymentDetailsProperty
      Stratosphere.GameLift.ContainerFleet.GameSessionCreationLimitPolicyProperty
      Stratosphere.GameLift.ContainerFleet.IpPermissionProperty
      Stratosphere.GameLift.ContainerFleet.LocationCapacityProperty
      Stratosphere.GameLift.ContainerFleet.LocationConfigurationProperty
      Stratosphere.GameLift.ContainerFleet.LogConfigurationProperty
      Stratosphere.GameLift.ContainerFleet.ScalingPolicyProperty
      Stratosphere.GameLift.ContainerFleet.TargetConfigurationProperty
      Stratosphere.GameLift.ContainerGroupDefinition
      Stratosphere.GameLift.ContainerGroupDefinition.ContainerDependencyProperty
      Stratosphere.GameLift.ContainerGroupDefinition.ContainerEnvironmentProperty
      Stratosphere.GameLift.ContainerGroupDefinition.ContainerHealthCheckProperty
      Stratosphere.GameLift.ContainerGroupDefinition.ContainerMountPointProperty
      Stratosphere.GameLift.ContainerGroupDefinition.ContainerPortRangeProperty
      Stratosphere.GameLift.ContainerGroupDefinition.GameServerContainerDefinitionProperty
      Stratosphere.GameLift.ContainerGroupDefinition.PortConfigurationProperty
      Stratosphere.GameLift.ContainerGroupDefinition.SupportContainerDefinitionProperty
      Stratosphere.GameLift.Fleet
      Stratosphere.GameLift.Fleet.AnywhereConfigurationProperty
      Stratosphere.GameLift.Fleet.CertificateConfigurationProperty
      Stratosphere.GameLift.Fleet.IpPermissionProperty
      Stratosphere.GameLift.Fleet.LocationCapacityProperty
      Stratosphere.GameLift.Fleet.LocationConfigurationProperty
      Stratosphere.GameLift.Fleet.ResourceCreationLimitPolicyProperty
      Stratosphere.GameLift.Fleet.RuntimeConfigurationProperty
      Stratosphere.GameLift.Fleet.ScalingPolicyProperty
      Stratosphere.GameLift.Fleet.ServerProcessProperty
      Stratosphere.GameLift.Fleet.TargetConfigurationProperty
      Stratosphere.GameLift.GameServerGroup
      Stratosphere.GameLift.GameServerGroup.AutoScalingPolicyProperty
      Stratosphere.GameLift.GameServerGroup.InstanceDefinitionProperty
      Stratosphere.GameLift.GameServerGroup.LaunchTemplateProperty
      Stratosphere.GameLift.GameServerGroup.TargetTrackingConfigurationProperty
      Stratosphere.GameLift.GameSessionQueue
      Stratosphere.GameLift.GameSessionQueue.FilterConfigurationProperty
      Stratosphere.GameLift.GameSessionQueue.GameSessionQueueDestinationProperty
      Stratosphere.GameLift.GameSessionQueue.PlayerLatencyPolicyProperty
      Stratosphere.GameLift.GameSessionQueue.PriorityConfigurationProperty
      Stratosphere.GameLift.Location
      Stratosphere.GameLift.MatchmakingConfiguration
      Stratosphere.GameLift.MatchmakingConfiguration.GamePropertyProperty
      Stratosphere.GameLift.MatchmakingRuleSet
      Stratosphere.GameLift.Script
      Stratosphere.GameLift.Script.S3LocationProperty
  other-modules:
      Paths_stratosphere_gamelift
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson
    , base
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
