cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-gen
version:        0.1.0
synopsis:       stratosphere code generation
maintainer:     Markus Schirp
build-type:     Simple

executable stratosphere-gen
  main-is: Gen/Main.hs
  other-modules:
      Gen.Prelude
      Gen.Raw
      Gen.Render.Module
      Gen.Render.RenderConstructor
      Gen.Render.RenderDocstring
      Gen.Render.RenderJsonInstances
      Gen.Render.RenderLenses
      Gen.Render.RenderTypes
      Gen.Spec
      Paths_stratosphere_gen
  hs-source-dirs:
      src
  default-extensions:
      DeriveGeneric
      DerivingStrategies
      DuplicateRecordFields
      ExistentialQuantification
      FlexibleInstances
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      ViewPatterns
  ghc-options: -Wall -Wcompat -Werror -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -O0 -main-is Gen.Main
  build-depends:
      aeson >=0.11
    , base
    , bytestring
    , containers
    , directory
    , extra
    , filepath
    , lens >=4.5
    , lens-aeson
    , shakespeare
    , system-filepath
    , text >=1.1
    , text-manipulate
    , unordered-containers
  default-language: Haskell2010
