cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-iottwinmaker
version:        1.0.0
category:       AWS, Cloud
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.IoTTwinMaker.ComponentType
      Stratosphere.IoTTwinMaker.ComponentType.CompositeComponentTypeProperty
      Stratosphere.IoTTwinMaker.ComponentType.DataConnectorProperty
      Stratosphere.IoTTwinMaker.ComponentType.DataTypeProperty
      Stratosphere.IoTTwinMaker.ComponentType.DataValueProperty
      Stratosphere.IoTTwinMaker.ComponentType.ErrorProperty
      Stratosphere.IoTTwinMaker.ComponentType.FunctionProperty
      Stratosphere.IoTTwinMaker.ComponentType.LambdaFunctionProperty
      Stratosphere.IoTTwinMaker.ComponentType.PropertyDefinitionProperty
      Stratosphere.IoTTwinMaker.ComponentType.PropertyGroupProperty
      Stratosphere.IoTTwinMaker.ComponentType.RelationshipProperty
      Stratosphere.IoTTwinMaker.ComponentType.RelationshipValueProperty
      Stratosphere.IoTTwinMaker.ComponentType.StatusProperty
      Stratosphere.IoTTwinMaker.Entity
      Stratosphere.IoTTwinMaker.Entity.ComponentProperty
      Stratosphere.IoTTwinMaker.Entity.CompositeComponentProperty
      Stratosphere.IoTTwinMaker.Entity.DataTypeProperty
      Stratosphere.IoTTwinMaker.Entity.DataValueProperty
      Stratosphere.IoTTwinMaker.Entity.DefinitionProperty
      Stratosphere.IoTTwinMaker.Entity.ErrorProperty
      Stratosphere.IoTTwinMaker.Entity.PropertyGroupProperty
      Stratosphere.IoTTwinMaker.Entity.PropertyProperty
      Stratosphere.IoTTwinMaker.Entity.RelationshipProperty
      Stratosphere.IoTTwinMaker.Entity.RelationshipValueProperty
      Stratosphere.IoTTwinMaker.Entity.StatusProperty
      Stratosphere.IoTTwinMaker.Scene
      Stratosphere.IoTTwinMaker.SyncJob
      Stratosphere.IoTTwinMaker.Workspace
  other-modules:
      Paths_stratosphere_iottwinmaker
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson
    , base
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
