cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-codebuild
version:        1.0.0
category:       AWS, Cloud
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.CodeBuild.Fleet
      Stratosphere.CodeBuild.Fleet.ComputeConfigurationProperty
      Stratosphere.CodeBuild.Fleet.FleetProxyRuleProperty
      Stratosphere.CodeBuild.Fleet.ProxyConfigurationProperty
      Stratosphere.CodeBuild.Fleet.ScalingConfigurationInputProperty
      Stratosphere.CodeBuild.Fleet.TargetTrackingScalingConfigurationProperty
      Stratosphere.CodeBuild.Fleet.VpcConfigProperty
      Stratosphere.CodeBuild.Project
      Stratosphere.CodeBuild.Project.ArtifactsProperty
      Stratosphere.CodeBuild.Project.BatchRestrictionsProperty
      Stratosphere.CodeBuild.Project.BuildStatusConfigProperty
      Stratosphere.CodeBuild.Project.CloudWatchLogsConfigProperty
      Stratosphere.CodeBuild.Project.EnvironmentProperty
      Stratosphere.CodeBuild.Project.EnvironmentVariableProperty
      Stratosphere.CodeBuild.Project.FilterGroupProperty
      Stratosphere.CodeBuild.Project.GitSubmodulesConfigProperty
      Stratosphere.CodeBuild.Project.LogsConfigProperty
      Stratosphere.CodeBuild.Project.ProjectBuildBatchConfigProperty
      Stratosphere.CodeBuild.Project.ProjectCacheProperty
      Stratosphere.CodeBuild.Project.ProjectFileSystemLocationProperty
      Stratosphere.CodeBuild.Project.ProjectFleetProperty
      Stratosphere.CodeBuild.Project.ProjectSourceVersionProperty
      Stratosphere.CodeBuild.Project.ProjectTriggersProperty
      Stratosphere.CodeBuild.Project.RegistryCredentialProperty
      Stratosphere.CodeBuild.Project.S3LogsConfigProperty
      Stratosphere.CodeBuild.Project.ScopeConfigurationProperty
      Stratosphere.CodeBuild.Project.SourceAuthProperty
      Stratosphere.CodeBuild.Project.SourceProperty
      Stratosphere.CodeBuild.Project.VpcConfigProperty
      Stratosphere.CodeBuild.Project.WebhookFilterProperty
      Stratosphere.CodeBuild.ReportGroup
      Stratosphere.CodeBuild.ReportGroup.ReportExportConfigProperty
      Stratosphere.CodeBuild.ReportGroup.S3ReportExportConfigProperty
      Stratosphere.CodeBuild.SourceCredential
  other-modules:
      Paths_stratosphere_codebuild
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson
    , base
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
