cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-mediapackagev2
version:        1.0.0
synopsis:       Stratosphere integration for AWS MediaPackageV2.
description:    Integration into stratosphere to generate resources and properties for AWS MediaPackageV2
category:       AWS, Cloud, MediaPackageV2
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
license-file:   LICENSE.md
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.MediaPackageV2.Channel
      Stratosphere.MediaPackageV2.Channel.IngestEndpointProperty
      Stratosphere.MediaPackageV2.Channel.InputSwitchConfigurationProperty
      Stratosphere.MediaPackageV2.Channel.OutputHeaderConfigurationProperty
      Stratosphere.MediaPackageV2.ChannelGroup
      Stratosphere.MediaPackageV2.ChannelPolicy
      Stratosphere.MediaPackageV2.OriginEndpoint
      Stratosphere.MediaPackageV2.OriginEndpoint.DashBaseUrlProperty
      Stratosphere.MediaPackageV2.OriginEndpoint.DashDvbFontDownloadProperty
      Stratosphere.MediaPackageV2.OriginEndpoint.DashDvbMetricsReportingProperty
      Stratosphere.MediaPackageV2.OriginEndpoint.DashDvbSettingsProperty
      Stratosphere.MediaPackageV2.OriginEndpoint.DashManifestConfigurationProperty
      Stratosphere.MediaPackageV2.OriginEndpoint.DashProgramInformationProperty
      Stratosphere.MediaPackageV2.OriginEndpoint.DashSubtitleConfigurationProperty
      Stratosphere.MediaPackageV2.OriginEndpoint.DashTtmlConfigurationProperty
      Stratosphere.MediaPackageV2.OriginEndpoint.DashUtcTimingProperty
      Stratosphere.MediaPackageV2.OriginEndpoint.EncryptionContractConfigurationProperty
      Stratosphere.MediaPackageV2.OriginEndpoint.EncryptionMethodProperty
      Stratosphere.MediaPackageV2.OriginEndpoint.EncryptionProperty
      Stratosphere.MediaPackageV2.OriginEndpoint.FilterConfigurationProperty
      Stratosphere.MediaPackageV2.OriginEndpoint.ForceEndpointErrorConfigurationProperty
      Stratosphere.MediaPackageV2.OriginEndpoint.HlsManifestConfigurationProperty
      Stratosphere.MediaPackageV2.OriginEndpoint.LowLatencyHlsManifestConfigurationProperty
      Stratosphere.MediaPackageV2.OriginEndpoint.MssManifestConfigurationProperty
      Stratosphere.MediaPackageV2.OriginEndpoint.ScteDashProperty
      Stratosphere.MediaPackageV2.OriginEndpoint.ScteHlsProperty
      Stratosphere.MediaPackageV2.OriginEndpoint.ScteProperty
      Stratosphere.MediaPackageV2.OriginEndpoint.SegmentProperty
      Stratosphere.MediaPackageV2.OriginEndpoint.SpekeKeyProviderProperty
      Stratosphere.MediaPackageV2.OriginEndpoint.StartTagProperty
      Stratosphere.MediaPackageV2.OriginEndpointPolicy
      Stratosphere.MediaPackageV2.OriginEndpointPolicy.CdnAuthConfigurationProperty
  other-modules:
      Paths_stratosphere_mediapackagev2
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson ==2.*
    , base >=4.8 && <4.22
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
