cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-inspectorv2
version:        1.0.0
synopsis:       Stratosphere integration for AWS InspectorV2.
description:    Integration into stratosphere to generate resources and properties for AWS InspectorV2
category:       AWS, Cloud, InspectorV2
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
license-file:   LICENSE.md
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.InspectorV2.CisScanConfiguration
      Stratosphere.InspectorV2.CisScanConfiguration.CisTargetsProperty
      Stratosphere.InspectorV2.CisScanConfiguration.DailyScheduleProperty
      Stratosphere.InspectorV2.CisScanConfiguration.MonthlyScheduleProperty
      Stratosphere.InspectorV2.CisScanConfiguration.ScheduleProperty
      Stratosphere.InspectorV2.CisScanConfiguration.TimeProperty
      Stratosphere.InspectorV2.CisScanConfiguration.WeeklyScheduleProperty
      Stratosphere.InspectorV2.Filter
      Stratosphere.InspectorV2.Filter.DateFilterProperty
      Stratosphere.InspectorV2.Filter.FilterCriteriaProperty
      Stratosphere.InspectorV2.Filter.MapFilterProperty
      Stratosphere.InspectorV2.Filter.NumberFilterProperty
      Stratosphere.InspectorV2.Filter.PackageFilterProperty
      Stratosphere.InspectorV2.Filter.PortRangeFilterProperty
      Stratosphere.InspectorV2.Filter.StringFilterProperty
  other-modules:
      Paths_stratosphere_inspectorv2
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson ==2.*
    , base >=4.8 && <4.22
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
