cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-elasticache
version:        1.0.0
synopsis:       Stratosphere integration for AWS ElastiCache.
description:    Integration into stratosphere to generate resources and properties for AWS ElastiCache
category:       AWS, Cloud, ElastiCache
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
license-file:   LICENSE.md
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.ElastiCache.CacheCluster
      Stratosphere.ElastiCache.CacheCluster.CloudWatchLogsDestinationDetailsProperty
      Stratosphere.ElastiCache.CacheCluster.DestinationDetailsProperty
      Stratosphere.ElastiCache.CacheCluster.KinesisFirehoseDestinationDetailsProperty
      Stratosphere.ElastiCache.CacheCluster.LogDeliveryConfigurationRequestProperty
      Stratosphere.ElastiCache.GlobalReplicationGroup
      Stratosphere.ElastiCache.GlobalReplicationGroup.GlobalReplicationGroupMemberProperty
      Stratosphere.ElastiCache.GlobalReplicationGroup.RegionalConfigurationProperty
      Stratosphere.ElastiCache.GlobalReplicationGroup.ReshardingConfigurationProperty
      Stratosphere.ElastiCache.ParameterGroup
      Stratosphere.ElastiCache.ReplicationGroup
      Stratosphere.ElastiCache.ReplicationGroup.CloudWatchLogsDestinationDetailsProperty
      Stratosphere.ElastiCache.ReplicationGroup.DestinationDetailsProperty
      Stratosphere.ElastiCache.ReplicationGroup.KinesisFirehoseDestinationDetailsProperty
      Stratosphere.ElastiCache.ReplicationGroup.LogDeliveryConfigurationRequestProperty
      Stratosphere.ElastiCache.ReplicationGroup.NodeGroupConfigurationProperty
      Stratosphere.ElastiCache.SecurityGroup
      Stratosphere.ElastiCache.SecurityGroupIngress
      Stratosphere.ElastiCache.ServerlessCache
      Stratosphere.ElastiCache.ServerlessCache.CacheUsageLimitsProperty
      Stratosphere.ElastiCache.ServerlessCache.DataStorageProperty
      Stratosphere.ElastiCache.ServerlessCache.ECPUPerSecondProperty
      Stratosphere.ElastiCache.ServerlessCache.EndpointProperty
      Stratosphere.ElastiCache.SubnetGroup
      Stratosphere.ElastiCache.User
      Stratosphere.ElastiCache.User.AuthenticationModeProperty
      Stratosphere.ElastiCache.UserGroup
  other-modules:
      Paths_stratosphere_elasticache
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson ==2.*
    , base >=4.8 && <4.22
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
