cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-pinpointemail
version:        1.0.0
synopsis:       Stratosphere integration for AWS PinpointEmail.
description:    Integration into stratosphere to generate resources and properties for AWS PinpointEmail
category:       AWS, Cloud, PinpointEmail
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
license-file:   LICENSE.md
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.PinpointEmail.ConfigurationSet
      Stratosphere.PinpointEmail.ConfigurationSet.DeliveryOptionsProperty
      Stratosphere.PinpointEmail.ConfigurationSet.ReputationOptionsProperty
      Stratosphere.PinpointEmail.ConfigurationSet.SendingOptionsProperty
      Stratosphere.PinpointEmail.ConfigurationSet.TagsProperty
      Stratosphere.PinpointEmail.ConfigurationSet.TrackingOptionsProperty
      Stratosphere.PinpointEmail.ConfigurationSetEventDestination
      Stratosphere.PinpointEmail.ConfigurationSetEventDestination.CloudWatchDestinationProperty
      Stratosphere.PinpointEmail.ConfigurationSetEventDestination.DimensionConfigurationProperty
      Stratosphere.PinpointEmail.ConfigurationSetEventDestination.EventDestinationProperty
      Stratosphere.PinpointEmail.ConfigurationSetEventDestination.KinesisFirehoseDestinationProperty
      Stratosphere.PinpointEmail.ConfigurationSetEventDestination.PinpointDestinationProperty
      Stratosphere.PinpointEmail.ConfigurationSetEventDestination.SnsDestinationProperty
      Stratosphere.PinpointEmail.DedicatedIpPool
      Stratosphere.PinpointEmail.DedicatedIpPool.TagsProperty
      Stratosphere.PinpointEmail.Identity
      Stratosphere.PinpointEmail.Identity.MailFromAttributesProperty
      Stratosphere.PinpointEmail.Identity.TagsProperty
  other-modules:
      Paths_stratosphere_pinpointemail
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson ==2.*
    , base >=4.8 && <4.22
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
