cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-apprunner
version:        1.0.0
category:       AWS, Cloud
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.AppRunner.ObservabilityConfiguration
      Stratosphere.AppRunner.ObservabilityConfiguration.TraceConfigurationProperty
      Stratosphere.AppRunner.Service
      Stratosphere.AppRunner.Service.AuthenticationConfigurationProperty
      Stratosphere.AppRunner.Service.CodeConfigurationProperty
      Stratosphere.AppRunner.Service.CodeConfigurationValuesProperty
      Stratosphere.AppRunner.Service.CodeRepositoryProperty
      Stratosphere.AppRunner.Service.EgressConfigurationProperty
      Stratosphere.AppRunner.Service.EncryptionConfigurationProperty
      Stratosphere.AppRunner.Service.HealthCheckConfigurationProperty
      Stratosphere.AppRunner.Service.ImageConfigurationProperty
      Stratosphere.AppRunner.Service.ImageRepositoryProperty
      Stratosphere.AppRunner.Service.IngressConfigurationProperty
      Stratosphere.AppRunner.Service.InstanceConfigurationProperty
      Stratosphere.AppRunner.Service.KeyValuePairProperty
      Stratosphere.AppRunner.Service.NetworkConfigurationProperty
      Stratosphere.AppRunner.Service.ServiceObservabilityConfigurationProperty
      Stratosphere.AppRunner.Service.SourceCodeVersionProperty
      Stratosphere.AppRunner.Service.SourceConfigurationProperty
      Stratosphere.AppRunner.VpcConnector
      Stratosphere.AppRunner.VpcIngressConnection
      Stratosphere.AppRunner.VpcIngressConnection.IngressVpcConfigurationProperty
  other-modules:
      Paths_stratosphere_apprunner
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson
    , base
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
