cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-amplifyuibuilder
version:        1.0.1
synopsis:       Stratosphere integration for AWS AmplifyUIBuilder.
description:    Integration into stratosphere to generate resources and properties for AWS AmplifyUIBuilder
category:       AWS, Cloud, AmplifyUIBuilder
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
license-file:   LICENSE.md
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.AmplifyUIBuilder.Component
      Stratosphere.AmplifyUIBuilder.Component.ActionParametersProperty
      Stratosphere.AmplifyUIBuilder.Component.ComponentBindingPropertiesValuePropertiesProperty
      Stratosphere.AmplifyUIBuilder.Component.ComponentBindingPropertiesValueProperty
      Stratosphere.AmplifyUIBuilder.Component.ComponentChildProperty
      Stratosphere.AmplifyUIBuilder.Component.ComponentConditionPropertyProperty
      Stratosphere.AmplifyUIBuilder.Component.ComponentDataConfigurationProperty
      Stratosphere.AmplifyUIBuilder.Component.ComponentEventProperty
      Stratosphere.AmplifyUIBuilder.Component.ComponentPropertyBindingPropertiesProperty
      Stratosphere.AmplifyUIBuilder.Component.ComponentPropertyProperty
      Stratosphere.AmplifyUIBuilder.Component.ComponentVariantProperty
      Stratosphere.AmplifyUIBuilder.Component.FormBindingElementProperty
      Stratosphere.AmplifyUIBuilder.Component.MutationActionSetStateParameterProperty
      Stratosphere.AmplifyUIBuilder.Component.PredicateProperty
      Stratosphere.AmplifyUIBuilder.Component.SortPropertyProperty
      Stratosphere.AmplifyUIBuilder.Form
      Stratosphere.AmplifyUIBuilder.Form.FieldConfigProperty
      Stratosphere.AmplifyUIBuilder.Form.FieldInputConfigProperty
      Stratosphere.AmplifyUIBuilder.Form.FieldPositionProperty
      Stratosphere.AmplifyUIBuilder.Form.FieldValidationConfigurationProperty
      Stratosphere.AmplifyUIBuilder.Form.FileUploaderFieldConfigProperty
      Stratosphere.AmplifyUIBuilder.Form.FormButtonProperty
      Stratosphere.AmplifyUIBuilder.Form.FormCTAProperty
      Stratosphere.AmplifyUIBuilder.Form.FormDataTypeConfigProperty
      Stratosphere.AmplifyUIBuilder.Form.FormInputBindingPropertiesValuePropertiesProperty
      Stratosphere.AmplifyUIBuilder.Form.FormInputBindingPropertiesValueProperty
      Stratosphere.AmplifyUIBuilder.Form.FormInputValuePropertyBindingPropertiesProperty
      Stratosphere.AmplifyUIBuilder.Form.FormInputValuePropertyProperty
      Stratosphere.AmplifyUIBuilder.Form.FormStyleConfigProperty
      Stratosphere.AmplifyUIBuilder.Form.FormStyleProperty
      Stratosphere.AmplifyUIBuilder.Form.SectionalElementProperty
      Stratosphere.AmplifyUIBuilder.Form.ValueMappingProperty
      Stratosphere.AmplifyUIBuilder.Form.ValueMappingsProperty
      Stratosphere.AmplifyUIBuilder.Theme
      Stratosphere.AmplifyUIBuilder.Theme.ThemeValueProperty
      Stratosphere.AmplifyUIBuilder.Theme.ThemeValuesProperty
  other-modules:
      Paths_stratosphere_amplifyuibuilder
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson ==2.*
    , base >=4.8 && <4.22
    , stratosphere ==1.0.1
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
