cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-greengrassv2
version:        1.0.0
category:       AWS, Cloud
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.GreengrassV2.ComponentVersion
      Stratosphere.GreengrassV2.ComponentVersion.ComponentDependencyRequirementProperty
      Stratosphere.GreengrassV2.ComponentVersion.ComponentPlatformProperty
      Stratosphere.GreengrassV2.ComponentVersion.LambdaContainerParamsProperty
      Stratosphere.GreengrassV2.ComponentVersion.LambdaDeviceMountProperty
      Stratosphere.GreengrassV2.ComponentVersion.LambdaEventSourceProperty
      Stratosphere.GreengrassV2.ComponentVersion.LambdaExecutionParametersProperty
      Stratosphere.GreengrassV2.ComponentVersion.LambdaFunctionRecipeSourceProperty
      Stratosphere.GreengrassV2.ComponentVersion.LambdaLinuxProcessParamsProperty
      Stratosphere.GreengrassV2.ComponentVersion.LambdaVolumeMountProperty
      Stratosphere.GreengrassV2.Deployment
      Stratosphere.GreengrassV2.Deployment.ComponentConfigurationUpdateProperty
      Stratosphere.GreengrassV2.Deployment.ComponentDeploymentSpecificationProperty
      Stratosphere.GreengrassV2.Deployment.ComponentRunWithProperty
      Stratosphere.GreengrassV2.Deployment.DeploymentComponentUpdatePolicyProperty
      Stratosphere.GreengrassV2.Deployment.DeploymentConfigurationValidationPolicyProperty
      Stratosphere.GreengrassV2.Deployment.DeploymentIoTJobConfigurationProperty
      Stratosphere.GreengrassV2.Deployment.DeploymentPoliciesProperty
      Stratosphere.GreengrassV2.Deployment.IoTJobAbortConfigProperty
      Stratosphere.GreengrassV2.Deployment.IoTJobAbortCriteriaProperty
      Stratosphere.GreengrassV2.Deployment.IoTJobExecutionsRolloutConfigProperty
      Stratosphere.GreengrassV2.Deployment.IoTJobExponentialRolloutRateProperty
      Stratosphere.GreengrassV2.Deployment.IoTJobRateIncreaseCriteriaProperty
      Stratosphere.GreengrassV2.Deployment.IoTJobTimeoutConfigProperty
      Stratosphere.GreengrassV2.Deployment.SystemResourceLimitsProperty
  other-modules:
      Paths_stratosphere_greengrassv2
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson
    , base
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
