cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-workspacesweb
version:        1.0.0
synopsis:       Stratosphere integration for AWS WorkSpacesWeb.
description:    Integration into stratosphere to generate resources and properties for AWS WorkSpacesWeb
category:       AWS, Cloud, WorkSpacesWeb
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
license-file:   LICENSE.md
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.WorkSpacesWeb.BrowserSettings
      Stratosphere.WorkSpacesWeb.DataProtectionSettings
      Stratosphere.WorkSpacesWeb.DataProtectionSettings.CustomPatternProperty
      Stratosphere.WorkSpacesWeb.DataProtectionSettings.InlineRedactionConfigurationProperty
      Stratosphere.WorkSpacesWeb.DataProtectionSettings.InlineRedactionPatternProperty
      Stratosphere.WorkSpacesWeb.DataProtectionSettings.RedactionPlaceHolderProperty
      Stratosphere.WorkSpacesWeb.IdentityProvider
      Stratosphere.WorkSpacesWeb.IpAccessSettings
      Stratosphere.WorkSpacesWeb.IpAccessSettings.IpRuleProperty
      Stratosphere.WorkSpacesWeb.NetworkSettings
      Stratosphere.WorkSpacesWeb.Portal
      Stratosphere.WorkSpacesWeb.TrustStore
      Stratosphere.WorkSpacesWeb.UserAccessLoggingSettings
      Stratosphere.WorkSpacesWeb.UserSettings
      Stratosphere.WorkSpacesWeb.UserSettings.CookieSpecificationProperty
      Stratosphere.WorkSpacesWeb.UserSettings.CookieSynchronizationConfigurationProperty
  other-modules:
      Paths_stratosphere_workspacesweb
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson ==2.*
    , base >=4.8 && <4.22
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
