cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-datazone
version:        1.0.0
synopsis:       Stratosphere integration for AWS DataZone.
description:    Integration into stratosphere to generate resources and properties for AWS DataZone
category:       AWS, Cloud, DataZone
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
license-file:   LICENSE.md
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.DataZone.DataSource
      Stratosphere.DataZone.DataSource.DataSourceConfigurationInputProperty
      Stratosphere.DataZone.DataSource.FilterExpressionProperty
      Stratosphere.DataZone.DataSource.FormInputProperty
      Stratosphere.DataZone.DataSource.GlueRunConfigurationInputProperty
      Stratosphere.DataZone.DataSource.RecommendationConfigurationProperty
      Stratosphere.DataZone.DataSource.RedshiftClusterStorageProperty
      Stratosphere.DataZone.DataSource.RedshiftCredentialConfigurationProperty
      Stratosphere.DataZone.DataSource.RedshiftRunConfigurationInputProperty
      Stratosphere.DataZone.DataSource.RedshiftServerlessStorageProperty
      Stratosphere.DataZone.DataSource.RedshiftStorageProperty
      Stratosphere.DataZone.DataSource.RelationalFilterConfigurationProperty
      Stratosphere.DataZone.DataSource.ScheduleConfigurationProperty
      Stratosphere.DataZone.Domain
      Stratosphere.DataZone.Domain.SingleSignOnProperty
      Stratosphere.DataZone.Environment
      Stratosphere.DataZone.Environment.EnvironmentParameterProperty
      Stratosphere.DataZone.EnvironmentActions
      Stratosphere.DataZone.EnvironmentActions.AwsConsoleLinkParametersProperty
      Stratosphere.DataZone.EnvironmentBlueprintConfiguration
      Stratosphere.DataZone.EnvironmentBlueprintConfiguration.RegionalParameterProperty
      Stratosphere.DataZone.EnvironmentProfile
      Stratosphere.DataZone.EnvironmentProfile.EnvironmentParameterProperty
      Stratosphere.DataZone.GroupProfile
      Stratosphere.DataZone.Project
      Stratosphere.DataZone.ProjectMembership
      Stratosphere.DataZone.ProjectMembership.MemberProperty
      Stratosphere.DataZone.SubscriptionTarget
      Stratosphere.DataZone.SubscriptionTarget.SubscriptionTargetFormProperty
      Stratosphere.DataZone.UserProfile
      Stratosphere.DataZone.UserProfile.IamUserProfileDetailsProperty
      Stratosphere.DataZone.UserProfile.SsoUserProfileDetailsProperty
      Stratosphere.DataZone.UserProfile.UserProfileDetailsProperty
  other-modules:
      Paths_stratosphere_datazone
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson ==2.*
    , base >=4.8 && <4.22
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
