cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-appsync
version:        1.0.0
category:       AWS, Cloud
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.AppSync.ApiCache
      Stratosphere.AppSync.ApiKey
      Stratosphere.AppSync.DataSource
      Stratosphere.AppSync.DataSource.AuthorizationConfigProperty
      Stratosphere.AppSync.DataSource.AwsIamConfigProperty
      Stratosphere.AppSync.DataSource.DeltaSyncConfigProperty
      Stratosphere.AppSync.DataSource.DynamoDBConfigProperty
      Stratosphere.AppSync.DataSource.ElasticsearchConfigProperty
      Stratosphere.AppSync.DataSource.EventBridgeConfigProperty
      Stratosphere.AppSync.DataSource.HttpConfigProperty
      Stratosphere.AppSync.DataSource.LambdaConfigProperty
      Stratosphere.AppSync.DataSource.OpenSearchServiceConfigProperty
      Stratosphere.AppSync.DataSource.RdsHttpEndpointConfigProperty
      Stratosphere.AppSync.DataSource.RelationalDatabaseConfigProperty
      Stratosphere.AppSync.DomainName
      Stratosphere.AppSync.DomainNameApiAssociation
      Stratosphere.AppSync.FunctionConfiguration
      Stratosphere.AppSync.FunctionConfiguration.AppSyncRuntimeProperty
      Stratosphere.AppSync.FunctionConfiguration.LambdaConflictHandlerConfigProperty
      Stratosphere.AppSync.FunctionConfiguration.SyncConfigProperty
      Stratosphere.AppSync.GraphQLApi
      Stratosphere.AppSync.GraphQLApi.AdditionalAuthenticationProviderProperty
      Stratosphere.AppSync.GraphQLApi.CognitoUserPoolConfigProperty
      Stratosphere.AppSync.GraphQLApi.EnhancedMetricsConfigProperty
      Stratosphere.AppSync.GraphQLApi.LambdaAuthorizerConfigProperty
      Stratosphere.AppSync.GraphQLApi.LogConfigProperty
      Stratosphere.AppSync.GraphQLApi.OpenIDConnectConfigProperty
      Stratosphere.AppSync.GraphQLApi.UserPoolConfigProperty
      Stratosphere.AppSync.GraphQLSchema
      Stratosphere.AppSync.Resolver
      Stratosphere.AppSync.Resolver.AppSyncRuntimeProperty
      Stratosphere.AppSync.Resolver.CachingConfigProperty
      Stratosphere.AppSync.Resolver.LambdaConflictHandlerConfigProperty
      Stratosphere.AppSync.Resolver.PipelineConfigProperty
      Stratosphere.AppSync.Resolver.SyncConfigProperty
      Stratosphere.AppSync.SourceApiAssociation
      Stratosphere.AppSync.SourceApiAssociation.SourceApiAssociationConfigProperty
  other-modules:
      Paths_stratosphere_appsync
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson
    , base
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
