cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-eks
version:        1.0.0
category:       AWS, Cloud
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.EKS.AccessEntry
      Stratosphere.EKS.AccessEntry.AccessPolicyProperty
      Stratosphere.EKS.AccessEntry.AccessScopeProperty
      Stratosphere.EKS.Addon
      Stratosphere.EKS.Addon.PodIdentityAssociationProperty
      Stratosphere.EKS.Cluster
      Stratosphere.EKS.Cluster.AccessConfigProperty
      Stratosphere.EKS.Cluster.BlockStorageProperty
      Stratosphere.EKS.Cluster.ClusterLoggingProperty
      Stratosphere.EKS.Cluster.ComputeConfigProperty
      Stratosphere.EKS.Cluster.ControlPlanePlacementProperty
      Stratosphere.EKS.Cluster.ElasticLoadBalancingProperty
      Stratosphere.EKS.Cluster.EncryptionConfigProperty
      Stratosphere.EKS.Cluster.KubernetesNetworkConfigProperty
      Stratosphere.EKS.Cluster.LoggingProperty
      Stratosphere.EKS.Cluster.LoggingTypeConfigProperty
      Stratosphere.EKS.Cluster.OutpostConfigProperty
      Stratosphere.EKS.Cluster.ProviderProperty
      Stratosphere.EKS.Cluster.RemoteNetworkConfigProperty
      Stratosphere.EKS.Cluster.RemoteNodeNetworkProperty
      Stratosphere.EKS.Cluster.RemotePodNetworkProperty
      Stratosphere.EKS.Cluster.ResourcesVpcConfigProperty
      Stratosphere.EKS.Cluster.StorageConfigProperty
      Stratosphere.EKS.Cluster.UpgradePolicyProperty
      Stratosphere.EKS.Cluster.ZonalShiftConfigProperty
      Stratosphere.EKS.FargateProfile
      Stratosphere.EKS.FargateProfile.LabelProperty
      Stratosphere.EKS.FargateProfile.SelectorProperty
      Stratosphere.EKS.IdentityProviderConfig
      Stratosphere.EKS.IdentityProviderConfig.OidcIdentityProviderConfigProperty
      Stratosphere.EKS.IdentityProviderConfig.RequiredClaimProperty
      Stratosphere.EKS.Nodegroup
      Stratosphere.EKS.Nodegroup.LaunchTemplateSpecificationProperty
      Stratosphere.EKS.Nodegroup.NodeRepairConfigProperty
      Stratosphere.EKS.Nodegroup.RemoteAccessProperty
      Stratosphere.EKS.Nodegroup.ScalingConfigProperty
      Stratosphere.EKS.Nodegroup.TaintProperty
      Stratosphere.EKS.Nodegroup.UpdateConfigProperty
      Stratosphere.EKS.PodIdentityAssociation
  other-modules:
      Paths_stratosphere_eks
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson
    , base
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
