cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-config
version:        1.0.0
category:       AWS, Cloud
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.Config.AggregationAuthorization
      Stratosphere.Config.ConfigRule
      Stratosphere.Config.ConfigRule.ComplianceProperty
      Stratosphere.Config.ConfigRule.CustomPolicyDetailsProperty
      Stratosphere.Config.ConfigRule.EvaluationModeConfigurationProperty
      Stratosphere.Config.ConfigRule.ScopeProperty
      Stratosphere.Config.ConfigRule.SourceDetailProperty
      Stratosphere.Config.ConfigRule.SourceProperty
      Stratosphere.Config.ConfigurationAggregator
      Stratosphere.Config.ConfigurationAggregator.AccountAggregationSourceProperty
      Stratosphere.Config.ConfigurationAggregator.OrganizationAggregationSourceProperty
      Stratosphere.Config.ConfigurationRecorder
      Stratosphere.Config.ConfigurationRecorder.ExclusionByResourceTypesProperty
      Stratosphere.Config.ConfigurationRecorder.RecordingGroupProperty
      Stratosphere.Config.ConfigurationRecorder.RecordingModeOverrideProperty
      Stratosphere.Config.ConfigurationRecorder.RecordingModeProperty
      Stratosphere.Config.ConfigurationRecorder.RecordingStrategyProperty
      Stratosphere.Config.ConformancePack
      Stratosphere.Config.ConformancePack.ConformancePackInputParameterProperty
      Stratosphere.Config.ConformancePack.TemplateSSMDocumentDetailsProperty
      Stratosphere.Config.DeliveryChannel
      Stratosphere.Config.DeliveryChannel.ConfigSnapshotDeliveryPropertiesProperty
      Stratosphere.Config.OrganizationConfigRule
      Stratosphere.Config.OrganizationConfigRule.OrganizationCustomPolicyRuleMetadataProperty
      Stratosphere.Config.OrganizationConfigRule.OrganizationCustomRuleMetadataProperty
      Stratosphere.Config.OrganizationConfigRule.OrganizationManagedRuleMetadataProperty
      Stratosphere.Config.OrganizationConformancePack
      Stratosphere.Config.OrganizationConformancePack.ConformancePackInputParameterProperty
      Stratosphere.Config.RemediationConfiguration
      Stratosphere.Config.RemediationConfiguration.ExecutionControlsProperty
      Stratosphere.Config.RemediationConfiguration.RemediationParameterValueProperty
      Stratosphere.Config.RemediationConfiguration.ResourceValueProperty
      Stratosphere.Config.RemediationConfiguration.SsmControlsProperty
      Stratosphere.Config.RemediationConfiguration.StaticValueProperty
      Stratosphere.Config.StoredQuery
  other-modules:
      Paths_stratosphere_config
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson
    , base
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
