cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-ec2
version:        1.0.0
category:       AWS, Cloud
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.EC2.CapacityReservation
      Stratosphere.EC2.CapacityReservation.TagSpecificationProperty
      Stratosphere.EC2.CapacityReservationFleet
      Stratosphere.EC2.CapacityReservationFleet.InstanceTypeSpecificationProperty
      Stratosphere.EC2.CapacityReservationFleet.TagSpecificationProperty
      Stratosphere.EC2.CarrierGateway
      Stratosphere.EC2.ClientVpnAuthorizationRule
      Stratosphere.EC2.ClientVpnEndpoint
      Stratosphere.EC2.ClientVpnEndpoint.CertificateAuthenticationRequestProperty
      Stratosphere.EC2.ClientVpnEndpoint.ClientAuthenticationRequestProperty
      Stratosphere.EC2.ClientVpnEndpoint.ClientConnectOptionsProperty
      Stratosphere.EC2.ClientVpnEndpoint.ClientLoginBannerOptionsProperty
      Stratosphere.EC2.ClientVpnEndpoint.ConnectionLogOptionsProperty
      Stratosphere.EC2.ClientVpnEndpoint.DirectoryServiceAuthenticationRequestProperty
      Stratosphere.EC2.ClientVpnEndpoint.FederatedAuthenticationRequestProperty
      Stratosphere.EC2.ClientVpnEndpoint.TagSpecificationProperty
      Stratosphere.EC2.ClientVpnRoute
      Stratosphere.EC2.ClientVpnTargetNetworkAssociation
      Stratosphere.EC2.CustomerGateway
      Stratosphere.EC2.DHCPOptions
      Stratosphere.EC2.EC2Fleet
      Stratosphere.EC2.EC2Fleet.AcceleratorCountRequestProperty
      Stratosphere.EC2.EC2Fleet.AcceleratorTotalMemoryMiBRequestProperty
      Stratosphere.EC2.EC2Fleet.BaselineEbsBandwidthMbpsRequestProperty
      Stratosphere.EC2.EC2Fleet.CapacityRebalanceProperty
      Stratosphere.EC2.EC2Fleet.CapacityReservationOptionsRequestProperty
      Stratosphere.EC2.EC2Fleet.FleetLaunchTemplateConfigRequestProperty
      Stratosphere.EC2.EC2Fleet.FleetLaunchTemplateOverridesRequestProperty
      Stratosphere.EC2.EC2Fleet.FleetLaunchTemplateSpecificationRequestProperty
      Stratosphere.EC2.EC2Fleet.InstanceRequirementsRequestProperty
      Stratosphere.EC2.EC2Fleet.MaintenanceStrategiesProperty
      Stratosphere.EC2.EC2Fleet.MemoryGiBPerVCpuRequestProperty
      Stratosphere.EC2.EC2Fleet.MemoryMiBRequestProperty
      Stratosphere.EC2.EC2Fleet.NetworkBandwidthGbpsRequestProperty
      Stratosphere.EC2.EC2Fleet.NetworkInterfaceCountRequestProperty
      Stratosphere.EC2.EC2Fleet.OnDemandOptionsRequestProperty
      Stratosphere.EC2.EC2Fleet.PlacementProperty
      Stratosphere.EC2.EC2Fleet.SpotOptionsRequestProperty
      Stratosphere.EC2.EC2Fleet.TagSpecificationProperty
      Stratosphere.EC2.EC2Fleet.TargetCapacitySpecificationRequestProperty
      Stratosphere.EC2.EC2Fleet.TotalLocalStorageGBRequestProperty
      Stratosphere.EC2.EC2Fleet.VCpuCountRangeRequestProperty
      Stratosphere.EC2.EgressOnlyInternetGateway
      Stratosphere.EC2.EIP
      Stratosphere.EC2.EIPAssociation
      Stratosphere.EC2.EnclaveCertificateIamRoleAssociation
      Stratosphere.EC2.FlowLog
      Stratosphere.EC2.FlowLog.DestinationOptionsProperty
      Stratosphere.EC2.GatewayRouteTableAssociation
      Stratosphere.EC2.Host
      Stratosphere.EC2.Instance
      Stratosphere.EC2.Instance.AssociationParameterProperty
      Stratosphere.EC2.Instance.BlockDeviceMappingProperty
      Stratosphere.EC2.Instance.CpuOptionsProperty
      Stratosphere.EC2.Instance.CreditSpecificationProperty
      Stratosphere.EC2.Instance.EbsProperty
      Stratosphere.EC2.Instance.ElasticGpuSpecificationProperty
      Stratosphere.EC2.Instance.ElasticInferenceAcceleratorProperty
      Stratosphere.EC2.Instance.EnclaveOptionsProperty
      Stratosphere.EC2.Instance.HibernationOptionsProperty
      Stratosphere.EC2.Instance.InstanceIpv6AddressProperty
      Stratosphere.EC2.Instance.LaunchTemplateSpecificationProperty
      Stratosphere.EC2.Instance.LicenseSpecificationProperty
      Stratosphere.EC2.Instance.NetworkInterfaceProperty
      Stratosphere.EC2.Instance.PrivateDnsNameOptionsProperty
      Stratosphere.EC2.Instance.PrivateIpAddressSpecificationProperty
      Stratosphere.EC2.Instance.SsmAssociationProperty
      Stratosphere.EC2.Instance.StateProperty
      Stratosphere.EC2.Instance.VolumeProperty
      Stratosphere.EC2.InstanceConnectEndpoint
      Stratosphere.EC2.InternetGateway
      Stratosphere.EC2.IPAM
      Stratosphere.EC2.IPAM.IpamOperatingRegionProperty
      Stratosphere.EC2.IPAMAllocation
      Stratosphere.EC2.IPAMPool
      Stratosphere.EC2.IPAMPool.ProvisionedCidrProperty
      Stratosphere.EC2.IPAMPool.SourceResourceProperty
      Stratosphere.EC2.IPAMPoolCidr
      Stratosphere.EC2.IPAMResourceDiscovery
      Stratosphere.EC2.IPAMResourceDiscovery.IpamOperatingRegionProperty
      Stratosphere.EC2.IPAMResourceDiscoveryAssociation
      Stratosphere.EC2.IPAMScope
      Stratosphere.EC2.KeyPair
      Stratosphere.EC2.LaunchTemplate
      Stratosphere.EC2.LaunchTemplate.AcceleratorCountProperty
      Stratosphere.EC2.LaunchTemplate.AcceleratorTotalMemoryMiBProperty
      Stratosphere.EC2.LaunchTemplate.BaselineEbsBandwidthMbpsProperty
      Stratosphere.EC2.LaunchTemplate.BaselinePerformanceFactorsProperty
      Stratosphere.EC2.LaunchTemplate.BlockDeviceMappingProperty
      Stratosphere.EC2.LaunchTemplate.CapacityReservationSpecificationProperty
      Stratosphere.EC2.LaunchTemplate.CapacityReservationTargetProperty
      Stratosphere.EC2.LaunchTemplate.ConnectionTrackingSpecificationProperty
      Stratosphere.EC2.LaunchTemplate.CpuOptionsProperty
      Stratosphere.EC2.LaunchTemplate.CpuProperty
      Stratosphere.EC2.LaunchTemplate.CreditSpecificationProperty
      Stratosphere.EC2.LaunchTemplate.EbsProperty
      Stratosphere.EC2.LaunchTemplate.ElasticGpuSpecificationProperty
      Stratosphere.EC2.LaunchTemplate.EnaSrdSpecificationProperty
      Stratosphere.EC2.LaunchTemplate.EnaSrdUdpSpecificationProperty
      Stratosphere.EC2.LaunchTemplate.EnclaveOptionsProperty
      Stratosphere.EC2.LaunchTemplate.HibernationOptionsProperty
      Stratosphere.EC2.LaunchTemplate.IamInstanceProfileProperty
      Stratosphere.EC2.LaunchTemplate.InstanceMarketOptionsProperty
      Stratosphere.EC2.LaunchTemplate.InstanceRequirementsProperty
      Stratosphere.EC2.LaunchTemplate.Ipv4PrefixSpecificationProperty
      Stratosphere.EC2.LaunchTemplate.Ipv6AddProperty
      Stratosphere.EC2.LaunchTemplate.Ipv6PrefixSpecificationProperty
      Stratosphere.EC2.LaunchTemplate.LaunchTemplateDataProperty
      Stratosphere.EC2.LaunchTemplate.LaunchTemplateElasticInferenceAcceleratorProperty
      Stratosphere.EC2.LaunchTemplate.LaunchTemplateTagSpecificationProperty
      Stratosphere.EC2.LaunchTemplate.LicenseSpecificationProperty
      Stratosphere.EC2.LaunchTemplate.MaintenanceOptionsProperty
      Stratosphere.EC2.LaunchTemplate.MemoryGiBPerVCpuProperty
      Stratosphere.EC2.LaunchTemplate.MemoryMiBProperty
      Stratosphere.EC2.LaunchTemplate.MetadataOptionsProperty
      Stratosphere.EC2.LaunchTemplate.MonitoringProperty
      Stratosphere.EC2.LaunchTemplate.NetworkBandwidthGbpsProperty
      Stratosphere.EC2.LaunchTemplate.NetworkInterfaceCountProperty
      Stratosphere.EC2.LaunchTemplate.NetworkInterfaceProperty
      Stratosphere.EC2.LaunchTemplate.PlacementProperty
      Stratosphere.EC2.LaunchTemplate.PrivateDnsNameOptionsProperty
      Stratosphere.EC2.LaunchTemplate.PrivateIpAddProperty
      Stratosphere.EC2.LaunchTemplate.ReferenceProperty
      Stratosphere.EC2.LaunchTemplate.SpotOptionsProperty
      Stratosphere.EC2.LaunchTemplate.TagSpecificationProperty
      Stratosphere.EC2.LaunchTemplate.TotalLocalStorageGBProperty
      Stratosphere.EC2.LaunchTemplate.VCpuCountProperty
      Stratosphere.EC2.LocalGatewayRoute
      Stratosphere.EC2.LocalGatewayRouteTable
      Stratosphere.EC2.LocalGatewayRouteTableVirtualInterfaceGroupAssociation
      Stratosphere.EC2.LocalGatewayRouteTableVPCAssociation
      Stratosphere.EC2.NatGateway
      Stratosphere.EC2.NetworkAcl
      Stratosphere.EC2.NetworkAclEntry
      Stratosphere.EC2.NetworkAclEntry.IcmpProperty
      Stratosphere.EC2.NetworkAclEntry.PortRangeProperty
      Stratosphere.EC2.NetworkInsightsAccessScope
      Stratosphere.EC2.NetworkInsightsAccessScope.AccessScopePathRequestProperty
      Stratosphere.EC2.NetworkInsightsAccessScope.PacketHeaderStatementRequestProperty
      Stratosphere.EC2.NetworkInsightsAccessScope.PathStatementRequestProperty
      Stratosphere.EC2.NetworkInsightsAccessScope.ResourceStatementRequestProperty
      Stratosphere.EC2.NetworkInsightsAccessScope.ThroughResourcesStatementRequestProperty
      Stratosphere.EC2.NetworkInsightsAccessScopeAnalysis
      Stratosphere.EC2.NetworkInsightsAnalysis
      Stratosphere.EC2.NetworkInsightsAnalysis.AdditionalDetailProperty
      Stratosphere.EC2.NetworkInsightsAnalysis.AlternatePathHintProperty
      Stratosphere.EC2.NetworkInsightsAnalysis.AnalysisAclRuleProperty
      Stratosphere.EC2.NetworkInsightsAnalysis.AnalysisComponentProperty
      Stratosphere.EC2.NetworkInsightsAnalysis.AnalysisLoadBalancerListenerProperty
      Stratosphere.EC2.NetworkInsightsAnalysis.AnalysisLoadBalancerTargetProperty
      Stratosphere.EC2.NetworkInsightsAnalysis.AnalysisPacketHeaderProperty
      Stratosphere.EC2.NetworkInsightsAnalysis.AnalysisRouteTableRouteProperty
      Stratosphere.EC2.NetworkInsightsAnalysis.AnalysisSecurityGroupRuleProperty
      Stratosphere.EC2.NetworkInsightsAnalysis.ExplanationProperty
      Stratosphere.EC2.NetworkInsightsAnalysis.PathComponentProperty
      Stratosphere.EC2.NetworkInsightsAnalysis.PortRangeProperty
      Stratosphere.EC2.NetworkInsightsAnalysis.TransitGatewayRouteTableRouteProperty
      Stratosphere.EC2.NetworkInsightsPath
      Stratosphere.EC2.NetworkInsightsPath.FilterPortRangeProperty
      Stratosphere.EC2.NetworkInsightsPath.PathFilterProperty
      Stratosphere.EC2.NetworkInterface
      Stratosphere.EC2.NetworkInterface.ConnectionTrackingSpecificationProperty
      Stratosphere.EC2.NetworkInterface.InstanceIpv6AddressProperty
      Stratosphere.EC2.NetworkInterface.Ipv4PrefixSpecificationProperty
      Stratosphere.EC2.NetworkInterface.Ipv6PrefixSpecificationProperty
      Stratosphere.EC2.NetworkInterface.PrivateIpAddressSpecificationProperty
      Stratosphere.EC2.NetworkInterfaceAttachment
      Stratosphere.EC2.NetworkInterfaceAttachment.EnaSrdSpecificationProperty
      Stratosphere.EC2.NetworkInterfaceAttachment.EnaSrdUdpSpecificationProperty
      Stratosphere.EC2.NetworkInterfacePermission
      Stratosphere.EC2.NetworkPerformanceMetricSubscription
      Stratosphere.EC2.PlacementGroup
      Stratosphere.EC2.PrefixList
      Stratosphere.EC2.PrefixList.EntryProperty
      Stratosphere.EC2.Route
      Stratosphere.EC2.RouteTable
      Stratosphere.EC2.SecurityGroup
      Stratosphere.EC2.SecurityGroup.EgressProperty
      Stratosphere.EC2.SecurityGroup.IngressProperty
      Stratosphere.EC2.SecurityGroupEgress
      Stratosphere.EC2.SecurityGroupIngress
      Stratosphere.EC2.SecurityGroupVpcAssociation
      Stratosphere.EC2.SnapshotBlockPublicAccess
      Stratosphere.EC2.SpotFleet
      Stratosphere.EC2.SpotFleet.AcceleratorCountRequestProperty
      Stratosphere.EC2.SpotFleet.AcceleratorTotalMemoryMiBRequestProperty
      Stratosphere.EC2.SpotFleet.BaselineEbsBandwidthMbpsRequestProperty
      Stratosphere.EC2.SpotFleet.BlockDeviceMappingProperty
      Stratosphere.EC2.SpotFleet.ClassicLoadBalancerProperty
      Stratosphere.EC2.SpotFleet.ClassicLoadBalancersConfigProperty
      Stratosphere.EC2.SpotFleet.EbsBlockDeviceProperty
      Stratosphere.EC2.SpotFleet.FleetLaunchTemplateSpecificationProperty
      Stratosphere.EC2.SpotFleet.GroupIdentifierProperty
      Stratosphere.EC2.SpotFleet.IamInstanceProfileSpecificationProperty
      Stratosphere.EC2.SpotFleet.InstanceIpv6AddressProperty
      Stratosphere.EC2.SpotFleet.InstanceNetworkInterfaceSpecificationProperty
      Stratosphere.EC2.SpotFleet.InstanceRequirementsRequestProperty
      Stratosphere.EC2.SpotFleet.LaunchTemplateConfigProperty
      Stratosphere.EC2.SpotFleet.LaunchTemplateOverridesProperty
      Stratosphere.EC2.SpotFleet.LoadBalancersConfigProperty
      Stratosphere.EC2.SpotFleet.MemoryGiBPerVCpuRequestProperty
      Stratosphere.EC2.SpotFleet.MemoryMiBRequestProperty
      Stratosphere.EC2.SpotFleet.NetworkBandwidthGbpsRequestProperty
      Stratosphere.EC2.SpotFleet.NetworkInterfaceCountRequestProperty
      Stratosphere.EC2.SpotFleet.PrivateIpAddressSpecificationProperty
      Stratosphere.EC2.SpotFleet.SpotCapacityRebalanceProperty
      Stratosphere.EC2.SpotFleet.SpotFleetLaunchSpecificationProperty
      Stratosphere.EC2.SpotFleet.SpotFleetMonitoringProperty
      Stratosphere.EC2.SpotFleet.SpotFleetRequestConfigDataProperty
      Stratosphere.EC2.SpotFleet.SpotFleetTagSpecificationProperty
      Stratosphere.EC2.SpotFleet.SpotMaintenanceStrategiesProperty
      Stratosphere.EC2.SpotFleet.SpotPlacementProperty
      Stratosphere.EC2.SpotFleet.TargetGroupProperty
      Stratosphere.EC2.SpotFleet.TargetGroupsConfigProperty
      Stratosphere.EC2.SpotFleet.TotalLocalStorageGBRequestProperty
      Stratosphere.EC2.SpotFleet.VCpuCountRangeRequestProperty
      Stratosphere.EC2.Subnet
      Stratosphere.EC2.Subnet.PrivateDnsNameOptionsOnLaunchProperty
      Stratosphere.EC2.SubnetCidrBlock
      Stratosphere.EC2.SubnetNetworkAclAssociation
      Stratosphere.EC2.SubnetRouteTableAssociation
      Stratosphere.EC2.TrafficMirrorFilter
      Stratosphere.EC2.TrafficMirrorFilterRule
      Stratosphere.EC2.TrafficMirrorFilterRule.TrafficMirrorPortRangeProperty
      Stratosphere.EC2.TrafficMirrorSession
      Stratosphere.EC2.TrafficMirrorTarget
      Stratosphere.EC2.TransitGateway
      Stratosphere.EC2.TransitGatewayAttachment
      Stratosphere.EC2.TransitGatewayAttachment.OptionsProperty
      Stratosphere.EC2.TransitGatewayConnect
      Stratosphere.EC2.TransitGatewayConnect.TransitGatewayConnectOptionsProperty
      Stratosphere.EC2.TransitGatewayMulticastDomain
      Stratosphere.EC2.TransitGatewayMulticastDomain.OptionsProperty
      Stratosphere.EC2.TransitGatewayMulticastDomainAssociation
      Stratosphere.EC2.TransitGatewayMulticastGroupMember
      Stratosphere.EC2.TransitGatewayMulticastGroupSource
      Stratosphere.EC2.TransitGatewayPeeringAttachment
      Stratosphere.EC2.TransitGatewayPeeringAttachment.PeeringAttachmentStatusProperty
      Stratosphere.EC2.TransitGatewayRoute
      Stratosphere.EC2.TransitGatewayRouteTable
      Stratosphere.EC2.TransitGatewayRouteTableAssociation
      Stratosphere.EC2.TransitGatewayRouteTablePropagation
      Stratosphere.EC2.TransitGatewayVpcAttachment
      Stratosphere.EC2.TransitGatewayVpcAttachment.OptionsProperty
      Stratosphere.EC2.VerifiedAccessEndpoint
      Stratosphere.EC2.VerifiedAccessEndpoint.LoadBalancerOptionsProperty
      Stratosphere.EC2.VerifiedAccessEndpoint.NetworkInterfaceOptionsProperty
      Stratosphere.EC2.VerifiedAccessEndpoint.SseSpecificationProperty
      Stratosphere.EC2.VerifiedAccessGroup
      Stratosphere.EC2.VerifiedAccessGroup.SseSpecificationProperty
      Stratosphere.EC2.VerifiedAccessInstance
      Stratosphere.EC2.VerifiedAccessInstance.CloudWatchLogsProperty
      Stratosphere.EC2.VerifiedAccessInstance.KinesisDataFirehoseProperty
      Stratosphere.EC2.VerifiedAccessInstance.S3Property
      Stratosphere.EC2.VerifiedAccessInstance.VerifiedAccessLogsProperty
      Stratosphere.EC2.VerifiedAccessInstance.VerifiedAccessTrustProviderProperty
      Stratosphere.EC2.VerifiedAccessTrustProvider
      Stratosphere.EC2.VerifiedAccessTrustProvider.DeviceOptionsProperty
      Stratosphere.EC2.VerifiedAccessTrustProvider.OidcOptionsProperty
      Stratosphere.EC2.VerifiedAccessTrustProvider.SseSpecificationProperty
      Stratosphere.EC2.Volume
      Stratosphere.EC2.VolumeAttachment
      Stratosphere.EC2.VPC
      Stratosphere.EC2.VPCBlockPublicAccessExclusion
      Stratosphere.EC2.VPCBlockPublicAccessOptions
      Stratosphere.EC2.VPCCidrBlock
      Stratosphere.EC2.VPCDHCPOptionsAssociation
      Stratosphere.EC2.VPCEndpoint
      Stratosphere.EC2.VPCEndpointConnectionNotification
      Stratosphere.EC2.VPCEndpointService
      Stratosphere.EC2.VPCEndpointServicePermissions
      Stratosphere.EC2.VPCGatewayAttachment
      Stratosphere.EC2.VPCPeeringConnection
      Stratosphere.EC2.VPNConnection
      Stratosphere.EC2.VPNConnection.CloudwatchLogOptionsSpecificationProperty
      Stratosphere.EC2.VPNConnection.IKEVersionsRequestListValueProperty
      Stratosphere.EC2.VPNConnection.Phase1DHGroupNumbersRequestListValueProperty
      Stratosphere.EC2.VPNConnection.Phase1EncryptionAlgorithmsRequestListValueProperty
      Stratosphere.EC2.VPNConnection.Phase1IntegrityAlgorithmsRequestListValueProperty
      Stratosphere.EC2.VPNConnection.Phase2DHGroupNumbersRequestListValueProperty
      Stratosphere.EC2.VPNConnection.Phase2EncryptionAlgorithmsRequestListValueProperty
      Stratosphere.EC2.VPNConnection.Phase2IntegrityAlgorithmsRequestListValueProperty
      Stratosphere.EC2.VPNConnection.VpnTunnelLogOptionsSpecificationProperty
      Stratosphere.EC2.VPNConnection.VpnTunnelOptionsSpecificationProperty
      Stratosphere.EC2.VPNConnectionRoute
      Stratosphere.EC2.VPNGateway
      Stratosphere.EC2.VPNGatewayRoutePropagation
  other-modules:
      Paths_stratosphere_ec2
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson
    , base
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
