cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-codepipeline
version:        1.0.0
category:       AWS, Cloud
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.CodePipeline.CustomActionType
      Stratosphere.CodePipeline.CustomActionType.ArtifactDetailsProperty
      Stratosphere.CodePipeline.CustomActionType.ConfigurationPropertiesProperty
      Stratosphere.CodePipeline.CustomActionType.SettingsProperty
      Stratosphere.CodePipeline.Pipeline
      Stratosphere.CodePipeline.Pipeline.ActionDeclarationProperty
      Stratosphere.CodePipeline.Pipeline.ActionTypeIdProperty
      Stratosphere.CodePipeline.Pipeline.ArtifactStoreMapProperty
      Stratosphere.CodePipeline.Pipeline.ArtifactStoreProperty
      Stratosphere.CodePipeline.Pipeline.BlockerDeclarationProperty
      Stratosphere.CodePipeline.Pipeline.EncryptionKeyProperty
      Stratosphere.CodePipeline.Pipeline.GitBranchFilterCriteriaProperty
      Stratosphere.CodePipeline.Pipeline.GitConfigurationProperty
      Stratosphere.CodePipeline.Pipeline.GitFilePathFilterCriteriaProperty
      Stratosphere.CodePipeline.Pipeline.GitPullRequestFilterProperty
      Stratosphere.CodePipeline.Pipeline.GitPushFilterProperty
      Stratosphere.CodePipeline.Pipeline.GitTagFilterCriteriaProperty
      Stratosphere.CodePipeline.Pipeline.InputArtifactProperty
      Stratosphere.CodePipeline.Pipeline.OutputArtifactProperty
      Stratosphere.CodePipeline.Pipeline.PipelineTriggerDeclarationProperty
      Stratosphere.CodePipeline.Pipeline.StageDeclarationProperty
      Stratosphere.CodePipeline.Pipeline.StageTransitionProperty
      Stratosphere.CodePipeline.Pipeline.VariableDeclarationProperty
      Stratosphere.CodePipeline.Webhook
      Stratosphere.CodePipeline.Webhook.WebhookAuthConfigurationProperty
      Stratosphere.CodePipeline.Webhook.WebhookFilterRuleProperty
  other-modules:
      Paths_stratosphere_codepipeline
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson
    , base
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
