cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           stratosphere-networkfirewall
version:        1.0.0
category:       AWS, Cloud
stability:      experimental
homepage:       https://github.com/mbj/stratosphere#readme
bug-reports:    https://github.com/mbj/stratosphere/issues
maintainer:     Markus Schirp
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mbj/stratosphere

flag development
  description: Run GHC with development flags
  manual: True
  default: False

library
  exposed-modules:
      Stratosphere.NetworkFirewall.Firewall
      Stratosphere.NetworkFirewall.Firewall.SubnetMappingProperty
      Stratosphere.NetworkFirewall.FirewallPolicy
      Stratosphere.NetworkFirewall.FirewallPolicy.ActionDefinitionProperty
      Stratosphere.NetworkFirewall.FirewallPolicy.CustomActionProperty
      Stratosphere.NetworkFirewall.FirewallPolicy.DimensionProperty
      Stratosphere.NetworkFirewall.FirewallPolicy.FirewallPolicyProperty
      Stratosphere.NetworkFirewall.FirewallPolicy.PublishMetricActionProperty
      Stratosphere.NetworkFirewall.FirewallPolicy.StatefulEngineOptionsProperty
      Stratosphere.NetworkFirewall.FirewallPolicy.StatefulRuleGroupOverrideProperty
      Stratosphere.NetworkFirewall.FirewallPolicy.StatefulRuleGroupReferenceProperty
      Stratosphere.NetworkFirewall.FirewallPolicy.StatelessRuleGroupReferenceProperty
      Stratosphere.NetworkFirewall.LoggingConfiguration
      Stratosphere.NetworkFirewall.LoggingConfiguration.LogDestinationConfigProperty
      Stratosphere.NetworkFirewall.LoggingConfiguration.LoggingConfigurationProperty
      Stratosphere.NetworkFirewall.RuleGroup
      Stratosphere.NetworkFirewall.RuleGroup.ActionDefinitionProperty
      Stratosphere.NetworkFirewall.RuleGroup.AddressProperty
      Stratosphere.NetworkFirewall.RuleGroup.CustomActionProperty
      Stratosphere.NetworkFirewall.RuleGroup.DimensionProperty
      Stratosphere.NetworkFirewall.RuleGroup.HeaderProperty
      Stratosphere.NetworkFirewall.RuleGroup.IPSetProperty
      Stratosphere.NetworkFirewall.RuleGroup.IPSetReferenceProperty
      Stratosphere.NetworkFirewall.RuleGroup.MatchAttributesProperty
      Stratosphere.NetworkFirewall.RuleGroup.PortRangeProperty
      Stratosphere.NetworkFirewall.RuleGroup.PortSetProperty
      Stratosphere.NetworkFirewall.RuleGroup.PublishMetricActionProperty
      Stratosphere.NetworkFirewall.RuleGroup.ReferenceSetsProperty
      Stratosphere.NetworkFirewall.RuleGroup.RuleDefinitionProperty
      Stratosphere.NetworkFirewall.RuleGroup.RuleGroupProperty
      Stratosphere.NetworkFirewall.RuleGroup.RuleOptionProperty
      Stratosphere.NetworkFirewall.RuleGroup.RulesSourceListProperty
      Stratosphere.NetworkFirewall.RuleGroup.RulesSourceProperty
      Stratosphere.NetworkFirewall.RuleGroup.RuleVariablesProperty
      Stratosphere.NetworkFirewall.RuleGroup.StatefulRuleOptionsProperty
      Stratosphere.NetworkFirewall.RuleGroup.StatefulRuleProperty
      Stratosphere.NetworkFirewall.RuleGroup.StatelessRuleProperty
      Stratosphere.NetworkFirewall.RuleGroup.StatelessRulesAndCustomActionsProperty
      Stratosphere.NetworkFirewall.RuleGroup.TCPFlagFieldProperty
  other-modules:
      Paths_stratosphere_networkfirewall
  hs-source-dirs:
      gen
  default-extensions:
      DataKinds
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      NoFieldSelectors
      NoImplicitPrelude
      NumericUnderscores
      OverloadedLists
      OverloadedRecordDot
      OverloadedStrings
      PolyKinds
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      Strict
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wimplicit-prelude -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-local-signatures -Wmissing-signatures -Wmonomorphism-restriction -Wredundant-constraints -fhide-source-paths -funbox-strict-fields -optP-Wno-nonportable-include-path -Wno-unused-imports
  build-depends:
      aeson
    , base
    , stratosphere ==1.0.0
  default-language: Haskell2010
  if flag(development)
    ghc-options: -Werror
  else
    ghc-options: -Wwarn
